<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created using Karbon, part of Calligra: http://www.calligra.org/karbon -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="320pt" height="176pt">
<defs>
  <linearGradient id="gradient0" gradientTransform="matrix(2.96697 0 0 1.03844 174.919 68.1272)" gradientUnits="objectBoundingBox" x1="-0.57500010781" y1="-3.53852842857" x2="-0.57500010781" y2="-4.97321428571" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient1" gradientTransform="translate(58.9998, 52.1235)" gradientUnits="objectBoundingBox" x1="-1.66618353515" y1="-12.06918064582" x2="-1.66618353515" y2="-16.94442655841" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient2" gradientTransform="matrix(1.00135 0 0 0.989125 59.0353 68.8923)" gradientUnits="objectBoundingBox" x1="-1.70370370370" y1="-12.35330183390" x2="-1.70370370370" y2="-17.41953468551" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient3" gradientTransform="matrix(1 0 0 -0.975603 31.992 50.8519)" gradientUnits="objectBoundingBox" x1="-7.75000000000" y1="12.37287150000" x2="-7.75000000000" y2="17.40335850000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient4" gradientTransform="matrix(0.988992 0 0 -0.988992 31.6398 68.883)" gradientUnits="objectBoundingBox" x1="-7.74999806250" y1="12.36328125000" x2="-7.74999806250" y2="17.39062500000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient5" gradientTransform="matrix(0.968283 0 0 1 63.5245 -27.9475)" gradientUnits="objectBoundingBox" x1="-3.80195969231" y1="7.66468591403" x2="-5.35232253846" y2="7.66468591403" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient6" gradientTransform="matrix(1 0 0 -0.975603 63 50.8519)" gradientUnits="objectBoundingBox" x1="-14.83487302832" y1="12.37287150000" x2="-14.83487302832" y2="17.39163400000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient7" gradientTransform="matrix(0.968283 0 0 1 63.5245 -58.9555)" gradientUnits="objectBoundingBox" x1="-3.80900453846" y1="14.82615334438" x2="-5.34807707692" y2="14.82615334438" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient8" gradientTransform="matrix(0.990972 0 0 -0.988992 62.4313 68.883)" gradientUnits="objectBoundingBox" x1="-14.97001879486" y1="12.37500000000" x2="-14.97001879486" y2="17.40687550000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient9" gradientTransform="matrix(2.96697 0 0 1.03844 174.919 68.1272)" gradientUnits="objectBoundingBox" x1="-0.57500010781" y1="-3.53852842857" x2="-0.57500010781" y2="-4.97321428571" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient10" gradientTransform="translate(58.9998, 52.1235)" gradientUnits="objectBoundingBox" x1="-1.66618353515" y1="-12.06918064582" x2="-1.66618353515" y2="-16.94442655841" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient11" gradientTransform="matrix(1.00135 0 0 0.989125 59.0353 68.8923)" gradientUnits="objectBoundingBox" x1="-1.70370370370" y1="-12.35330183390" x2="-1.70370370370" y2="-17.41953468551" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient12" gradientTransform="matrix(0.988992 0 0 -0.988992 31.6398 68.883)" gradientUnits="objectBoundingBox" x1="-7.74999806250" y1="12.36328125000" x2="-7.74999806250" y2="17.39062500000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient13" gradientTransform="matrix(0.968283 0 0 1 63.5245 -27.9475)" gradientUnits="objectBoundingBox" x1="-3.80195969231" y1="7.66468591403" x2="-5.35232253846" y2="7.66468591403" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient14" gradientTransform="translate(-5, 48.0097)" gradientUnits="objectBoundingBox" x1="0.38460588462" y1="-47.54755821231" x2="1.52746300000" y2="-47.54755821231" spreadMethod="pad">
   <stop stop-color="#485356" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485356" offset="1.00000000000" stop-opacity="0.30200656138"/>
  </linearGradient>
  <linearGradient id="gradient15" gradientTransform="matrix(1 0 0 -0.975603 31.992 50.8519)" gradientUnits="objectBoundingBox" x1="-7.75000000000" y1="12.37287150000" x2="-7.75000000000" y2="17.40335850000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient16" gradientTransform="translate(-44, -18)" gradientUnits="objectBoundingBox" x1="11.99900525000" y1="-2.50007375000" x2="11.99900525000" y2="5.49993425000" spreadMethod="pad">
   <stop stop-color="#485356" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485356" offset="1.00000000000" stop-opacity="0.30200656138"/>
  </linearGradient>
  <linearGradient id="gradient17" gradientTransform="matrix(1 0 0 -0.975603 63 50.8519)" gradientUnits="objectBoundingBox" x1="-14.83487302832" y1="12.37287150000" x2="-14.83487302832" y2="17.39163400000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient18" gradientTransform="translate(-12.9892, -18)" gradientUnits="objectBoundingBox" x1="3.23715837882" y1="-2.50006650000" x2="3.23715837882" y2="5.49993325000" spreadMethod="pad">
   <stop stop-color="#485356" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485356" offset="1.00000000000" stop-opacity="0.30200656138"/>
  </linearGradient>
  <linearGradient id="gradient19" gradientTransform="matrix(0.968283 0 0 1 63.5245 -58.9555)" gradientUnits="objectBoundingBox" x1="-3.80900453846" y1="14.82615334438" x2="-5.34807707692" y2="14.82615334438" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient20" gradientTransform="translate(-5, 14)" gradientUnits="objectBoundingBox" x1="0.38460588462" y1="-12.83376694902" x2="1.52746300000" y2="-12.83376694902" spreadMethod="pad">
   <stop stop-color="#485356" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485356" offset="1.00000000000" stop-opacity="0.30200656138"/>
  </linearGradient>
  <linearGradient id="gradient21" gradientTransform="matrix(0.990972 0 0 -0.988992 62.4313 68.883)" gradientUnits="objectBoundingBox" x1="-14.97001879486" y1="12.37500000000" x2="-14.97001879486" y2="17.40687550000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient22" gradientTransform="matrix(7.63996 0 0 1.92853 450.418 126.522)" gradientUnits="objectBoundingBox" x1="-0.22330099255" y1="-1.90536146154" x2="-0.22330099255" y2="-2.67788461538" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient23" gradientTransform="translate(58.9998, 52.1235)" gradientUnits="objectBoundingBox" x1="-1.66618353515" y1="-12.06918064582" x2="-1.66618353515" y2="-16.94442655841" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient24" gradientTransform="matrix(1.00135 0 0 0.989125 59.0353 68.8923)" gradientUnits="objectBoundingBox" x1="-1.70370370370" y1="-12.35330183390" x2="-1.70370370370" y2="-17.41953468551" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient25" gradientTransform="matrix(0.988992 0 0 -0.988992 31.6398 68.883)" gradientUnits="objectBoundingBox" x1="-7.74999806250" y1="12.36328125000" x2="-7.74999806250" y2="17.39062500000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient26" gradientTransform="matrix(0.968283 0 0 1 63.5245 -27.9475)" gradientUnits="objectBoundingBox" x1="-3.80195969231" y1="7.66468591403" x2="-5.35232253846" y2="7.66468591403" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient27" gradientTransform="translate(-5, 48.0097)" gradientUnits="objectBoundingBox" x1="0.38461534615" y1="-47.54608062178" x2="1.53846153846" y2="-47.54608062178" spreadMethod="pad">
   <stop stop-color="#485356" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485356" offset="1.00000000000" stop-opacity="0.30200656138"/>
  </linearGradient>
  <linearGradient id="gradient28" gradientTransform="matrix(1 0 0 -0.975603 31.992 50.8519)" gradientUnits="objectBoundingBox" x1="-7.75000000000" y1="12.37287150000" x2="-7.75000000000" y2="17.40335850000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient29" gradientTransform="translate(-44, -18)" gradientUnits="objectBoundingBox" x1="11.99999900000" y1="-1.75000012500" x2="11.99999900000" y2="5.50000000000" spreadMethod="pad">
   <stop stop-color="#485356" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485356" offset="1.00000000000" stop-opacity="0.30200656138"/>
  </linearGradient>
  <linearGradient id="gradient30" gradientTransform="matrix(1 0 0 -0.975603 63 50.8519)" gradientUnits="objectBoundingBox" x1="-14.83487302832" y1="12.37287150000" x2="-14.83487302832" y2="17.39163400000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient31" gradientTransform="translate(-12.9892, -18)" gradientUnits="objectBoundingBox" x1="3.49055658040" y1="-1.75000012500" x2="3.49323807583" y2="5.50000000000" spreadMethod="pad">
   <stop stop-color="#485356" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485356" offset="1.00000000000" stop-opacity="0.30200656138"/>
  </linearGradient>
  <linearGradient id="gradient32" gradientTransform="matrix(0.968283 0 0 1 63.5245 -58.9555)" gradientUnits="objectBoundingBox" x1="-3.80900453846" y1="14.82615334438" x2="-5.34807707692" y2="14.82615334438" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient33" gradientTransform="translate(-5, 14)" gradientUnits="objectBoundingBox" x1="0.38461538462" y1="-13.83774688270" x2="1.53846153846" y2="-13.83774688270" spreadMethod="pad">
   <stop stop-color="#485356" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485356" offset="1.00000000000" stop-opacity="0.30200656138"/>
  </linearGradient>
  <linearGradient id="gradient34" gradientTransform="matrix(0.990972 0 0 -0.988992 62.4313 68.883)" gradientUnits="objectBoundingBox" x1="-14.97001879486" y1="12.37500000000" x2="-14.97001879486" y2="17.40687550000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient35" gradientTransform="matrix(7.63996 0 0 1.92853 450.418 126.522)" gradientUnits="objectBoundingBox" x1="-0.22330099255" y1="-1.90536146154" x2="-0.22330099255" y2="-2.67788461538" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient36" gradientTransform="translate(58.9998, 52.1235)" gradientUnits="objectBoundingBox" x1="-1.66618353515" y1="-12.06918064582" x2="-1.66618353515" y2="-16.94442655841" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient37" gradientTransform="matrix(1 0 0 -0.975603 31.992 50.8519)" gradientUnits="objectBoundingBox" x1="-7.75000000000" y1="12.37287150000" x2="-7.75000000000" y2="17.40335850000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient38" gradientTransform="matrix(1.00135 0 0 0.989125 59.0353 68.8923)" gradientUnits="objectBoundingBox" x1="-1.70370370370" y1="-12.35330183390" x2="-1.70370370370" y2="-17.41953468551" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient39" gradientTransform="matrix(0.988992 0 0 -0.988992 31.6398 68.883)" gradientUnits="objectBoundingBox" x1="-7.74999806250" y1="12.36328125000" x2="-7.74999806250" y2="17.39062500000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient40" gradientTransform="matrix(0.968283 0 0 1 63.5245 -27.9475)" gradientUnits="objectBoundingBox" x1="-3.80195969231" y1="7.66468591403" x2="-5.35232253846" y2="7.66468591403" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient41" gradientTransform="matrix(1 0 0 -0.975603 63 50.8519)" gradientUnits="objectBoundingBox" x1="-14.83487302832" y1="12.37287150000" x2="-14.83487302832" y2="17.39163400000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient42" gradientTransform="matrix(0.968283 0 0 1 63.5245 -58.9555)" gradientUnits="objectBoundingBox" x1="-3.80900453846" y1="14.82615334438" x2="-5.34807707692" y2="14.82615334438" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient43" gradientTransform="translate(-5, 14)" gradientUnits="objectBoundingBox" x1="0.38461538462" y1="-13.34354163689" x2="1.38461538462" y2="-13.34354163689" spreadMethod="pad">
   <stop stop-color="#485356" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485356" offset="1.00000000000" stop-opacity="0.30200656138"/>
  </linearGradient>
  <linearGradient id="gradient44" gradientTransform="matrix(0.990972 0 0 -0.988992 62.4313 68.883)" gradientUnits="objectBoundingBox" x1="-14.97001879486" y1="12.37500000000" x2="-14.97001879486" y2="17.40687550000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient45" gradientTransform="translate(-52, -17)" gradientUnits="objectBoundingBox" x1="53.00000000000" y1="0.56666666667" x2="53.00000000000" y2="1.56666666667" spreadMethod="pad">
   <stop stop-color="#485a61" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485a61" offset="1.00000000000" stop-opacity="0.30200656138"/>
  </linearGradient>
  <linearGradient id="gradient46" gradientTransform="translate(-921, 492)" gradientUnits="objectBoundingBox" x1="31.09999800000" y1="-456.00003000000" x2="31.09999800000" y2="-486.00003000000" spreadMethod="pad">
   <stop stop-color="#485a61" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485a61" offset="1.00000000000" stop-opacity="0.30200656138"/>
  </linearGradient>
  <linearGradient id="gradient47" gradientTransform="translate(-11, -17)" gradientUnits="objectBoundingBox" x1="12.00000000000" y1="0.56666666667" x2="12.00000000000" y2="1.56666666667" spreadMethod="pad">
   <stop stop-color="#485a61" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485a61" offset="1.00000000000" stop-opacity="0.30200656138"/>
  </linearGradient>
  <linearGradient id="gradient48" gradientTransform="matrix(-1 0 0 1 53 -47)" gradientUnits="objectBoundingBox" x1="8.83333333333" y1="2.83333333333" x2="8.83333333333" y2="7.83333333333" spreadMethod="pad">
   <stop stop-color="#485a61" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485a61" offset="1.00000000000" stop-opacity="0.30200656138"/>
  </linearGradient>
  <linearGradient id="gradient49" gradientTransform="matrix(-1 0 0 1 53 -47)" gradientUnits="objectBoundingBox" x1="8.83333333333" y1="2.83333333333" x2="8.83333333333" y2="7.83333333333" spreadMethod="pad">
   <stop stop-color="#485a61" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485a61" offset="1.00000000000" stop-opacity="0.30200656138"/>
  </linearGradient>
 </defs>
<g id="layer0">
  <g id="layer0" transform="translate(-4030.14, -2869.14)" fill="none">
   <g id="g4418" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="layer2" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2424" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g2426" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3429" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g19758" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3935" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g8459" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g28391" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g28393" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g28395" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g6598" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g6640" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g6716" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g6850" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text6990" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(3859.67, 2750.15)"><tspan></tspan></text>
   <rect id="hint-stretch-borders" transform="translate(4422.29, 2852.22)" fill="#008000" opacity="0.87500000000" width="4.00000000000pt" height="3.50000000000pt"/>
   <g id="g2816" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g2818" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2820" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g2822" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2824" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2826" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2828" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2830" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2832" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2834" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2836" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2838" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2840" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2842" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2844" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text2846" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(5399.38, 2890.48)"><tspan></tspan></text>
   <g id="g4240" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g4242" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4244" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g4246" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4248" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4250" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4252" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4254" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4256" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4258" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4260" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4262" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4264" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4266" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4268" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text4270" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(4933.26, 3202.34)"><tspan></tspan></text>
   <g id="layer1" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g3544" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3546" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g3548" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3550" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3552" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3554" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3556" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3558" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3560" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3562" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3564" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3566" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3568" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3570" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text3572" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(4168.65, 2766.58)"><tspan></tspan></text>
   <g id="g3922" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g3412" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3414" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g3416" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3418" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3420" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3422" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3424" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3426" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3428" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3430" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3432" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3434" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3436" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3438" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text3440" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(5178.66, 3407.31)"><tspan></tspan></text>
   <g id="g5744" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g5746" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5748" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g5750" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5752" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5754" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5756" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5758" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5760" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5762" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5764" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5766" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5768" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5770" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5772" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text5774" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(4279.58, 3297.71)"><tspan></tspan></text>
   <g id="g3441" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g3443" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3445" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g3447" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3449" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3451" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3453" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3455" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3457" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3459" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3461" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3463" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3499" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3467" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3469" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text3471" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(4419.29, 2396.98)"><tspan></tspan></text>
   <g id="g3480" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g2817" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2819" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g2821" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2823" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2825" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2827" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2829" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2831" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2833" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2835" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2837" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2839" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2841" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g2843" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text2845" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(4362.09, 2984)"><tspan></tspan></text>
   <g id="g3498" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g3500" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3502" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g3504" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3506" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3508" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3510" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3512" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3514" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3516" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3518" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3520" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3522" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3524" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g3526" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text3528" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(3463.01, 2874.4)"><tspan></tspan></text>
   <g id="g4763" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g4765" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4767" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g4769" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4771" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4773" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4775" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4777" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4779" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4781" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4783" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4785" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4787" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4789" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g4791" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text4793" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(4175.69, 2160.74)"><tspan></tspan></text>
   <g id="g4239" transform="translate(4030.14, 2869.14)" fill="none">
    <g id="g7784" transform="" fill="none"/>
   </g>
   <g id="g7786" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g7788" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g7790" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g7792" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g7794" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g7796" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g7798" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g7800" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g7802" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g7804" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g7806" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g7808" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g7810" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g7812" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g7814" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text7816" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(5375.91, 1367.72)"><tspan></tspan></text>
   <g id="layer4" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="layer5" transform="translate(4030.14, 2869.14)" fill="none"/>
   <rect id="rect1327" transform="translate(4535.55, 1411.81)" fill="#ffffff" display="none" opacity="0.57786889000" width="0.80000000000pt" height="0.00000100000pt"/>
   <rect id="rect2482" transform="translate(4500.42, 1384.29)" fill="#ffffff" display="none" opacity="0.57786889000" width="0.80000000000pt" height="0.00000100000pt"/>
   <g id="g4640" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.40163933000"/>
   <g id="g4646" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.40163933000"/>
   <g id="g4730" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.40163933000"/>
   <g id="g4748" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.40163933000"/>
   <g id="g5475" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g5477" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5479" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g5481" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5483" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5485" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5487" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5489" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5491" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5493" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5495" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5497" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5499" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5501" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g5503" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text5505" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(0, 1206.47)"><tspan></tspan></text>
   <g id="g6557" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g6559" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g6561" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g6563" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g6565" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g6567" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g6569" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g6571" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g6573" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g6575" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g6577" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g6579" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g6581" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g6583" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g6585" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text6588" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(4737.16, 1857.79)"><tspan></tspan></text>
   <g id="g8959" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g8961" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g8963" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g8965" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g8967" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g8969" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g8971" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g8973" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g8975" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g8977" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g8979" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g8981" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g8983" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g8985" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9072" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text9074" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(7582.91, 563.98)"><tspan></tspan></text>
   <text id="text7319" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(5238.91, 1660.72)"><tspan></tspan></text>
   <g id="g9024" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g9026" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9028" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g9030" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9032" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9034" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9036" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9038" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9040" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9042" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9044" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9046" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9048" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9050" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9052" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text9054" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(5194.16, 2843.34)"><tspan></tspan></text>
   <g id="g9058" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g9060" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9062" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g9064" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9066" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9068" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9070" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9073" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9075" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9077" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9079" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9081" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9083" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9085" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9087" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text9089" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(4295.08, 2733.74)"><tspan></tspan></text>
   <g id="g9145" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g9147" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9149" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g9151" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9153" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9155" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9157" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9159" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9161" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9163" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9165" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9167" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9169" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9171" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9173" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text9175" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(4434.79, 1833)"><tspan></tspan></text>
   <g id="g9179" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g9181" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9183" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g9185" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9187" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9189" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9191" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9193" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9195" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9197" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9199" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9201" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9203" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9205" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9207" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text9209" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(4377.59, 2420.02)"><tspan></tspan></text>
   <g id="g9213" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g9215" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9217" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g9219" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9221" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9223" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9225" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9227" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9229" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9231" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9233" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9235" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9237" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9239" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9241" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text9243" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(3478.51, 2310.43)"><tspan></tspan></text>
   <g id="g9247" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g9249" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9251" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g9253" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9255" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9257" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9259" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9261" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9263" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9265" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9267" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9269" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9271" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9273" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9275" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text9277" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(4191.19, 1596.77)"><tspan></tspan></text>
   <g id="g9307" transform="translate(4030.14, 2869.14)" fill="none">
    <g id="g9309" transform="" fill="none"/>
   </g>
   <g id="g9311" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g9313" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9315" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g9317" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9319" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9321" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9323" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9325" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9327" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9329" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9331" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9333" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9335" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9337" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9339" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text9341" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(5391.41, 803.75)"><tspan></tspan></text>
   <g id="g9345" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9347" transform="translate(4030.14, 2869.14)" fill="none"/>
   <rect id="rect9349" transform="translate(4551.05, 847.84)" fill="#ffffff" display="none" opacity="0.57786889000" width="0.80000000000pt" height="0.00000100000pt"/>
   <rect id="rect9351" transform="translate(4515.92, 820.31)" fill="#ffffff" display="none" opacity="0.57786889000" width="0.80000000000pt" height="0.00000100000pt"/>
   <g id="g9353" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.40163933000"/>
   <g id="g9355" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.40163933000"/>
   <g id="g9357" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.40163933000"/>
   <g id="g9359" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.40163933000"/>
   <g id="g9361" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g9363" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9365" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g9367" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9369" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9371" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9373" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9375" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9377" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9379" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9381" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9383" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9385" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9387" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9389" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text9391" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(15.5, 642.5)"><tspan></tspan></text>
   <g id="g9395" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g9397" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9399" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g9401" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9403" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9405" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9407" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9409" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9411" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9413" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9415" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9417" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9419" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9421" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9423" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text9425" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(4752.66, 1293.81)"><tspan></tspan></text>
   <g id="g9429" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g9431" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9433" transform="translate(4030.14, 2869.14)" fill="none" display="none"/>
   <g id="g9435" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9437" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9439" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9441" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9443" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9445" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9447" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9449" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9451" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9453" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9455" transform="translate(4030.14, 2869.14)" fill="none"/>
   <g id="g9457" transform="translate(4030.14, 2869.14)" fill="none" opacity="0.45945943000"/>
   <text id="text9459" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(7598.41, 0)"><tspan></tspan></text>
   <text id="text9463" fill="#000000" font-family="Lato" font-size="9.50000000000pt" x="0.00000000000pt" y="25.00000000000pt" transform="translate(5254.41, 1096.75)"><tspan></tspan></text>
   <g id="picture" transform="translate(4029.52, 2940.86)" fill="none">
    <path id="shape0" transform="translate(202.61, 97.5923)" fill="#73ba25" d="M4.24544 3.19352C4.24544 3.35324 4.10985 3.48858 3.94122 3.48858L3.80564 3.48858C3.64463 3.48858 3.5082 3.35407 3.5082 3.19352L3.5082 0.689309L2.08458 0.689309L2.08458 3.19352C2.08458 3.35324 1.94053 3.48858 1.77105 3.48858L1.64478 3.48858C1.48379 3.48858 1.34736 3.35407 1.34736 3.19352L1.34736 0.689309L0.27964 0.689309C0.127109 0.689309 0 0.580029 0 0.411904L0 0.268999C0 0.100874 0.127109 0 0.27964 0L4.01664 0C4.1607 0 4.26238 0.0512778 4.31322 0.134499L5.01655 1.18527L5.7199 0.134499C5.77921 0.0588434 5.86395 0 6.01648 0L6.49187 0L6.49187 3.21958C6.49187 3.37089 6.34781 3.51379 6.17833 3.51379L6.13596 3.48941L6.00038 3.48941C5.83937 3.48941 5.70295 3.35492 5.70295 3.19436L5.70295 1.09281L5.23688 1.79893C5.18603 1.86618 5.09282 1.89981 5.00808 1.89981L4.95639 1.89981C4.87166 1.89981 4.76996 1.86618 4.71997 1.79893L4.24458 1.09281L4.24458 3.19352Z"/>
    <path id="shape1" transform="translate(176.453, 96.7693)" fill="#73ba25" d="M24.9223 25.0217L24.9223 25.6398C24.9223 26.9982 23.8234 27.9902 22.3023 27.9902L2.51337 27.9902C1.07368 27.9902 0 26.9753 0 25.6398L0 2.35032C0 1.00728 1.11434 0 2.56218 0L2.57031 0.0228927L21.4816 0.0228927C23.0027 0.0228927 24.1089 1.00728 24.1089 2.36482L24.1089 2.98369C24.1089 4.34122 23.0027 5.32561 21.4816 5.32561C21.4816 5.32561 6.82434 5.32561 6.10043 5.32561C6.10043 5.93685 6.10043 10.8199 6.10043 11.4227C6.82515 11.4227 17.9678 11.4227 17.9678 11.4227C19.4889 11.4227 20.595 12.4231 20.595 13.7807L20.595 14.3919C20.595 15.7578 19.4889 16.7415 17.9678 16.7415C17.9678 16.7415 6.82515 16.7415 6.10043 16.7415C6.10043 17.3527 6.10043 22.0755 6.10043 22.6783C6.82515 22.6783 22.3031 22.6783 22.3031 22.6783C23.8323 22.679 24.9223 23.6787 24.9223 25.0217Z"/>
    <path id="shape2" transform="translate(175.244, 28.4608)" fill="#73ba25" d="M8.42455 0.00540706C12.922 0.147491 16.4409 3.58741 16.2929 7.67792C16.2271 9.65214 15.3063 11.4843 13.7195 12.8378C12.1244 14.1839 10.0525 14.8868 7.86546 14.827C3.37627 14.6774 -0.14272 11.2375 0.00445309 7.14697C0.0702287 5.16529 0.999314 3.33315 2.58697 1.9871C4.17381 0.633566 6.24574 -0.0693738 8.42455 0.00540706ZM13.3742 5.92057C13.3742 4.70164 11.7536 3.72201 9.75647 3.72201C7.7594 3.72201 6.14707 4.70164 6.14707 5.92057C6.14707 7.12454 7.75857 8.11164 9.75647 8.11164C11.7544 8.11164 13.3742 7.12454 13.3742 5.92057Z"/>
    <path id="shape3" transform="translate(144.887, 96.7693)" fill="#73ba25" d="M26.5756 17.2306L26.5756 20.9622C26.5756 25.2362 23.7702 27.9902 19.3942 27.9902L2.70459 27.9902C1.13391 27.9902 0 26.9905 0 25.6398L0 25.0217C0 23.6703 1.13391 22.679 2.70459 22.679L18.5382 22.679C20.2601 22.679 20.3097 20.5348 20.3097 20.2982L20.3097 18.0624C20.3097 17.3298 19.9905 16.4675 18.5382 16.4675L6.93787 16.4675C3.63692 16.4675 0.0596355 14.0103 0.0596355 10.0499L0.0596355 6.59311C0.0596355 3.89176 2.86502 0 7.9206 0L7.9206 0.0305237L21.5452 0.0305237C23.1327 0.0305237 24.3086 1.04543 24.3086 2.37321L24.3086 2.99132C24.3086 4.33436 23.1403 5.34164 21.6032 5.34164L8.95373 5.34164C7.29065 5.34164 6.34152 6.08184 6.34152 7.37909L6.34152 9.43178C6.34152 10.2712 7.11426 11.4227 8.83697 11.4227L20.2601 11.4227C23.409 11.4235 26.5756 13.2244 26.5756 17.2306Z"/>
    <path id="shape4" transform="translate(112.901, 96.7693)" fill="#73ba25" d="M23.7079 0C25.193 0 26.3494 1.05375 26.3494 2.39617L26.3494 20.2283C26.3494 24.3765 22.7483 27.3827 17.7793 27.3827L8.56937 27.3827C3.59947 27.3827 0 24.3765 0 20.2283L0 2.39617C0 1.05301 1.17276 0 2.64076 0L3.47728 0C4.9543 0 6.12624 1.07601 6.12624 2.39617L6.12624 19.5686C6.12624 20.9415 7.34822 22.0471 8.85722 22.0471L17.4766 22.0471C18.9774 22.0471 20.2076 20.9415 20.2076 19.5686L20.2076 2.39692C20.2076 1.07676 21.3968 0.000742079 22.8557 0.000742079L22.873 0.000742079L23.7079 0.000742079Z"/>
    <path id="shape5" transform="translate(81.2832, 96.7693)" fill="#73ba25" d="M26.6092 17.2306L26.6092 20.9622C26.6092 25.2362 23.7852 27.9902 19.4232 27.9902L2.71471 27.9902C1.13463 27.9902 0 26.9905 0 25.6398L0 25.0217C0 23.6703 1.14303 22.679 2.71471 22.679L18.5575 22.679C20.2721 22.679 20.3141 20.5348 20.3141 20.2982L20.3141 18.0624C20.3141 17.3298 20.0115 16.4675 18.5575 16.4675L6.95067 16.4675C3.63082 16.4675 0.0672374 14.0103 0.0672374 10.0499L0.0672374 6.59311C0.0672374 3.89176 2.86599 0 7.93401 0L7.95082 0.0305237L21.5916 0.0305237C23.1717 0.0305237 24.3568 1.04543 24.3568 2.37321L24.3568 2.99132C24.3568 4.33436 23.1885 5.34164 21.6421 5.34164L8.9846 5.34164C7.31206 5.34164 6.36234 6.08184 6.36234 7.37909L6.36234 9.43178C6.36234 10.2712 7.13556 11.4227 8.85853 11.4227L20.2805 11.4227C23.4322 11.4235 26.6092 13.2244 26.6092 17.2306Z"/>
    <path id="shape6" transform="translate(9.52437, 13.5068)" fill="#73ba25" d="M192.778 36.9979L193.626 36.8551C193.858 37.0205 193.825 37.3588 193.75 37.6595C193.593 38.3586 193.218 39.629 192.96 40.2304L192.745 40.7266C192.446 41.4633 192.146 42.1624 191.573 42.5834C189.995 43.8839 187.47 44.9213 183.514 46.485C177.399 48.9056 167.486 50.4316 158.279 50.3789C154.98 50.3113 151.789 49.9805 148.99 49.6949C140.415 48.8078 134.217 48.1764 132.928 55.2277C131.3 64.0682 140.491 74.803 140.581 74.9L140.572 75.194L140.274 75.2616C140.274 75.2616 125.625 69.1575 125.267 68.9771L124.801 68.6771L124.428 68.3531C123.323 67.3916 121.104 65.2342 116.601 60.5124C107.868 51.3787 97.6474 50.176 89.7707 51.9125C87.8513 52.326 85.4084 53.5965 83.8214 55.0247C79.7085 58.6932 80.1737 66.0828 80.4064 68.7741C80.6806 71.8187 80.8551 72.0442 80.9298 72.2922L80.88 72.6005L80.5892 72.6306L80.423 72.5253L68.4081 67.2105L67.9512 65.4364C67.6437 64.2636 67.2864 62.9631 66.6051 61.3318C62.3093 51.0856 52.6542 43.3802 42.0187 41.7189C34.8313 40.5988 21.728 40.471 14.79 52.3184C11.8901 57.2649 12.0646 63.7074 15.247 69.1349C18.4875 74.691 24.2789 78.2535 31.1338 78.9377C37.9306 79.6075 43.0406 78.1859 45.9073 74.8256C48.7988 71.4353 49.3389 66.8196 47.2866 63.0608C45.0847 59.0247 41.7611 56.8815 37.1412 56.529C33.6265 56.2433 31.0175 57.5663 30.0786 58.9195C29.8044 59.3412 29.3058 60.123 29.2975 61.2349L29.2975 61.2725C29.2975 64.302 32.3636 65.1289 32.9868 65.1672C33.1779 65.1672 34.1001 65.1447 35.3216 64.8665L35.9115 64.6944L36.3186 64.5658L36.6178 64.514C38.8447 64.1457 40.9883 65.3334 41.6115 67.2954C41.7196 67.6555 41.7777 68.0171 41.7777 68.3772C41.7777 69.6777 41.0465 70.888 39.8334 71.6247L39.8832 71.6089L39.7503 71.6766L39.5509 71.7893C38.9111 72.1577 38.3212 72.3606 37.698 72.5336C35.953 73.0515 34.4076 73.2928 32.8538 73.2928C27.5526 73.2853 20.1659 69.1582 20.0662 61.4078C20.0164 57.0327 22.4426 53.0484 26.7134 50.4849C31.6323 47.5456 40.1325 46.5458 48.0178 50.921C57.7227 56.2959 60.257 66.8196 57.7227 73.9994C54.0418 84.3958 43.6887 89.9516 30.0204 88.8465C20.3404 88.0648 11.35 83.4413 5.99904 76.4802C3.62266 73.3973 1.86114 69.9626 0.913913 66.5347C-1.27137 58.694 0.938838 50.3646 2.58402 46.6736C7.81872 34.939 17.8394 24.843 32.3387 16.6565L33.2526 16.1378C64.0957 -1.01011 85.9236 -0.318516 101.902 0.185151C120.748 0.779027 140.846 6.65765 143.622 7.49209C143.631 6.92829 143.739 1.84651 143.739 1.84651L143.822 1.6736L144.038 1.62098C145.302 1.77885 172.38 5.41728 183.789 11.4311C185.201 12.1829 185.899 12.9647 186.772 13.7766C189.922 16.7234 194.093 28.9994 194.533 31.5328L194.367 31.7884C194.2 31.841 193.81 32.1041 193.287 32.4198C190.628 34.1037 184.405 38.0429 176.428 37.3963C169.257 36.825 159.893 33.1039 148.601 26.3758C149.099 27.4358 151.451 32.4725 151.85 33.322L151.999 33.4873C153.636 34.2541 169.323 41.4858 177.109 41.343C183.388 41.2303 190.094 38.4563 192.778 36.9979ZM185.483 22.8426C185.699 17.0693 180.688 12.198 174.298 11.995C171.207 11.8973 168.257 12.8896 165.999 14.799C163.731 16.7084 162.434 19.3019 162.326 22.0984C162.119 27.8718 167.121 32.7355 173.501 32.946C176.608 33.0438 179.55 32.0515 181.81 30.1345C184.07 28.2251 185.366 25.6391 185.483 22.8426Z"/>
    <path id="shape7" transform="translate(61.0082, 107.621)" fill="#73ba25" d="M5.03504 1.03281C6.07899 0.569543 7.37991 0 9.0984 0L9.62843 0C12.6317 0 14.5751 1.66897 14.5751 4.23603L14.5751 15.4772C14.5751 16.1575 13.9809 16.7113 13.2662 16.7113L12.7522 16.7113C12.0215 16.7113 11.4433 16.1575 11.4433 15.4772L11.4433 4.64017C11.4433 3.62232 10.5519 2.79158 9.46778 2.79158L5.10731 2.79158C4.01518 2.79158 3.13184 3.62157 3.13184 4.64017L3.13184 15.4772C3.13184 16.1575 2.5376 16.7113 1.8229 16.7113L1.30895 16.7113C0.578187 16.7113 0 16.1575 0 15.4772L0 1.15256C0 0.539607 0.44167 0.105526 1.05198 0.105526L1.55789 0.105526C2.03971 0.105526 2.39305 0.300114 2.58577 0.681805L2.94714 1.2955C3.09972 1.54997 3.18003 1.56419 3.38078 1.56419C3.83048 1.56419 4.38458 1.30972 5.03504 1.03281Z"/>
    <path id="shape8" transform="translate(42.1683, 107.728)" fill="#73ba25" d="M14.6716 3.9486L14.6716 7.24343C14.6716 8.64991 13.7853 9.48286 12.319 9.48286C12.319 9.48286 3.56921 9.48286 3.15831 9.48286C3.15831 9.82502 3.15831 11.967 3.15831 11.967C3.15831 13.1935 3.9076 13.8339 5.33368 13.8339L10.4095 13.8339C11.1669 13.8339 11.7228 14.3173 11.7228 14.9792L11.7228 15.3511C11.7228 16.0205 11.1669 16.5039 10.4095 16.5039L4.22182 16.5039C1.93366 16.5039 0 14.6297 0 12.4289L0 3.92629C0 1.75452 1.99006 0 4.43935 0L4.44741 0.0148751L10.2242 0.0148751C12.6735 0.0141314 14.6716 1.78427 14.6716 3.9486ZM11.4972 6.95337C11.4972 6.61124 11.4972 4.31303 11.4972 4.31303C11.4972 3.39078 10.7237 2.67677 9.73275 2.67677L4.91472 2.67677C3.91566 2.67677 3.15025 3.40565 3.15025 4.31303C3.15025 4.31303 3.15025 6.61124 3.15025 6.95337C3.53698 6.95337 11.1104 6.95337 11.4972 6.95337Z"/>
    <path id="shape9" transform="translate(22.5151, 107.727)" fill="#73ba25" d="M3.34325 12.0517C3.34325 12.7537 3.79017 13.36 4.45194 13.6741L3.66125 15.191C3.51515 15.191 3.35185 15.416 3.35185 15.6246L3.35185 22.8691C3.35185 23.5345 2.72445 24.0877 1.95094 24.0877L1.4009 24.0877C0.610208 24.0877 0 23.542 0 22.8691L0 1.04593C0 0.463527 0.49848 0 1.0915 0L1.71889 0C2.25175 0 2.68147 0.358113 2.77602 0.545019L3.18855 1.25527C3.29169 1.38236 3.47217 1.45713 3.66125 1.45713L4.44334 2.92247C3.78158 3.22899 3.34325 3.83532 3.34325 4.54556Z"/>
    <path id="shape10" transform="translate(26.0499, 107.621)" fill="#73ba25" d="M6.50409 0.00828085C9.65125 0.00828085 11.6738 1.68629 11.6738 4.2684L11.6738 12.6554C11.6738 15.2819 9.69321 16.908 6.50409 16.908L5.94179 16.908C4.13743 16.908 2.77788 16.3517 1.69526 15.9068C1.02387 15.629 0.453187 15.4024 0 15.4024L0.772098 13.875C1.06583 14.0173 1.40153 14.1008 1.75401 14.1008L6.31106 14.1008C7.46081 14.1008 8.37558 13.2652 8.37558 12.2414L8.37558 4.6832C8.37558 3.64357 7.4692 2.8313 6.31106 2.8313L1.75401 2.8313C1.39313 2.8313 1.05744 2.91336 0.763705 3.04886L0 1.57337C0.453187 1.57337 1.02387 1.33322 1.67848 1.04715C2.77788 0.580412 4.12904 0 5.9334 0L5.9334 0.00828085Z"/>
    <path id="shape11" transform="translate(2.896, 107.728)" fill="#73ba25" d="M15.5303 3.92274L15.5303 12.4838C15.5303 14.6834 13.471 16.4742 10.9484 16.4742L4.5647 16.4742C2.05068 16.4742 0 14.6834 0 12.4838L0 3.92274C0 1.75294 2.11933 2.35067e-07 4.72772 2.35067e-07L10.8025 2.35067e-07C13.4109 -0.00074285 15.5303 1.76037 15.5303 3.92274ZM12.1668 12.1487L12.1668 4.34631C12.1668 3.43974 11.2831 2.67436 10.2448 2.67436L5.26828 2.67436C4.21291 2.67436 3.3463 3.42488 3.3463 4.34631L3.3463 12.1487C3.3463 13.085 4.17001 13.8132 5.22538 13.8132L10.2448 13.8132C11.3088 13.8132 12.1668 13.0627 12.1668 12.1487Z"/>
    <rect id="rect3827" transform="translate(0.625, 0.625)" fill="none" opacity="0.00000000000" width="174.54545600000pt" height="111.95592000000pt"/>
   </g>
  </g>
  <g id="button-small-hover" transform="translate(372.491, -75.3166)" fill="none">
   <g id="g6526-3" transform="" fill="none" opacity="0.00000000000">
    <rect id="rect15926-5" transform="translate(0.625, 0.625)" fill="#000000" fill-rule="evenodd" opacity="0.50000000000" width="1.60000000000pt" height="1.60000000000pt"/>
    <rect id="rect15928-9" transform="translate(0.625, 16.625)" fill="#000000" fill-rule="evenodd" opacity="0.50000000000" width="1.60000000000pt" height="1.60000000000pt"/>
    <rect id="rect15930-4" transform="translate(82.625, 0.625)" fill="#000000" fill-rule="evenodd" opacity="0.50000000000" width="1.60000000000pt" height="1.59999904000pt"/>
    <rect id="rect15932-8" transform="translate(82.625, 16.625)" fill="#000000" fill-rule="evenodd" opacity="0.50000000000" width="1.60000000000pt" height="1.60000000000pt"/>
    <rect id="rect15934-4" transform="translate(2.625, 0.625)" fill="#000000" fill-rule="evenodd" opacity="0.50000000000" width="64.00000000000pt" height="1.59999904000pt"/>
    <rect id="rect15936-6" transform="translate(2.625, 16.625)" fill="#000000" fill-rule="evenodd" opacity="0.50000000000" width="64.00000000000pt" height="1.60000000000pt"/>
    <rect id="rect15938-9" transform="translate(82.625, 2.625)" fill="#000000" fill-rule="evenodd" opacity="0.50000000000" width="1.60000000000pt" height="11.20000080000pt"/>
    <rect id="rect15940-2" transform="translate(0.625, 2.625)" fill="#000000" fill-rule="evenodd" opacity="0.50000000000" width="1.60000000000pt" height="11.20000080000pt"/>
    <rect id="rect15942-9" transform="translate(2.625, 2.625)" fill="#000000" fill-rule="evenodd" opacity="0.50000000000" width="64.00000000000pt" height="11.20000080000pt"/>
   </g>
   <g id="g6223-2" transform="translate(0.311, 0.3123)" fill="none">
    <rect id="rect4913-5" transform="translate(2.31648, 2.31277)" fill="url(#gradient0)" opacity="0.80000000000" width="63.99998800000pt" height="11.20000000000pt"/>
    <g id="g4915-5" transform="translate(0.465158, 16.0079)" fill="none">
     <path id="path4917-9" transform="matrix(2.9621 0 0 0.487801 1.85131 0.304876)" fill="url(#gradient1)" opacity="0.80000000000" d="M0 0L27.0078 1e-06L27.0078 4.10003L0 4.10003Z"/>
    </g>
    <g id="g4919-0" transform="translate(0.462636, 0)" fill="none">
     <rect id="rect4921-5" transform="matrix(2.96296 0 0 0.5 1.85384 0.3125)" fill="url(#gradient2)" opacity="0.80000000000" width="21.60000000000pt" height="3.20042992000pt"/>
     <rect id="rect4923-3" transform="matrix(2.96296 0 0 0.5 1.85384 0.312769)" fill="#5d992d" width="21.60000000000pt" height="0.80000000000pt"/>
     <rect id="rect6637-9" transform="matrix(2.96296 0 0 0.5 1.85185 17.8126)" fill="#5d992d" width="21.60000000000pt" height="0.80000000000pt"/>
    </g>
    <g id="g4937-4" transform="translate(82.004, 16.0003)" fill="none">
     <path id="path4939-6" transform="matrix(0.499999 0 0 0.499999 0.312499 0.312499)" fill="url(#gradient3)" opacity="0.80000000000" d="M4 0C4 3 3 4 0 4L0 0Z"/>
    </g>
    <g id="g4925-1" transform="translate(82.002, 0.000270078)" fill="none">
     <path id="path4927-4" transform="matrix(0.499999 0 0 0.499999 0.314493 0.312499)" fill="url(#gradient4)" opacity="0.80000000000" d="M4 4L0 4L0 0C2.96698 0 3.95597 1.01372 4 4Z"/>
     <path id="path4929-9" transform="matrix(0.499999 0 0 0.499999 0.314493 0.312499)" fill="#5d992d" d="M0 1L0 0C3 0 4 1 4 4L3 4C3 2 2 1 0 1Z"/>
     <path id="path6641-3" transform="matrix(0.499999 0 0 0.499999 0.312499 16.3124)" fill="#5d992d" d="M0 3L0 4C3 4 4 3 4 0L3 0C3 2 2 3 0 3Z"/>
    </g>
    <g id="g4931-5" transform="translate(82.0074, 1.63969)" fill="none">
     <rect id="rect4933-0" transform="matrix(0 1.07692 -0.494496 0 2.30906 0.673075)" fill="url(#gradient5)" opacity="0.80000000000" width="10.40000000000pt" height="3.23561856000pt"/>
     <rect id="rect4935-5" transform="matrix(0 1.07692 -0.494496 0 2.30633 0.673075)" fill="#5d992d" width="10.40000000000pt" height="0.80780160000pt"/>
    </g>
    <g id="g4943-7" transform="translate(0.00741815, 16.0003)" fill="none">
     <path id="path4945-9" transform="matrix(0.494496 0 0 0.5 0.30906 0.3125)" fill="url(#gradient6)" opacity="0.80000000000" d="M4.04452 0L4.04452 4C1.01231 4 0.001572 3 0 0Z"/>
    </g>
    <g id="g4949-0" transform="translate(0.00759944, 1.63969)" fill="none">
     <rect id="rect4951-9" transform="matrix(0 1.07692 -0.494205 0 2.30888 0.673075)" fill="url(#gradient7)" opacity="0.80000000000" width="10.40000000000pt" height="3.23752216000pt"/>
     <rect id="rect4953-0" transform="matrix(0 1.07692 -0.494205 0 0.808878 0.673075)" fill="#5d992d" width="10.40000000000pt" height="0.80938032000pt"/>
    </g>
    <g id="g4955-8" transform="translate(7.10543e-14, 0.00026875)" fill="none">
     <path id="path4957-8" transform="matrix(0.499994 0 0 0.5 0.312495 0.3125)" fill="url(#gradient8)" opacity="0.80000000000" d="M4.00801 0L4.00801 4L0 4C0.0079 1.01372 0.998911 0 4.00801 0Z"/>
     <path id="path4959-8" transform="matrix(0.499994 0 0 0.5 0.316501 0.3125)" fill="#5d992d" d="M4 1L4 0C1 0 0 1 0 4L1 4C1 2 2 1 4 1Z"/>
     <path id="path6639-3" transform="matrix(0.499994 0 0 0.5 0.314511 16.3124)" fill="#5d992d" d="M4 3L4 4C1 4 0 3 0 0L1 0C1 2 2 3 4 3Z"/>
    </g>
   </g>
  </g>
  <g id="button-small-normal" transform="translate(372.23, -98.2499)" fill="none">
   <g id="g6539" transform="" fill="none" opacity="0.00000000000">
    <rect id="rect6541" transform="translate(0.625, 0.625)" fill="#000000" fill-rule="evenodd" opacity="0.50000000000" width="1.60000000000pt" height="1.60000000000pt"/>
    <rect id="rect6543" transform="translate(0.625, 16.625)" fill="#000000" fill-rule="evenodd" opacity="0.50000000000" width="1.60000000000pt" height="1.60000000000pt"/>
    <rect id="rect6545" transform="translate(82.625, 0.625)" fill="#000000" fill-rule="evenodd" opacity="0.50000000000" width="1.60000000000pt" height="1.59999904000pt"/>
    <rect id="rect6547" transform="translate(82.625, 16.625)" fill="#000000" fill-rule="evenodd" opacity="0.50000000000" width="1.60000000000pt" height="1.60000000000pt"/>
    <rect id="rect6549" transform="translate(2.625, 0.625)" fill="#000000" fill-rule="evenodd" opacity="0.50000000000" width="64.00000000000pt" height="1.59999904000pt"/>
    <rect id="rect6551" transform="translate(2.625, 16.625)" fill="#000000" fill-rule="evenodd" opacity="0.50000000000" width="64.00000000000pt" height="1.60000000000pt"/>
    <rect id="rect6553" transform="translate(82.625, 2.625)" fill="#000000" fill-rule="evenodd" opacity="0.50000000000" width="1.60000000000pt" height="11.20000080000pt"/>
    <rect id="rect6555" transform="translate(0.625, 2.625)" fill="#000000" fill-rule="evenodd" opacity="0.50000000000" width="1.60000000000pt" height="11.20000080000pt"/>
    <rect id="rect6557" transform="translate(2.625, 2.625)" fill="#000000" fill-rule="evenodd" opacity="0.50000000000" width="64.00000000000pt" height="11.20000080000pt"/>
   </g>
   <g id="g6560-5" transform="translate(0.31, 0.3123)" fill="none">
    <rect id="rect6562-7" transform="translate(2.31648, 2.31277)" fill="url(#gradient9)" opacity="0.80000000000" width="63.99998800000pt" height="11.20000000000pt"/>
    <g id="g6564-6" transform="translate(0.46516, 16.0079)" fill="none">
     <path id="path6566-1" transform="matrix(2.9621 0 0 0.487801 1.85131 0.304876)" fill="url(#gradient10)" opacity="0.80000000000" d="M0 0L27.0078 1e-06L27.0078 4.10003L0 4.10003Z"/>
    </g>
    <g id="g6568-4" transform="translate(0.464624, 0)" fill="none">
     <rect id="rect6570-9" transform="matrix(2.96296 0 0 0.5 1.85185 0.3125)" fill="url(#gradient11)" opacity="0.80000000000" width="21.60000000000pt" height="3.20042992000pt"/>
     <rect id="rect6572-8" transform="matrix(2.96296 0 0 0.5 1.85185 0.312769)" fill="#485356" width="21.60000000000pt" height="0.80000000000pt"/>
    </g>
    <g id="g6574-8" transform="translate(82.004, 0.000270453)" fill="none">
     <path id="path6576-5" transform="matrix(0.499999 0 0 0.499999 0.312499 0.312499)" fill="url(#gradient12)" opacity="0.80000000000" d="M4 4L0 4L0 0C2.96698 0 3.95597 1.01372 4 4Z"/>
     <path id="path6578-4" transform="matrix(0.499999 0 0 0.499999 0.3125 0.312499)" fill="#485356" d="M0 1L0 0C3 0 4 1 4 4L3 4C3 2 2 1 0 1Z"/>
    </g>
    <g id="g6580-9" transform="translate(82.0074, 1.63969)" fill="none">
     <rect id="rect6582-0" transform="matrix(0 1.07692 -0.494496 0 2.30906 0.673075)" fill="url(#gradient13)" opacity="0.80000000000" width="10.40000000000pt" height="3.23561856000pt"/>
     <rect id="rect6584-9" transform="matrix(0 1.07692 -0.494496 0 2.30633 0.673075)" fill="url(#gradient14)" width="10.40000000000pt" height="0.80780160000pt"/>
    </g>
    <g id="g6586-5" transform="translate(82.004, 16.0003)" fill="none">
     <path id="path6588-5" transform="matrix(0.499999 0 0 0.499999 0.312499 0.312499)" fill="url(#gradient15)" opacity="0.80000000000" d="M4 0C4 3 3 4 0 4L0 0Z"/>
     <path id="path6590-3" transform="matrix(0.499999 0 0 0.499999 0.312499 0.312499)" fill="url(#gradient16)" d="M3 0L4 0C4 3 3 4 0 4C2 4 3 3 3 0Z"/>
    </g>
    <g id="g6592-7" transform="translate(0.00741795, 16.0003)" fill="none">
     <path id="path6594-7" transform="matrix(0.494496 0 0 0.5 0.30906 0.3125)" fill="url(#gradient17)" opacity="0.80000000000" d="M4.04452 0L4.04452 4C1.01231 4 0.001572 3 0 0Z"/>
     <path id="path6596-6" transform="matrix(0.494496 0 0 0.5 0.309796 0.3125)" fill="url(#gradient18)" d="M1.01082 0L8.36775e-05 0C-0.0106563 3 1.01082 4 4.01082 4C2.02156 4 1.01082 3 1.01082 0Z"/>
    </g>
    <g id="g6599-2" transform="translate(0.00759916, 1.63969)" fill="none">
     <rect id="rect6601-0" transform="matrix(0 1.07692 -0.494205 0 2.30888 0.673075)" fill="url(#gradient19)" opacity="0.80000000000" width="10.40000000000pt" height="3.23752216000pt"/>
     <rect id="rect6603-7" transform="matrix(0 1.07692 -0.494205 0 0.808878 0.673075)" fill="url(#gradient20)" width="10.40000000000pt" height="0.80938032000pt"/>
    </g>
    <g id="g6605-6" transform="translate(7.10543e-14, 0.00026875)" fill="none">
     <path id="path6607-6" transform="matrix(0.499994 0 0 0.5 0.312495 0.3125)" fill="url(#gradient21)" opacity="0.80000000000" d="M4.00801 0L4.00801 4L0 4C0.0079 1.01372 0.998911 0 4.00801 0Z"/>
     <path id="path6609-0" transform="matrix(0.499994 0 0 0.5 0.316501 0.3125)" fill="#485356" d="M4 1L4 0C1 0 0 1 0 4L1 4C1 2 2 1 4 1Z"/>
    </g>
   </g>
  </g>
  <g id="button-normal" transform="translate(113.965, -98.3495)" fill="none">
   <g id="g4987-7" transform="translate(0.856001, 0.9994)" fill="none">
    <rect id="normal-center" transform="translate(4.76852, 4.62554)" fill="url(#gradient22)" opacity="0.80000000000" width="164.79998400000pt" height="20.80000000000pt"/>
    <g id="normal-bottom" transform="translate(0.00139379, 30.0158)" fill="none">
     <path id="path4345-6" transform="matrix(7.62742 0 0 0.975603 4.76714 0.609752)" fill="url(#gradient23)" opacity="0.80000000000" d="M0 0L27.0078 1e-06L27.0078 4.10003L0 4.10003Z"/>
    </g>
    <g id="normal-top" transform="" fill="none">
     <rect id="rect4333-6" transform="matrix(7.62963 0 0 1 4.76852 0.625)" fill="url(#gradient24)" opacity="0.80000000000" width="21.60000000000pt" height="3.20042992000pt"/>
     <rect id="rect4351-4" transform="matrix(7.62963 0 0 1 4.76852 0.625537)" fill="#485356" width="21.60000000000pt" height="0.80000000000pt"/>
    </g>
    <g id="normal-topright" transform="translate(210.144, 0.0005374)" fill="none">
     <path id="path4337-2" transform="translate(0.625, 0.625)" fill="url(#gradient25)" opacity="0.80000000000" d="M4 4L0 4L0 0C2.96698 0 3.95597 1.01372 4 4Z"/>
     <path id="path4353-2" transform="translate(0.625001, 0.625)" fill="#485356" d="M0 1L0 0C3 0 4 1 4 4L3 4C3 2 2 1 0 1Z"/>
    </g>
    <g id="normal-right" transform="translate(210.15, 3.37554)" fill="none">
     <rect id="rect4335-6" transform="matrix(0 2 -0.990342 0 4.62442 1.25)" fill="url(#gradient26)" opacity="0.80000000000" width="10.40000000000pt" height="3.23561856000pt"/>
     <rect id="rect4355-8" transform="matrix(0 2 -0.990342 0 4.61896 1.25)" fill="url(#gradient27)" width="10.40000000000pt" height="0.80780160000pt"/>
    </g>
    <g id="normal-bottomright" transform="translate(210.144, 30.0005)" fill="none">
     <path id="path4349-5" transform="translate(0.625, 0.625)" fill="url(#gradient28)" opacity="0.80000000000" d="M4 0C4 3 3 4 0 4L0 0Z"/>
     <path id="path4357-7" transform="translate(0.625, 0.625)" fill="url(#gradient29)" d="M3 0L4 0C4 3 3 4 0 4C2 4 3 3 3 0Z"/>
    </g>
    <g id="normal-bottomleft" transform="translate(0.148601, 30.0005)" fill="none">
     <path id="path4347-0" transform="matrix(0.989376 0 0 1 0.61836 0.625)" fill="url(#gradient30)" opacity="0.80000000000" d="M4.04452 0L4.04452 4C1.01231 4 0.001572 3 0 0Z"/>
     <path id="path4359-6" transform="matrix(0.989376 0 0 1 0.619832 0.625)" fill="url(#gradient31)" d="M1.01082 0L8.36775e-05 0C-0.0106563 3 1.01082 4 4.01082 4C2.02156 4 1.01082 3 1.01082 0Z"/>
    </g>
    <g id="normal-left" transform="translate(0.15078, 3.37554)" fill="none">
     <rect id="rect4341-8" transform="matrix(0 2 -0.98841 0 4.61776 1.25)" fill="url(#gradient32)" opacity="0.80000000000" width="10.40000000000pt" height="3.23752216000pt"/>
     <rect id="rect4361-8" transform="matrix(0 2 -0.98841 0 1.61776 1.25)" fill="url(#gradient33)" width="10.40000000000pt" height="0.80938032000pt"/>
    </g>
    <g id="normal-topleft" transform="translate(0.135507, 0.0005374)" fill="none">
     <path id="path4339-0" transform="translate(0.624998, 0.625)" fill="url(#gradient34)" opacity="0.80000000000" d="M4.00801 0L4.00801 4L0 4C0.0079 1.01372 0.998911 0 4.00801 0Z"/>
     <path id="path4363-0" transform="translate(0.633009, 0.625)" fill="#485356" d="M4 1L4 0C1 0 0 1 0 4L1 4C1 2 2 1 4 1Z"/>
    </g>
   </g>
   <rect id="rect17324-0" transform="translate(0.625, 0.625)" fill="#333333" fill-rule="evenodd" opacity="0.00000000000" width="4.00000000000pt" height="4.00000000000pt"/>
   <rect id="rect17326-6" transform="translate(0.625, 31.625)" fill="#333333" fill-rule="evenodd" opacity="0.00000000000" width="4.00000000000pt" height="4.00000000000pt"/>
   <rect id="rect17328-7" transform="translate(211.625, 0.625)" fill="#333333" fill-rule="evenodd" opacity="0.00000000000" width="4.00000000000pt" height="4.00000000000pt"/>
   <rect id="rect17330-8" transform="translate(211.625, 31.625)" fill="#333333" fill-rule="evenodd" opacity="0.00000000000" width="4.00000000000pt" height="4.00000000000pt"/>
   <rect id="rect17332-8" transform="translate(5.625, 0.625)" fill="#333333" fill-rule="evenodd" opacity="0.00000000000" width="164.80000000000pt" height="4.00000000000pt"/>
   <rect id="rect17334-1" transform="translate(5.625, 31.625)" fill="#333333" fill-rule="evenodd" opacity="0.00000000000" width="164.80000000000pt" height="4.00000000000pt"/>
   <rect id="rect17336-3" transform="translate(211.625, 5.625)" fill="#333333" fill-rule="evenodd" opacity="0.00000000000" width="4.00000000000pt" height="20.80000000000pt"/>
   <rect id="rect17338-2" transform="translate(0.625, 5.625)" fill="#333333" fill-rule="evenodd" opacity="0.00000000000" width="4.00000000000pt" height="20.80000000000pt"/>
   <rect id="rect17340-2" transform="translate(5.625, 5.625)" fill="#333333" fill-rule="evenodd" opacity="0.00000000000" width="164.80000000000pt" height="20.80000000000pt"/>
  </g>
  <g id="button-hover" transform="translate(-109.727, -98.3495)" fill="none">
   <g id="g5311-7" transform="translate(0.857001, 0.9994)" fill="none">
    <rect id="rect5313-9" transform="translate(4.76852, 4.62554)" fill="url(#gradient35)" opacity="0.80000000000" width="164.79998400000pt" height="20.80000000000pt"/>
    <g id="g5315-4" transform="translate(0.00139254, 30.0158)" fill="none">
     <path id="path5317-5" transform="matrix(7.62742 0 0 0.975603 4.76714 0.609752)" fill="url(#gradient36)" opacity="0.80000000000" d="M0 0L27.0078 1e-06L27.0078 4.10003L0 4.10003Z"/>
    </g>
    <g id="g5337-3" transform="translate(210.144, 30.0005)" fill="none">
     <path id="path5339-0" transform="translate(0.625, 0.625)" fill="url(#gradient37)" opacity="0.80000000000" d="M4 0C4 3 3 4 0 4L0 0Z"/>
    </g>
    <g id="g5319-4" transform="" fill="none">
     <rect id="rect5321-2" transform="matrix(7.62963 0 0 1 4.76852 0.625)" fill="url(#gradient38)" opacity="0.80000000000" width="21.60000000000pt" height="3.20042992000pt"/>
     <rect id="rect5323-0" transform="matrix(7.62963 0 0 1 4.76852 0.625537)" fill="#5d992d" width="21.60000000000pt" height="0.80000000000pt"/>
     <rect id="rect6201-1" transform="matrix(7.62963 0 0 1 4.76852 33.6255)" fill="#5d992d" width="21.60000000000pt" height="0.80000000000pt"/>
    </g>
    <g id="g5325-1" transform="translate(210.144, 0.0005374)" fill="none">
     <path id="path5327-9" transform="translate(0.625002, 0.625)" fill="url(#gradient39)" opacity="0.80000000000" d="M4 4L0 4L0 0C2.96698 0 3.95597 1.01372 4 4Z"/>
     <path id="path5329-9" transform="translate(0.625003, 0.625)" fill="#5d992d" d="M0 1L0 0C3 0 4 1 4 4L3 4C3 2 2 1 0 1Z"/>
     <path id="path6211-2" transform="translate(0.625, 30.625)" fill="#5d992d" d="M0 3L0 4C3 4 4 3 4 0L3 0C3 2 2 3 0 3Z"/>
    </g>
    <g id="g5331-5" transform="translate(210.15, 3.37554)" fill="none">
     <rect id="rect5333-9" transform="matrix(0 2 -0.990342 0 4.62442 1.25)" fill="url(#gradient40)" opacity="0.80000000000" width="10.40000000000pt" height="3.23561856000pt"/>
     <rect id="rect5335-1" transform="matrix(0 2 -0.990342 0 4.61896 1.25)" fill="#5d992d" width="10.40000000000pt" height="0.80780160000pt"/>
    </g>
    <g id="g5343-1" transform="translate(0.148602, 30.0005)" fill="none">
     <path id="path5345-7" transform="matrix(0.989376 0 0 1 0.61836 0.625)" fill="url(#gradient41)" opacity="0.80000000000" d="M4.04452 0L4.04452 4C1.01231 4 0.001572 3 0 0Z"/>
    </g>
    <g id="g5349-8" transform="translate(0.150777, 3.37554)" fill="none">
     <rect id="rect5351-1" transform="matrix(0 2 -0.98841 0 4.61776 1.25)" fill="url(#gradient42)" opacity="0.80000000000" width="10.40000000000pt" height="3.23752216000pt"/>
     <rect id="rect5353-5" transform="matrix(0 2 -0.98841 0 1.61776 1.25)" fill="url(#gradient43)" width="10.40000000000pt" height="0.80938032000pt"/>
     <rect id="rect6219-2" transform="matrix(0 2 -0.98841 0 1.61776 1.25)" fill="#5d992d" width="10.40000000000pt" height="0.80938040000pt"/>
    </g>
    <g id="g5355-0" transform="translate(0.135508, 0.0005374)" fill="none">
     <path id="path5357-5" transform="translate(0.624998, 0.625)" fill="url(#gradient44)" opacity="0.80000000000" d="M4.00801 0L4.00801 4L0 4C0.0079 1.01372 0.998911 0 4.00801 0Z"/>
     <path id="path5359-8" transform="translate(0.633009, 0.625)" fill="#5d992d" d="M4 1L4 0C1 0 0 1 0 4L1 4C1 2 2 1 4 1Z"/>
     <path id="path6215-2" transform="translate(0.633009, 30.625)" fill="#5d992d" d="M4 3L4 4C1 4 0 3 0 0L1 0C1 2 2 3 4 3Z"/>
    </g>
   </g>
   <rect id="rect5361-5" transform="translate(0.625, 0.625)" fill="#333333" fill-rule="evenodd" opacity="0.00000000000" width="4.00000000000pt" height="4.00000000000pt"/>
   <rect id="rect5363-2" transform="translate(0.625, 31.625)" fill="#333333" fill-rule="evenodd" opacity="0.00000000000" width="4.00000000000pt" height="4.00000000000pt"/>
   <rect id="rect5365-3" transform="translate(211.625, 0.625)" fill="#333333" fill-rule="evenodd" opacity="0.00000000000" width="4.00000000000pt" height="4.00000000000pt"/>
   <rect id="rect5367-1" transform="translate(211.625, 31.625)" fill="#333333" fill-rule="evenodd" opacity="0.00000000000" width="4.00000000000pt" height="4.00000000000pt"/>
   <rect id="rect5369-1" transform="translate(5.625, 0.625)" fill="#333333" fill-rule="evenodd" opacity="0.00000000000" width="164.80000000000pt" height="4.00000000000pt"/>
   <rect id="rect5371-4" transform="translate(5.625, 31.625)" fill="#333333" fill-rule="evenodd" opacity="0.00000000000" width="164.80000000000pt" height="4.00000000000pt"/>
   <rect id="rect5373-8" transform="translate(211.625, 5.625)" fill="#333333" fill-rule="evenodd" opacity="0.00000000000" width="4.00000000000pt" height="20.80000000000pt"/>
   <rect id="rect5375-9" transform="translate(0.625, 5.625)" fill="#333333" fill-rule="evenodd" opacity="0.00000000000" width="4.00000000000pt" height="20.80000000000pt"/>
   <rect id="rect5377-7" transform="translate(5.625, 5.625)" fill="#333333" fill-rule="evenodd" opacity="0.00000000000" width="164.80000000000pt" height="20.80000000000pt"/>
  </g>
  <g id="center" transform="translate(309.922, 93.4261)" fill="none">
   <path id="path3180" transform="translate(0.625, 0.625)" fill="#1c2122" opacity="0.80000000000" d="M0 0L0 30L30 30L30 0Z"/>
  </g>
  <g id="right" transform="translate(339.922, 93.4261)" fill="none">
   <path id="path3190" transform="translate(0.625, 0.625)" fill="#1c2122" opacity="0.80000000000" d="M0 0L6 0L6 30L0 30Z"/>
   <rect id="rect4068" transform="translate(5.625, 0.625)" fill="url(#gradient45)" width="0.80000000000pt" height="24.00000000000pt"/>
  </g>
  <g id="bottom" transform="translate(309.922, 123.426)" fill="none">
   <path id="path3210" transform="translate(0.625, 0.625)" fill="#1c2122" opacity="0.80000000000" d="M0 6L0 0L30 0L30 6Z"/>
   <rect id="rect3918" transform="matrix(1 0 0 -1 0.625 6.625)" fill="url(#gradient46)" width="24.00000000000pt" height="0.80000000000pt"/>
  </g>
  <g id="top" transform="translate(309.922, 87.4261)" fill="none">
   <path id="path3198" transform="translate(0.625, 0.625)" fill="#1c2122" opacity="0.80000000000" d="M0 0L0 6L30 6L30 0Z"/>
   <rect id="rect4077" transform="translate(0.625, 0.625)" fill="#485a61" width="23.99999200000pt" height="0.80000000000pt"/>
  </g>
  <g id="left" transform="translate(303.922, 93.4261)" fill="none">
   <path id="path3194" transform="translate(0.625, 0.625)" fill="#1c2122" opacity="0.80000000000" d="M6 0L0 0L0 30L6 30Z"/>
   <rect id="rect4070" transform="translate(0.625, 0.625)" fill="url(#gradient47)" width="0.80000000000pt" height="24.00000000000pt"/>
  </g>
  <g id="topright" transform="translate(339.922, 87.4261)" fill="none">
   <path id="path3186" transform="translate(0.625, 0.625)" fill="#1c2122" opacity="0.80000000000" d="M0 0L0 6L6 6C6 2 4.00001 0 0 0Z"/>
   <path id="path4066" transform="translate(0.625, 0.625)" fill="#485a61" d="M0 1L0 0C4 0 6 2 6 6L5 6C5 3 3 1 0 1Z"/>
  </g>
  <g id="bottomleft" transform="translate(303.922, 123.426)" fill="none">
   <path id="path3206" transform="translate(0.625, 0.625)" fill="#1c2122" opacity="0.80000000000" d="M6.00001 6L6.00001 0L0 0C0 4 2 6 6.00001 6Z"/>
   <path id="path3910" transform="translate(0.625, 0.625)" fill="url(#gradient48)" d="M6 5L6 6C2 6 0 4 0 0L1 0C1 3 3 5 6 5Z"/>
  </g>
  <g id="topleft" transform="translate(303.922, 87.4261)" fill="none">
   <path id="path3159" transform="matrix(-1 0 0 1 6.625 0.625)" fill="#1c2122" opacity="0.80000000000" d="M0 0L0 6L6 6C6 2 4.00001 0 0 0Z"/>
   <path id="path3161" transform="matrix(-1 0 0 1 6.625 0.625)" fill="#485a61" d="M0 1L0 0C4 0 6 2 6 6L5 6C5 3 3 1 0 1Z"/>
  </g>
  <g id="bottomright" transform="translate(339.922, 123.426)" fill="none">
   <path id="path3171" transform="matrix(-1 0 0 1 6.62501 0.625)" fill="#1c2122" opacity="0.80000000000" d="M6.00001 6L6.00001 0L0 0C0 4 2 6 6.00001 6Z"/>
   <path id="path3173" transform="matrix(-1 0 0 1 6.62501 0.625)" fill="url(#gradient49)" d="M6 5L6 6C2 6 0 4 0 0L1 0C1 3 3 5 6 5Z"/>
  </g>
 </g>
</svg>
