## Path:	Desktop/Display manager
## Description: settings to generate a proper displaymanager config
## Config:      kdm3

## Type:    string
## Default: 
#
# space separated list of users for which icons should be shown in KDM
# if empty, then take system defaults
#
KDM_USERS=""

## Type:    string
## Default: 
#
# Special greeting words in kdm
#
KDM_GREETSTRING=""

## Type:        string
## Default: 
#
# Defines extra Server Arguments given to the kdm display manager when
# starting a local display. Useful to override e.g. the -dpi setting.
# 
DISPLAYMANAGER_KDM_LOCALARGS=""

## Type:        string
## Default:     SUSE
#
# Define the theme to be used by kdm. If empty, the traditional login
# window is used (which lacks some features)
# 
DISPLAYMANAGER_KDM_THEME="SUSE"

## Type:	yesno
## Default:	yes
#
# Allow local access of the user root to your display manager. Note
# that root can never login if DISPLAYMANAGER_SHUTDOWN is "auto" and
# System/Security/Permissions/PERMISSION_SECURITY is "paranoid".
# This settings currently works only with KDM.
#
DISPLAYMANAGER_ROOT_LOGIN_LOCAL="yes"
