<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created using Karbon, part of Calligra: http://www.calligra.org/karbon -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19.2pt" height="19.2pt">
<defs>
  <linearGradient id="gradient0" gradientTransform="" gradientUnits="objectBoundingBox" x1="-0.04165458333" y1="0.50000000000" x2="1.04165458889" y2="0.50000000000" spreadMethod="pad">
   <stop stop-color="#83af77" offset="0.00000000000" stop-opacity="0.62745098039"/>
   <stop stop-color="#83af77" offset="1.00000000000" stop-opacity="0.62745098039"/>
  </linearGradient>
  <linearGradient id="gradient1" gradientTransform="" gradientUnits="objectBoundingBox" x1="0.67639563333" y1="0.94412841111" x2="1.30248588889" y2="0.31826874444" spreadMethod="pad">
   <stop stop-color="#ed2124" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#b00c08" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient2" gradientTransform="" gradientUnits="objectBoundingBox" x1="0.72202434444" y1="0.86110948889" x2="1.50292644444" y2="0.86110948889" spreadMethod="pad">
   <stop stop-color="#febf00" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#e87208" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient3" gradientTransform="matrix(1.04393 0 0 0.95792 1.36566e-10 -7.47868e-11)" gradientUnits="objectBoundingBox" x1="0.56603573587" y1="1.18935366585" x2="0.56603573587" y2="0.10342205402" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.15686274510"/>
   <stop stop-color="#000000" offset="0.50000000000" stop-opacity="0.39215686275"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.15686274510"/>
  </linearGradient>
  <radialGradient id="gradient4" gradientTransform="matrix(1.05101 0 0 0.951469 0 0)" gradientUnits="objectBoundingBox" cx="0.42562403500" cy="6.42529501935" fx="0.42562403500" fy="6.42529501935" r="0.26145638414" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.91366445411"/>
   <stop stop-color="#ffffff" offset="0.50000000000" stop-opacity="0.84892042420"/>
   <stop stop-color="#ffffff" offset="0.75000000000" stop-opacity="0.35439078355"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.84892042420"/>
  </radialGradient>
  <radialGradient id="gradient5" gradientTransform="matrix(1.05101 0 0 0.951469 0 0)" gradientUnits="objectBoundingBox" cx="0.42562403500" cy="6.42529501935" fx="0.42562403500" fy="6.42529501935" r="0.26145638414" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.91366445411"/>
   <stop stop-color="#ffffff" offset="0.50000000000" stop-opacity="0.84892042420"/>
   <stop stop-color="#ffffff" offset="0.75000000000" stop-opacity="0.35439078355"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.84892042420"/>
  </radialGradient>
  <linearGradient id="gradient6" gradientTransform="translate(-0.999699, -1.99976)" gradientUnits="objectBoundingBox" x1="0.59090101462" y1="1.13930532788" x2="0.59090101462" y2="0.09907002851" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="0.50000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
 </defs>
<g id="layer0">
  <g id="layer1" transform="translate(-91.11, -1.10577)" fill="none">
   <g id="user-online-plasma" transform="translate(32.8424, 38.9261)" fill="none">
    <path id="path12147" transform="matrix(0.666677 1.15493 -1.15514 0.667045 8.85577 -1.04129)" fill="url(#gradient0)" stroke="#83af77" stroke-width="0.74978250000" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="4.00000000000" d="M9 4.5C9 6.98528 6.98528 9 4.5 9C2.01472 9 -3.70336e-08 6.98528 0 4.5C-3.70336e-08 2.01472 2.01472 0 4.5 0C6.98528 0 9 2.01472 9 4.5Z"/>
   </g>
   <g id="user-busy-plasma" transform="translate(96.3296, 39.5845)" fill="none">
    <path id="path9438" transform="matrix(0.948671 0.948671 0.949021 -0.949021 -1.3307 6.50351)" fill="url(#gradient1)" stroke="#b00c08" stroke-width="0.74522817000" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="4.00000000000" d="M9 4.5C9 6.98528 6.98528 9 4.5 9C2.01472 9 -3.70336e-08 6.98528 0 4.5C-3.70336e-08 2.01472 2.01472 0 4.5 0C6.98528 0 9 2.01472 9 4.5Z"/>
    <rect id="rect9440" transform="translate(3.21, 5.44341)" fill="#ffffff" width="6.53813632000pt" height="1.60000000000pt" rx="0.79999995200pt" ry="0.80000000000pt"/>
   </g>
   <g id="user-away-plasma" transform="translate(1.77636e-14, 38.5864)" fill="none">
    <path id="path12109" transform="matrix(0.303789 0 0 0.303789 0.999999 0.999999)" fill="#009bce" stroke="#009bce" stroke-width="3.29175377000" stroke-linecap="round" stroke-linejoin="miter" stroke-miterlimit="4.00000000000" d="M42.7928 21.3964C42.7928 33.2133 33.2133 42.7928 21.3964 42.7928C9.5795 42.7928 0 33.2133 0 21.3964C0 9.5795 9.5795 0 21.3964 0C33.2133 0 42.7928 9.5795 42.7928 21.3964Z"/>
    <path id="path12114" transform="matrix(0.818949 0.127135 -0.127135 0.818949 3.3568 1.8611)" fill="#ffffff" d="M10.3522 10.3522C9.53626 11.1682 7.73178 9.36144 6.59204 9.54196C5.4523 9.72248 4.29445 11.9984 3.26628 11.4745C2.2381 10.9506 3.3988 8.67617 2.87492 7.64799C2.35104 6.61982 -0.171294 6.22194 0.00922567 5.0822C0.189736 3.94246 2.71157 4.3435 3.52754 3.52753C4.3435 2.71157 3.94246 0.189745 5.0822 0.00922474C6.22194 -0.171285 6.61982 2.35103 7.64799 2.87492C8.67617 3.3988 10.9506 2.2381 11.4745 3.26627C11.9984 4.29445 9.72248 5.4523 9.54196 6.59204C9.36145 7.73178 11.1682 9.53625 10.3522 10.3522Z"/>
   </g>
   <g id="user-away-extended-plasma" transform="translate(64.5877, 39.0858)" fill="none">
    <path id="path12128" transform="matrix(0 1.33341 1.33341 0 1 1)" fill="url(#gradient2)" stroke="#e87207" stroke-opacity="0.99914549477" stroke-width="0.74995691000" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="4.00000000000" d="M9 4.5C9 6.98528 6.98528 9 4.5 9C2.01472 9 -3.70336e-08 6.98528 0 4.5C-3.70336e-08 2.01472 2.01472 0 4.5 0C6.98528 0 9 2.01472 9 4.5Z"/>
    <path id="path7453-5" transform="translate(6.928, 5.9958)" fill="none" stroke="#ffffff" stroke-width="1.99999988000" stroke-linecap="round" stroke-linejoin="miter" stroke-miterlimit="4.00000000000" opacity="0.98999999000" d="M0 2.0053L1.98437 0"/>
    <path id="path7485" transform="translate(3.928, 4.9958)" fill="none" stroke="#ffffff" stroke-width="1.99999988000" stroke-linecap="round" stroke-linejoin="miter" stroke-miterlimit="4.00000000000" opacity="0.98999999000" d="M2.98437 3.0053L0 0"/>
   </g>
   <g id="ktp-invisible" transform="translate(203.567, 0)" fill="none">
    <rect id="rect3955" transform="translate(0.625, 0.625)" fill="#ffffff" fill-opacity="0.00000000000" width="19.20000000000pt" height="19.20000000000pt"/>
    <path id="path3957" transform="translate(1.6247, 2.62476)" fill="url(#gradient3)" d="M11.0003 0.000240229C4.82069 0.0340546 0.0428339 3.6175 0.000300691 8.50024C-0.0290261 11.8669 2.09038 14.1304 4.8128 15.5002C4.49215 16.2537 4.29208 17.0673 3.78155 17.969C2.75624 18.2081 2.52286 20.1067 4.40655 20.1877C6.81494 20.0714 9.14914 18.6558 10.5003 17.0002C17.2197 17.274 21.8267 13.0453 22.0003 8.50024C21.9957 3.66655 17.3183 -0.0343314 11.0003 0.000240229ZM11.0003 1.00024C16.5231 1.00024 21.0003 4.35811 21.0003 8.50024C20.825 12.8266 16.6846 16.2306 10.0003 16.0002C8.2351 17.8519 5.96267 19.5528 4.0003 19.0002C5.32373 18.3025 5.4661 16.2555 6.0003 15.0002C3.00624 13.7044 1.0003 11.2791 1.0003 8.50024C1.0003 4.35811 5.47745 1.00024 11.0003 1.00024ZM4.0003 7.00024C4.0003 7.54456 4.2182 8.05849 4.5628 8.53149C4.56784 8.53841 4.55769 8.55584 4.5628 8.56274L3.2503 9.87524C3.45413 10.1189 3.68678 10.3415 3.9378 10.5627L5.21905 9.28149C5.65766 9.64625 6.22324 9.95526 6.84405 10.219L6.0628 11.9065C6.36124 12.0407 6.64663 12.1715 6.96905 12.2815L7.78155 10.5315C8.31172 10.6901 8.86985 10.7983 9.46905 10.8752L9.3128 12.7815C9.64805 12.8255 9.96531 12.888 10.3128 12.9065L10.4691 10.969C10.648 10.9768 10.8178 11.0002 11.0003 11.0002C11.4426 11.0002 11.8616 10.9562 12.2816 10.9065L12.6253 12.7815C12.9614 12.739 13.3036 12.7232 13.6253 12.6565L13.2816 10.7502C13.8331 10.6406 14.365 10.5247 14.8441 10.344L15.6253 12.0315C15.9452 11.9001 16.2711 11.7815 16.5628 11.6252L15.7503 9.93774C16.3187 9.6351 16.8204 9.27072 17.1878 8.87524L18.6878 9.93774C18.8677 9.72898 19.1397 9.56758 19.2816 9.34399C19.3183 9.28613 19.31 9.21526 19.3441 9.15649L17.7503 8.06274C17.9121 7.72526 18.0003 7.36707 18.0003 7.00024L17.0003 7.00024L16.0003 7.00024C16.0003 8.10481 13.7617 9.00024 11.0003 9.00024C8.23888 9.00024 6.0003 8.10481 6.0003 7.00024L5.0003 7.00024Z"/>
    <path id="path3959" transform="translate(2.625, 3.625)" fill="url(#gradient4)" d="M10 0C4.47715 0 0 3.35787 0 7.5C0 10.2789 2.00594 12.7042 5 14C4.4658 15.2553 4.32343 17.3022 3 18C4.96237 18.5525 7.2348 16.8517 9 15C15.6843 15.2304 19.8247 11.8263 20 7.5C20 3.35787 15.5228 0 10 0ZM3 6L4 6L5 6C5 7.10457 7.23858 8 10 8C12.7614 8 15 7.10457 15 6L16 6L17 6C17 6.36683 16.9118 6.72502 16.75 7.0625L18.3438 8.15625C18.3097 8.21502 18.318 8.28589 18.2812 8.34375C18.1394 8.56734 17.8674 8.72874 17.6875 8.9375L16.1875 7.875C15.8201 8.27047 15.3184 8.63486 14.75 8.9375L15.5625 10.625C15.2708 10.7813 14.9449 10.8998 14.625 11.0313L13.8438 9.34375C13.3647 9.52445 12.8328 9.64035 12.2813 9.75L12.625 11.6563C12.3033 11.7229 11.9611 11.7387 11.625 11.7812L11.2812 9.90625C10.8613 9.95599 10.4423 10 10 10C9.81753 10 9.6477 9.97658 9.46875 9.96875L9.3125 11.9062C8.965 11.8878 8.64775 11.8253 8.3125 11.7812L8.46875 9.875C7.86955 9.79801 7.31142 9.68983 6.78125 9.53125L5.96875 11.2812C5.64632 11.1713 5.36094 11.0404 5.0625 10.9062L5.84375 9.21875C5.22294 8.95502 4.65736 8.64601 4.21875 8.28125L2.9375 9.5625C2.68648 9.34127 2.45382 9.11864 2.25 8.875L3.5625 7.5625C3.55739 7.5556 3.56754 7.53817 3.5625 7.53125C3.2179 7.05825 3 6.54432 3 6Z"/>
    <path id="path3961" transform="translate(2.625, 3.625)" fill="url(#gradient5)" d="M10 0C4.47715 0 0 3.35787 0 7.5C0 10.2789 2.00594 12.7042 5 14C4.4658 15.2553 4.32343 17.3022 3 18C4.96237 18.5525 7.2348 16.8517 9 15C15.469 15.4624 19.8282 11.7401 20 7.5C20 3.35787 15.5228 0 10 0ZM10 1C14.1469 0.98059 19.1327 3.46341 19 7.5C18.8801 11.1457 15.1166 14 9.59375 14C8.63742 13.9579 8.49748 14.0687 8 14.5625C7.0096 15.5392 6.40621 16.1545 5 17C5.42277 16.1234 5.56965 15.3711 5.8125 14.5625C6.16095 13.5318 6.09823 13.3605 4.96875 12.9063C2.7028 11.884 1 9.5225 1 7.5625C1 4.15909 4.74167 1.02462 10 1Z"/>
   </g>
   <g id="user-offline-plasma" transform="translate(128.33, 39.5715)" fill="none">
    <path id="path12118" transform="matrix(0.950114 0.950114 0.950463 -0.950463 -1.3345 6.51269)" fill="#000000" fill-opacity="0.00000000000" stroke="#becfd2" stroke-width="0.74409699000" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="4.00000000000" d="M9 4.5C9 6.98528 6.98528 9 4.5 9C2.01472 9 -3.70336e-08 6.98528 0 4.5C-3.70336e-08 2.01472 2.01472 0 4.5 0C6.98528 0 9 2.01472 9 4.5Z"/>
    <path id="path12120" transform="translate(4.64587, 3.95997)" fill="#becfd2" d="M0.211903 3.87786L3.94128 0.211124C4.22375 -0.0703746 4.67863 -0.0703746 4.9611 0.211124C5.24363 0.492551 5.24363 0.945693 4.9611 1.22719L1.23172 4.89393C0.949183 5.17536 0.494368 5.17536 0.211903 4.89393C-0.0706343 4.61243 -0.0706343 4.15929 0.211903 3.87786Z"/>
    <path id="path12122" transform="translate(4.66644, 4.00308)" fill="#becfd2" d="M3.86002 4.80789L0.210871 1.22125C-0.0702904 0.941174 -0.0702904 0.490204 0.210871 0.210057C0.492105 -0.0700189 0.944816 -0.0700189 1.22598 0.210057L4.87513 3.7967C5.15629 4.07685 5.15629 4.52781 4.87513 4.80789C4.59389 5.08804 4.14118 5.08804 3.86002 4.80789Z"/>
   </g>
  </g>
 </g><g id="user-invisible-plasma">
  <path id="path12147-6" transform="matrix(0.666677 1.15493 -1.15514 0.667045 -61.0562 0.0384006)" fill="url(#gradient6)" stroke="#83af77" stroke-width="0.74978250000" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="4.00000000000" d="M9 4.5C9 6.98528 6.98528 9 4.5 9C2.01472 9 -3.70336e-08 6.98528 0 4.5C-3.70336e-08 2.01472 2.01472 0 4.5 0C6.98528 0 9 2.01472 9 4.5Z"/>
 </g>
</svg>
