<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created using Karbon, part of Calligra: http://www.calligra.org/karbon -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40.0029pt" height="39.2pt">
<defs>
  <linearGradient id="gradient0" gradientTransform="translate(-131.61, -54)" gradientUnits="objectBoundingBox" x1="16.45138226381" y1="11.30000130254" x2="17.45138196769" y2="11.30000130254" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#ffffff" offset="0.47000002861" stop-opacity="0.78431372549"/>
   <stop stop-color="#ffffff" offset="0.75125002861" stop-opacity="0.39215686275"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient1" gradientTransform="translate(-131.61, -54)" gradientUnits="objectBoundingBox" x1="16.45138226381" y1="11.30000130254" x2="17.45138196769" y2="11.30000130254" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#ffffff" offset="0.47000002861" stop-opacity="0.78431372549"/>
   <stop stop-color="#ffffff" offset="0.75125002861" stop-opacity="0.39215686275"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient2" gradientTransform="translate(-131.61, -54)" gradientUnits="objectBoundingBox" x1="16.95138586578" y1="11.80000136017" x2="16.95138586578" y2="10.80000124490" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#ffffff" offset="0.47000002861" stop-opacity="0.78431372549"/>
   <stop stop-color="#ffffff" offset="0.75125002861" stop-opacity="0.39215686275"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient3" gradientTransform="translate(-131.61, -54)" gradientUnits="objectBoundingBox" x1="16.95138586578" y1="10.80000124490" x2="16.95138586578" y2="11.80000136017" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#ffffff" offset="0.47000002861" stop-opacity="0.78431372549"/>
   <stop stop-color="#ffffff" offset="0.75125002861" stop-opacity="0.39215686275"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient4" gradientTransform="matrix(0 1.75001 1.8 0 -97.2 -230.319)" gradientUnits="objectBoundingBox" x1="15.06780905316" y1="3.85714284685" x2="15.06780905316" y2="4.21428570304" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#ffffff" offset="0.47000002861" stop-opacity="0.78431372549"/>
   <stop stop-color="#ffffff" offset="0.75125002861" stop-opacity="0.39215686275"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient5" gradientTransform="matrix(0 1.75001 1.8 0 -97.2 -230.319)" gradientUnits="objectBoundingBox" x1="15.51224850404" y1="4.14413613180" x2="14.62336404671" y2="4.14413613180" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#ffffff" offset="0.47000002861" stop-opacity="0.78431372549"/>
   <stop stop-color="#ffffff" offset="0.75125002861" stop-opacity="0.39215686275"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient6" gradientTransform="matrix(0 1.75001 1.8 0 -97.2 -230.319)" gradientUnits="objectBoundingBox" x1="15.51224850404" y1="4.14413613180" x2="14.62336404671" y2="4.14413613180" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#ffffff" offset="0.47000002861" stop-opacity="0.78431372549"/>
   <stop stop-color="#ffffff" offset="0.75125002861" stop-opacity="0.39215686275"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient7" gradientTransform="matrix(0 1.75001 1.8 0 -97.2 -230.319)" gradientUnits="objectBoundingBox" x1="15.06780571982" y1="4.21428541733" x2="15.06780571982" y2="3.85714313257" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#ffffff" offset="0.47000002861" stop-opacity="0.78431372549"/>
   <stop stop-color="#ffffff" offset="0.75125002861" stop-opacity="0.39215686275"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
 </defs>
<g id="layer1">
  <g id="16-16-up-arrow" transform="translate(64.3601, 5.375)" fill="none">
   <path id="path4150" transform="translate(2.6277, 3.625)" fill="#000000" fill-opacity="0.39215686275" fill-rule="evenodd" d="M5.01219 0C4.46084 0 3.98739 0.214195 3.63719 0.59375L3.63719 0.625L0.449687 4.21875L0.418387 4.25C0.252587 4.43169 0.0699068 4.72623 0.0121368 5.0625C-0.0370632 5.54793 0.0486368 5.92619 0.543387 6.46875C0.868447 6.77792 1.3203 7.0029 1.82464 7L8.19964 7C8.8396 6.9953 9.44337 6.67632 9.76214 6.125C10.0769 5.58008 10.0089 4.78727 9.57464 4.28125L6.38719 0.625L6.38719 0.59375C6.03689 0.213984 5.56355 0 5.01219 0ZM5.01219 1C5.25611 1 5.48379 1.11495 5.63719 1.28125L8.85594 4.90625C9.03924 5.11086 9.05335 5.39144 8.91844 5.625C8.78372 5.85801 8.50465 5.99778 8.19969 6L1.82469 6C1.5982 6.0013 1.38839 5.89975 1.23094 5.75C1.07606 5.60261 0.984687 5.41103 1.01219 5.21875C1.03299 5.09768 1.07429 5.00495 1.16844 4.90625L4.38719 1.28125C4.54063 1.11495 4.76824 1 5.01219 1Z"/>
   <rect id="rect4136" transform="translate(0.625, 0.625)" fill="#43ae72" fill-opacity="0.00000000000" opacity="0.90000000000" width="11.20000000000pt" height="11.20000000000pt" rx="0.61432108800pt" ry="0.76542692000pt"/>
   <path id="path4142" transform="translate(3.62499, 4.625)" fill="url(#gradient0)" fill-rule="evenodd" d="M0.00475991 4.21924C0.0255599 4.09817 0.0858599 4.00202 0.17998 3.90332L3.37766 0.278789C3.5311 0.112485 3.76888 0 4.01283 0C4.25675 0 4.49459 0.112486 4.64799 0.278789L7.84567 3.90332C8.02897 4.10793 8.04638 4.37605 7.91147 4.60961C7.77675 4.84262 7.51557 4.99777 7.21061 4.99999L0.81522 4.99999C0.58873 5.00129 0.38133 4.90808 0.22388 4.75832C0.0689999 4.61093 -0.0226501 4.41152 0.00484991 4.21924Z"/>
   <path id="path5253" transform="translate(3.62499, 4.625)" fill="#5d992d" fill-rule="evenodd" d="M0.00475991 4.21924C0.0255599 4.09817 0.0858599 4.00202 0.17998 3.90332L3.37766 0.278789C3.5311 0.112485 3.76888 0 4.01283 0C4.25675 0 4.49459 0.112486 4.64799 0.278789L7.84567 3.90332C8.02897 4.10793 8.04638 4.37605 7.91147 4.60961C7.77675 4.84262 7.51557 4.99777 7.21061 4.99999L0.81522 4.99999C0.58873 5.00129 0.38133 4.90808 0.22388 4.75832C0.0689999 4.61093 -0.0226501 4.41152 0.00484991 4.21924Z"/>
  </g>
  <g id="16-16-down-arrow" transform="translate(64.3601, 25.375)" fill="none">
   <path id="path5271" transform="matrix(1 0 0 -1 2.6277 11.625)" fill="#000000" fill-opacity="0.39215686275" fill-rule="evenodd" d="M5.01219 0C4.46084 0 3.98739 0.214195 3.63719 0.59375L3.63719 0.625L0.449687 4.21875L0.418387 4.25C0.252587 4.43169 0.0699068 4.72623 0.0121368 5.0625C-0.0370632 5.54793 0.0486368 5.92619 0.543387 6.46875C0.868447 6.77792 1.3203 7.0029 1.82464 7L8.19964 7C8.8396 6.9953 9.44337 6.67632 9.76214 6.125C10.0769 5.58008 10.0089 4.78727 9.57464 4.28125L6.38719 0.625L6.38719 0.59375C6.03689 0.213984 5.56355 0 5.01219 0ZM5.01219 1C5.25611 1 5.48379 1.11495 5.63719 1.28125L8.85594 4.90625C9.03924 5.11086 9.05335 5.39144 8.91844 5.625C8.78372 5.85801 8.50465 5.99778 8.19969 6L1.82469 6C1.5982 6.0013 1.38839 5.89975 1.23094 5.75C1.07606 5.60261 0.984687 5.41103 1.01219 5.21875C1.03299 5.09768 1.07429 5.00495 1.16844 4.90625L4.38719 1.28125C4.54063 1.11495 4.76824 1 5.01219 1Z"/>
   <rect id="rect5273" transform="matrix(1 0 0 -1 0.625 14.625)" fill="#43ae72" fill-opacity="0.00000000000" opacity="0.90000000000" width="11.20000000000pt" height="11.20000000000pt" rx="0.61432108800pt" ry="0.76542692000pt"/>
   <path id="path5275" transform="matrix(1 0 0 -1 3.62499 10.625)" fill="url(#gradient1)" fill-rule="evenodd" d="M0.00475991 4.21924C0.0255599 4.09817 0.0858599 4.00202 0.17998 3.90332L3.37766 0.278789C3.5311 0.112485 3.76888 0 4.01283 0C4.25675 0 4.49459 0.112486 4.64799 0.278789L7.84567 3.90332C8.02897 4.10793 8.04638 4.37605 7.91147 4.60961C7.77675 4.84262 7.51557 4.99777 7.21061 4.99999L0.81522 4.99999C0.58873 5.00129 0.38133 4.90808 0.22388 4.75832C0.0689999 4.61093 -0.0226501 4.41152 0.00484991 4.21924Z"/>
   <path id="path5277" transform="matrix(1 0 0 -1 3.62499 10.625)" fill="#5d992d" fill-rule="evenodd" d="M0.00475991 4.21924C0.0255599 4.09817 0.0858599 4.00202 0.17998 3.90332L3.37766 0.278789C3.5311 0.112485 3.76888 0 4.01283 0C4.25675 0 4.49459 0.112486 4.64799 0.278789L7.84567 3.90332C8.02897 4.10793 8.04638 4.37605 7.91147 4.60961C7.77675 4.84262 7.51557 4.99777 7.21061 4.99999L0.81522 4.99999C0.58873 5.00129 0.38133 4.90808 0.22388 4.75832C0.0689999 4.61093 -0.0226501 4.41152 0.00484991 4.21924Z"/>
  </g>
  <g id="16-16-right-arrow" transform="translate(75.375, 15.375)" fill="none">
   <path id="path5287" transform="matrix(0 1 -1 0 11.625 2.6277)" fill="#000000" fill-opacity="0.39215686275" fill-rule="evenodd" d="M5.01219 0C4.46084 0 3.98739 0.214195 3.63719 0.59375L3.63719 0.625L0.449687 4.21875L0.418387 4.25C0.252587 4.43169 0.0699068 4.72623 0.0121368 5.0625C-0.0370632 5.54793 0.0486368 5.92619 0.543387 6.46875C0.868447 6.77792 1.3203 7.0029 1.82464 7L8.19964 7C8.8396 6.9953 9.44337 6.67632 9.76214 6.125C10.0769 5.58008 10.0089 4.78727 9.57464 4.28125L6.38719 0.625L6.38719 0.59375C6.03689 0.213984 5.56355 0 5.01219 0ZM5.01219 1C5.25611 1 5.48379 1.11495 5.63719 1.28125L8.85594 4.90625C9.03924 5.11086 9.05335 5.39144 8.91844 5.625C8.78372 5.85801 8.50465 5.99778 8.19969 6L1.82469 6C1.5982 6.0013 1.38839 5.89975 1.23094 5.75C1.07606 5.60261 0.984687 5.41103 1.01219 5.21875C1.03299 5.09768 1.07429 5.00495 1.16844 4.90625L4.38719 1.28125C4.54063 1.11495 4.76824 1 5.01219 1Z"/>
   <rect id="rect5289" transform="matrix(0 1 -1 0 14.625 0.625)" fill="#43ae72" fill-opacity="0.00000000000" opacity="0.90000000000" width="11.20000000000pt" height="11.20000000000pt" rx="0.61432108800pt" ry="0.76542692000pt"/>
   <path id="path5291" transform="matrix(0 1 -1 0 10.625 3.62499)" fill="url(#gradient2)" fill-rule="evenodd" d="M0.00475991 4.21924C0.0255599 4.09817 0.0858599 4.00202 0.17998 3.90332L3.37766 0.278789C3.5311 0.112485 3.76888 0 4.01283 0C4.25675 0 4.49459 0.112486 4.64799 0.278789L7.84567 3.90332C8.02897 4.10793 8.04638 4.37605 7.91147 4.60961C7.77675 4.84262 7.51557 4.99777 7.21061 4.99999L0.81522 4.99999C0.58873 5.00129 0.38133 4.90808 0.22388 4.75832C0.0689999 4.61093 -0.0226501 4.41152 0.00484991 4.21924Z"/>
   <path id="path5293" transform="matrix(0 1 -1 0 10.625 3.62499)" fill="#5d992d" fill-rule="evenodd" d="M0.00475991 4.21924C0.0255599 4.09817 0.0858599 4.00202 0.17998 3.90332L3.37766 0.278789C3.5311 0.112485 3.76888 0 4.01283 0C4.25675 0 4.49459 0.112486 4.64799 0.278789L7.84567 3.90332C8.02897 4.10793 8.04638 4.37605 7.91147 4.60961C7.77675 4.84262 7.51557 4.99777 7.21061 4.99999L0.81522 4.99999C0.58873 5.00129 0.38133 4.90808 0.22388 4.75832C0.0689999 4.61093 -0.0226501 4.41152 0.00484991 4.21924Z"/>
  </g>
  <g id="16-16-left-arrow" transform="translate(54.375, 15.375)" fill="none">
   <path id="path5297" transform="matrix(0 1 1 0 3.625 2.6277)" fill="#000000" fill-opacity="0.39215686275" fill-rule="evenodd" d="M5.01219 0C4.46084 0 3.98739 0.214195 3.63719 0.59375L3.63719 0.625L0.449687 4.21875L0.418387 4.25C0.252587 4.43169 0.0699068 4.72623 0.0121368 5.0625C-0.0370632 5.54793 0.0486368 5.92619 0.543387 6.46875C0.868447 6.77792 1.3203 7.0029 1.82464 7L8.19964 7C8.8396 6.9953 9.44337 6.67632 9.76214 6.125C10.0769 5.58008 10.0089 4.78727 9.57464 4.28125L6.38719 0.625L6.38719 0.59375C6.03689 0.213984 5.56355 0 5.01219 0ZM5.01219 1C5.25611 1 5.48379 1.11495 5.63719 1.28125L8.85594 4.90625C9.03924 5.11086 9.05335 5.39144 8.91844 5.625C8.78372 5.85801 8.50465 5.99778 8.19969 6L1.82469 6C1.5982 6.0013 1.38839 5.89975 1.23094 5.75C1.07606 5.60261 0.984687 5.41103 1.01219 5.21875C1.03299 5.09768 1.07429 5.00495 1.16844 4.90625L4.38719 1.28125C4.54063 1.11495 4.76824 1 5.01219 1Z"/>
   <rect id="rect5299" transform="matrix(0 1 1 0 0.625 0.625)" fill="#43ae72" fill-opacity="0.00000000000" opacity="0.90000000000" width="11.20000000000pt" height="11.20000000000pt" rx="0.61432108800pt" ry="0.76542692000pt"/>
   <path id="path5301" transform="matrix(0 1 1 0 4.625 3.62499)" fill="url(#gradient3)" fill-rule="evenodd" d="M0.00475991 4.21924C0.0255599 4.09817 0.0858599 4.00202 0.17998 3.90332L3.37766 0.278789C3.5311 0.112485 3.76888 0 4.01283 0C4.25675 0 4.49459 0.112486 4.64799 0.278789L7.84567 3.90332C8.02897 4.10793 8.04638 4.37605 7.91147 4.60961C7.77675 4.84262 7.51557 4.99777 7.21061 4.99999L0.81522 4.99999C0.58873 5.00129 0.38133 4.90808 0.22388 4.75832C0.0689999 4.61093 -0.0226501 4.41152 0.00484991 4.21924Z"/>
   <path id="path5303" transform="matrix(0 1 1 0 4.625 3.62499)" fill="#5d992d" fill-rule="evenodd" d="M0.00475991 4.21924C0.0255599 4.09817 0.0858599 4.00202 0.17998 3.90332L3.37766 0.278789C3.5311 0.112485 3.76888 0 4.01283 0C4.25675 0 4.49459 0.112486 4.64799 0.278789L7.84567 3.90332C8.02897 4.10793 8.04638 4.37605 7.91147 4.60961C7.77675 4.84262 7.51557 4.99777 7.21061 4.99999L0.81522 4.99999C0.58873 5.00129 0.38133 4.90808 0.22388 4.75832C0.0689999 4.61093 -0.0226501 4.41152 0.00484991 4.21924Z"/>
  </g>
  <g id="left-arrow" transform="translate(-0.625, 12.4641)" fill="none">
   <path id="path3754" transform="translate(5.625, 3.62089)" fill="#000000" fill-opacity="0.39215686275" fill-rule="evenodd" d="M8.5 0.00410761C8.32368 -0.0101124 8.15946 0.0155976 7.96875 0.0353576C7.44033 0.128188 6.97301 0.425194 6.6875 0.691608L6.625 0.722858L0.9375 5.84786C0.341056 6.41057 0 7.18068 0 8.06661C0 8.95255 0.340724 9.69123 0.9375 10.2541L6.71875 15.3791C7.51392 16.0769 8.7687 16.1974 9.625 15.6916C10.4914 15.1794 10.9926 14.2199 11 13.1916L11 2.94161C11.0045 2.13121 10.6421 1.40143 10.1562 0.879108C9.5168 0.282869 9.02896 0.0467516 8.5 0.00410761ZM8.28125 1.00411C8.62735 0.955978 9.14094 1.13931 9.40625 1.41036C9.6758 1.6859 10.0023 2.04525 10 2.44161L10 13.6291C9.996 14.1628 9.60691 14.6121 9.1875 14.8479C8.76709 15.084 8.1183 15.0436 7.75 14.7229L1.5 9.12911C1.20065 8.86065 1 8.46222 1 8.03536C1 7.60844 1.20065 7.17888 1.5 6.91036L7.6875 1.31661C7.86516 1.1519 8.06332 1.04052 8.28125 1.00411Z"/>
   <rect id="rect3756" transform="matrix(0 1 1 0 0.625 0.625)" fill="#43ae72" fill-opacity="0.00000000000" opacity="0.90000000000" width="17.60000000000pt" height="17.60000000000pt" rx="0.96536168000pt" ry="1.20281376000pt"/>
   <path id="path3758" transform="translate(6.625, 4.625)" fill="url(#gradient4)" fill-rule="evenodd" d="M7.2665 0.00832864C7.04857 0.0447386 6.87552 0.150255 6.69786 0.314967L0.50182 5.91095C0.202473 6.17947 0 6.59559 0 7.0225C0 7.44937 0.202475 7.86559 0.50182 8.13404L6.74473 13.73C7.11303 14.0508 7.75189 14.0813 8.1723 13.8452C8.59171 13.6094 8.99599 13.1523 8.99998 12.6187L8.99998 1.42664C9.00228 1.03028 8.66266 0.667332 8.39311 0.391793C8.1278 0.12075 7.6126 -0.0396384 7.2665 0.00848764Z"/>
   <path id="path3760" transform="translate(6.625, 4.625)" fill="#5d992d" fill-rule="evenodd" d="M7.2665 0.00832864C7.04858 0.0447386 6.87552 0.150255 6.69786 0.314967L0.50182 5.91095C0.202473 6.17947 0 6.59559 0 7.0225C0 7.44937 0.202475 7.86559 0.50182 8.13404L6.75254 13.73C7.12084 14.0508 7.75189 14.0813 8.1723 13.8452C8.59171 13.6094 8.99599 13.1523 8.99998 12.6187L8.99998 1.42664C9.00228 1.03028 8.67048 0.667332 8.40092 0.391793C8.13561 0.12075 7.6126 -0.0396384 7.2665 0.00848764Z"/>
  </g>
  <g id="up-arrow" transform="translate(12.8143, -0.625)" fill="none">
   <path id="path3787" transform="matrix(0 1 -1 0 19.6291 5.625)" fill="#000000" fill-opacity="0.39215686275" fill-rule="evenodd" d="M8.5 0.00410761C8.32368 -0.0101124 8.15946 0.0155976 7.96875 0.0353576C7.44033 0.128188 6.97301 0.425194 6.6875 0.691608L6.625 0.722858L0.9375 5.84786C0.341056 6.41057 0 7.18068 0 8.06661C0 8.95255 0.340724 9.69123 0.9375 10.2541L6.71875 15.3791C7.51392 16.0769 8.7687 16.1974 9.625 15.6916C10.4914 15.1794 10.9926 14.2199 11 13.1916L11 2.94161C11.0045 2.13121 10.6421 1.40143 10.1562 0.879108C9.5168 0.282869 9.02896 0.0467516 8.5 0.00410761ZM8.28125 1.00411C8.62735 0.955978 9.14094 1.13931 9.40625 1.41036C9.6758 1.6859 10.0023 2.04525 10 2.44161L10 13.6291C9.996 14.1628 9.60691 14.6121 9.1875 14.8479C8.76709 15.084 8.1183 15.0436 7.75 14.7229L1.5 9.12911C1.20065 8.86065 1 8.46222 1 8.03536C1 7.60844 1.20065 7.17888 1.5 6.91036L7.6875 1.31661C7.86516 1.1519 8.06332 1.04052 8.28125 1.00411Z"/>
   <rect id="rect3789" transform="matrix(-1 0 0 1 22.625 0.625)" fill="#43ae72" fill-opacity="0.00000000000" opacity="0.90000000000" width="17.60000000000pt" height="17.60000000000pt" rx="0.96536168000pt" ry="1.20281376000pt"/>
   <path id="path3791" transform="matrix(0 1 -1 0 18.625 6.625)" fill="url(#gradient5)" fill-rule="evenodd" d="M7.2665 0.00832864C7.04857 0.0447386 6.87552 0.150255 6.69786 0.314967L0.50182 5.91095C0.202473 6.17947 0 6.59559 0 7.0225C0 7.44937 0.202475 7.86559 0.50182 8.13404L6.74473 13.73C7.11303 14.0508 7.75189 14.0813 8.1723 13.8452C8.59171 13.6094 8.99599 13.1523 8.99998 12.6187L8.99998 1.42664C9.00228 1.03028 8.66266 0.667332 8.39311 0.391793C8.1278 0.12075 7.6126 -0.0396384 7.2665 0.00848764Z"/>
   <path id="path3793" transform="matrix(0 1 -1 0 18.625 6.625)" fill="#5d992d" fill-rule="evenodd" d="M7.2665 0.00832864C7.04858 0.0447386 6.87552 0.150255 6.69786 0.314967L0.50182 5.91095C0.202473 6.17947 0 6.59559 0 7.0225C0 7.44937 0.202475 7.86559 0.50182 8.13404L6.75254 13.73C7.12084 14.0508 7.75189 14.0813 8.1723 13.8452C8.59171 13.6094 8.99599 13.1523 8.99998 12.6187L8.99998 1.42664C9.00228 1.03028 8.67048 0.667332 8.40092 0.391793C8.13561 0.12075 7.6126 -0.0396384 7.2665 0.00848764Z"/>
  </g>
  <g id="down-arrow" transform="translate(13.0643, 26.375)" fill="none">
   <path id="path3801" transform="matrix(0 -1 -1 0 19.6291 17.625)" fill="#000000" fill-opacity="0.39215686275" fill-rule="evenodd" d="M8.5 0.00410761C8.32368 -0.0101124 8.15946 0.0155976 7.96875 0.0353576C7.44033 0.128188 6.97301 0.425194 6.6875 0.691608L6.625 0.722858L0.9375 5.84786C0.341056 6.41057 0 7.18068 0 8.06661C0 8.95255 0.340724 9.69123 0.9375 10.2541L6.71875 15.3791C7.51392 16.0769 8.7687 16.1974 9.625 15.6916C10.4914 15.1794 10.9926 14.2199 11 13.1916L11 2.94161C11.0045 2.13121 10.6421 1.40143 10.1562 0.879108C9.5168 0.282869 9.02896 0.0467516 8.5 0.00410761ZM8.28125 1.00411C8.62735 0.955978 9.14094 1.13931 9.40625 1.41036C9.6758 1.6859 10.0023 2.04525 10 2.44161L10 13.6291C9.996 14.1628 9.60691 14.6121 9.1875 14.8479C8.76709 15.084 8.1183 15.0436 7.75 14.7229L1.5 9.12911C1.20065 8.86065 1 8.46222 1 8.03536C1 7.60844 1.20065 7.17888 1.5 6.91036L7.6875 1.31661C7.86516 1.1519 8.06332 1.04052 8.28125 1.00411Z"/>
   <rect id="rect3803" transform="matrix(-1 0 0 -1 22.625 22.625)" fill="#43ae72" fill-opacity="0.00000000000" opacity="0.90000000000" width="17.60000000000pt" height="17.60000000000pt" rx="0.96536168000pt" ry="1.20281376000pt"/>
   <path id="path3805" transform="matrix(0 -1 -1 0 18.625 16.625)" fill="url(#gradient6)" fill-rule="evenodd" d="M7.2665 0.00832864C7.04857 0.0447386 6.87552 0.150255 6.69786 0.314967L0.50182 5.91095C0.202473 6.17947 0 6.59559 0 7.0225C0 7.44937 0.202475 7.86559 0.50182 8.13404L6.74473 13.73C7.11303 14.0508 7.75189 14.0813 8.1723 13.8452C8.59171 13.6094 8.99599 13.1523 8.99998 12.6187L8.99998 1.42664C9.00228 1.03028 8.66266 0.667332 8.39311 0.391793C8.1278 0.12075 7.6126 -0.0396384 7.2665 0.00848764Z"/>
   <path id="path3807" transform="matrix(0 -1 -1 0 18.625 16.625)" fill="#5d992d" fill-rule="evenodd" d="M7.2665 0.00832864C7.04858 0.0447386 6.87552 0.150255 6.69786 0.314967L0.50182 5.91095C0.202473 6.17947 0 6.59559 0 7.0225C0 7.44937 0.202475 7.86559 0.50182 8.13404L6.75254 13.73C7.12084 14.0508 7.75189 14.0813 8.1723 13.8452C8.59171 13.6094 8.99599 13.1523 8.99998 12.6187L8.99998 1.42664C9.00228 1.03028 8.67048 0.667332 8.40092 0.391793C8.13561 0.12075 7.6126 -0.0396384 7.2665 0.00848764Z"/>
  </g>
  <g id="right-arrow" transform="translate(27.3786, 12.4641)" fill="none">
   <path id="path3815" transform="matrix(-1 0 0 1 17.625 3.62089)" fill="#000000" fill-opacity="0.39215686275" fill-rule="evenodd" d="M8.5 0.00410761C8.32368 -0.0101124 8.15946 0.0155976 7.96875 0.0353576C7.44033 0.128188 6.97301 0.425194 6.6875 0.691608L6.625 0.722858L0.9375 5.84786C0.341056 6.41057 0 7.18068 0 8.06661C0 8.95255 0.340724 9.69123 0.9375 10.2541L6.71875 15.3791C7.51392 16.0769 8.7687 16.1974 9.625 15.6916C10.4914 15.1794 10.9926 14.2199 11 13.1916L11 2.94161C11.0045 2.13121 10.6421 1.40143 10.1562 0.879108C9.5168 0.282869 9.02896 0.0467516 8.5 0.00410761ZM8.28125 1.00411C8.62735 0.955978 9.14094 1.13931 9.40625 1.41036C9.6758 1.6859 10.0023 2.04525 10 2.44161L10 13.6291C9.996 14.1628 9.60691 14.6121 9.1875 14.8479C8.76709 15.084 8.1183 15.0436 7.75 14.7229L1.5 9.12911C1.20065 8.86065 1 8.46222 1 8.03536C1 7.60844 1.20065 7.17888 1.5 6.91036L7.6875 1.31661C7.86516 1.1519 8.06332 1.04052 8.28125 1.00411Z"/>
   <rect id="rect3817" transform="matrix(0 1 -1 0 22.625 0.625)" fill="#43ae72" fill-opacity="0.00000000000" opacity="0.90000000000" width="17.60000000000pt" height="17.60000000000pt" rx="0.96536168000pt" ry="1.20281376000pt"/>
   <path id="path3819" transform="matrix(-1 0 0 1 16.625 4.625)" fill="url(#gradient7)" fill-rule="evenodd" d="M7.2665 0.00832864C7.04857 0.0447386 6.87552 0.150255 6.69786 0.314967L0.50182 5.91095C0.202473 6.17947 0 6.59559 0 7.0225C0 7.44937 0.202475 7.86559 0.50182 8.13404L6.74473 13.73C7.11303 14.0508 7.75189 14.0813 8.1723 13.8452C8.59171 13.6094 8.99599 13.1523 8.99998 12.6187L8.99998 1.42664C9.00228 1.03028 8.66266 0.667332 8.39311 0.391793C8.1278 0.12075 7.6126 -0.0396384 7.2665 0.00848764Z"/>
   <path id="path3821" transform="matrix(-1 0 0 1 16.625 4.625)" fill="#5d992d" fill-rule="evenodd" d="M7.2665 0.00832864C7.04858 0.0447386 6.87552 0.150255 6.69786 0.314967L0.50182 5.91095C0.202473 6.17947 0 6.59559 0 7.0225C0 7.44937 0.202475 7.86559 0.50182 8.13404L6.75254 13.73C7.12084 14.0508 7.75189 14.0813 8.1723 13.8452C8.59171 13.6094 8.99599 13.1523 8.99998 12.6187L8.99998 1.42664C9.00228 1.03028 8.67048 0.667332 8.40092 0.391793C8.13561 0.12075 7.6126 -0.0396384 7.2665 0.00848764Z"/>
  </g>
 </g>
</svg>
