<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created using Karbon, part of Calligra: http://www.calligra.org/karbon -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="105.6pt" height="25.6pt">
<defs>
  <linearGradient id="gradient0" gradientTransform="matrix(2 0 0 1 -94.0076 -56)" gradientUnits="objectBoundingBox" x1="52.75189500000" y1="3.31250000000" x2="52.75189500000" y2="8.93142037500" spreadMethod="pad">
   <stop stop-color="#555555" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#414141" offset="1.00000000000" stop-opacity="0.48245975433"/>
  </linearGradient>
  <linearGradient id="gradient1" gradientTransform="matrix(2 0 0 1 -94.0076 -56)" gradientUnits="objectBoundingBox" x1="52.75189500000" y1="3.31250000000" x2="52.75189500000" y2="8.93142037500" spreadMethod="pad">
   <stop stop-color="#555555" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#414141" offset="1.00000000000" stop-opacity="0.48245975433"/>
  </linearGradient>
  <linearGradient id="gradient2" gradientTransform="translate(-48, -55)" gradientUnits="objectBoundingBox" x1="17.02470133884" y1="55.00000000000" x2="17.02470133884" y2="65.00000000000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient3" gradientTransform="translate(-47, -55)" gradientUnits="objectBoundingBox" x1="48.00379200000" y1="55.00000000000" x2="48.00379200000" y2="65.00000000000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient4" gradientTransform="translate(-67.0003, -38)" gradientUnits="objectBoundingBox" x1="23.36549983811" y1="4.62500000000" x2="23.36549983811" y2="5.87500000000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient5" gradientTransform="matrix(2 0 0 1 -94.0076 -56)" gradientUnits="objectBoundingBox" x1="52.75189500000" y1="3.31250000000" x2="52.75189500000" y2="8.93142037500" spreadMethod="pad">
   <stop stop-color="#555555" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#414141" offset="1.00000000000" stop-opacity="0.48245975433"/>
  </linearGradient>
  <linearGradient id="gradient6" gradientTransform="translate(-47.0038, -56)" gradientUnits="objectBoundingBox" x1="48.00379200000" y1="6.87500000000" x2="48.00379200000" y2="8.12500000000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient7" gradientTransform="translate(-47, -55)" gradientUnits="objectBoundingBox" x1="46.99620800000" y1="55.00000000000" x2="46.99620800000" y2="65.00000000000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient8" gradientTransform="matrix(2 0 0 1 -94.0076 -56)" gradientUnits="objectBoundingBox" x1="52.75189500000" y1="3.31250000000" x2="52.75189500000" y2="8.93142037500" spreadMethod="pad">
   <stop stop-color="#555555" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#414141" offset="1.00000000000" stop-opacity="0.48245975433"/>
  </linearGradient>
  <linearGradient id="gradient9" gradientTransform="translate(-47.0038, -56)" gradientUnits="objectBoundingBox" x1="47.00001100000" y1="6.87500000000" x2="47.00001100000" y2="8.12500000000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient10" gradientTransform="translate(-48.0041, -64)" gradientUnits="objectBoundingBox" x1="16.69090848401" y1="55.00000000000" x2="16.69090848401" y2="65.00000000000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient11" gradientTransform="translate(-47.0038, -64)" gradientUnits="objectBoundingBox" x1="48.00379200000" y1="55.00000000000" x2="48.00379200000" y2="65.00000000000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient12" gradientTransform="translate(-51.0038, -64)" gradientUnits="objectBoundingBox" x1="52.00379200000" y1="55.00000000000" x2="52.00379200000" y2="65.00000000000" spreadMethod="pad">
   <stop stop-color="#2d3236" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#364349" offset="1.00000000000" stop-opacity="1.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient13" gradientTransform="translate(-5, 48.0097)" gradientUnits="objectBoundingBox" x1="0.36934713077" y1="-47.27929630246" x2="1.75396246154" y2="-47.27929630246" spreadMethod="pad">
   <stop stop-color="#485a61" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485a61" offset="1.00000000000" stop-opacity="0.30200656138"/>
  </linearGradient>
  <linearGradient id="gradient14" gradientTransform="translate(-44, -18)" gradientUnits="objectBoundingBox" x1="11.93330375000" y1="1.20037817500" x2="11.93330375000" y2="5.70037850000" spreadMethod="pad">
   <stop stop-color="#485a61" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485a61" offset="1.00000000000" stop-opacity="0.30200656138"/>
  </linearGradient>
  <linearGradient id="gradient15" gradientTransform="translate(-12.9892, -18)" gradientUnits="objectBoundingBox" x1="3.42332671538" y1="1.20037817500" x2="3.42332671538" y2="5.70037850000" spreadMethod="pad">
   <stop stop-color="#485a61" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485a61" offset="1.00000000000" stop-opacity="0.30200656138"/>
  </linearGradient>
  <linearGradient id="gradient16" gradientTransform="translate(-5, 14)" gradientUnits="objectBoundingBox" x1="0.36934713077" y1="-13.57096401850" x2="1.75396246154" y2="-13.57096401850" spreadMethod="pad">
   <stop stop-color="#485a61" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485a61" offset="1.00000000000" stop-opacity="0.30200656138"/>
  </linearGradient>
 </defs>
<g id="layer1">
  <rect id="background" transform="translate(-4.7495e-08, 15)" fill="#cecece" opacity="0.19000000000" width="105.60000000000pt" height="12.80000000000pt" rx="1.15147192000pt" ry="1.15147192000pt"/>
  <rect id="label0" transform="translate(0, 1)" fill="#0000ff" fill-opacity="0.50196078431" fill-rule="evenodd" width="52.00000000000pt" height="9.60000000000pt"/>
  <rect id="label1" transform="translate(67, 1)" fill="#0000ff" fill-opacity="0.50196078431" fill-rule="evenodd" width="52.00000000000pt" height="9.60000000000pt"/>
  <rect id="label2" transform="translate(35, 1)" fill="#0000ff" fill-opacity="0.50196078431" fill-rule="evenodd" width="52.00000000000pt" height="9.60000000000pt"/>
  <g id="bar-active-top" transform="translate(56.3709, 35.375)" fill="none">
   <path id="path3371" transform="translate(0.625, 0.625)" fill="none" d="M0 0L0 2L2.99587 2L2.99587 0Z"/>
   <path id="path3459" transform="translate(0.625, 1.625)" fill="#5d992d" opacity="0.80000000000" d="M0 0L0 1L2.99587 1L2.99587 0Z"/>
  </g>
  <g id="bar-active-topleft" transform="translate(54.3709, 35.375)" fill="none">
   <path id="path3355" transform="translate(0.625, 0.625)" fill="none" d="M0 0L0 2L2 2L2 0Z"/>
   <path id="path3457" transform="translate(1.625, 1.625)" fill="#5d992d" opacity="0.80000000000" d="M1 0C0.461332 0.03171 0.053558 0.467126 0 1L1 1Z"/>
  </g>
  <path id="bar-active-center" transform="translate(57, 38)" fill="#5d992d" opacity="0.80000000000" d="M0 0L0 8L2.99587 8L2.99587 0Z"/>
  <g id="bar-active-left" transform="translate(54.3709, 37.375)" fill="none">
   <path id="path3347" transform="translate(0.625, 0.625)" fill="url(#gradient0)" opacity="0.00000000000" d="M0 0L0 8L2 8L2 0Z"/>
   <path id="path3455" transform="translate(1.62879, 0.625)" fill="#5d992d" opacity="0.80000000000" d="M0 0L0 8L1 8L1 0Z"/>
  </g>
  <g id="bar-active-topright" transform="translate(59.3709, 35.375)" fill="none">
   <path id="path3381" transform="matrix(-1 0 0 1 2.625 0.625)" fill="none" d="M0 0L0 2L2 2L2 0Z"/>
   <path id="path3383" transform="matrix(-1 0 0 1 1.625 1.625)" fill="#5d992d" opacity="0.80000000000" d="M1 0C0.461332 0.03171 0.053558 0.467126 0 1L1 1Z"/>
  </g>
  <g id="bar-active-right" transform="translate(59.3709, 37.375)" fill="none">
   <path id="path3389" transform="matrix(-1 0 0 1 2.62879 0.625)" fill="url(#gradient1)" opacity="0.00000000000" d="M0 0L0 8L2 8L2 0Z"/>
   <path id="path3391" transform="matrix(-1 0 0 1 1.625 0.625)" fill="#5d992d" opacity="0.80000000000" d="M0 0L0 8L1 8L1 0Z"/>
  </g>
  <g id="bar-active-bottom" transform="translate(56.3759, 45.375)" fill="none">
   <path id="path3463" transform="matrix(0.998626 0 0 1 0.628266 0.625)" fill="#5d992d" opacity="0.80000000000" d="M0 1L0 0L2.99587 0L2.99587 1Z"/>
   <path id="path3399" transform="matrix(0.998626 0 0 1 0.624142 0.625)" fill="none" d="M0 2L0 0L2.99587 0L2.99587 2Z"/>
  </g>
  <g id="bar-active-bottomleft" transform="translate(54.3708, 45.375)" fill="none">
   <path id="mar-active-bottomleft" transform="matrix(1.00017 0 0 1 1.62907 0.625)" fill="#5d992d" opacity="0.80000000000" d="M1 1C0.461332 0.96829 0.053558 0.532874 0 0L1 0Z"/>
   <path id="path3405" transform="matrix(1.00017 0 0 1 0.625106 0.625)" fill="none" d="M0 2L0 0L2 0L2 2Z"/>
  </g>
  <g id="bar-active-bottomright" transform="translate(59.3709, 45.375)" fill="none">
   <path id="path3461" transform="translate(0.628796, 0.625)" fill="#5d992d" opacity="0.80000000000" d="M0 1L0 0L1 0C0.95041 0.537066 0.541663 0.96811 0 1Z"/>
   <path id="path3411" transform="translate(0.625, 0.625)" fill="none" d="M2 2L2 0L0 0L0 2Z"/>
  </g>
  <rect id="hint-stretch-borders" transform="translate(37.6534, 41.1924)" fill="#5d992d" width="2.75771640000pt" height="2.82842712000pt"/>
  <g id="bar-inactive-top" transform="translate(66.3712, 35.375)" fill="none">
   <path id="path3467" transform="translate(0.625, 0.625)" fill="none" d="M0 0L0 2L2.99587 2L2.99587 0Z"/>
   <path id="path3469" transform="translate(0.625, 1.625)" fill="url(#gradient2)" opacity="0.80000000000" d="M0 0L0 1L2.99587 1L2.99587 0Z"/>
  </g>
  <g id="bar-inactive-topleft" transform="translate(64.3712, 35.375)" fill="none">
   <path id="path3473" transform="translate(0.625, 0.625)" fill="none" d="M0 0L0 2L2 2L2 0Z"/>
   <path id="path3475" transform="translate(1.625, 1.625)" fill="url(#gradient3)" opacity="0.80000000000" d="M1 0C0.461332 0.03171 0.053558 0.467126 0 1L1 1Z"/>
  </g>
  <path id="bar-inactive-center" transform="translate(67.0003, 38)" fill="url(#gradient4)" opacity="0.80000000000" d="M0 0L0 8L2.99587 8L2.99587 0Z"/>
  <g id="bar-inactive-left" transform="translate(64.3712, 37.375)" fill="none">
   <path id="path3481" transform="translate(0.625, 0.625)" fill="url(#gradient5)" opacity="0.00000000000" d="M0 0L0 8L2 8L2 0Z"/>
   <path id="path3483" transform="translate(1.62879, 0.625)" fill="url(#gradient6)" opacity="0.80000000000" d="M0 0L0 8L1 8L1 0Z"/>
  </g>
  <g id="bar-inactive-topright" transform="translate(69.3712, 35.375)" fill="none">
   <path id="path3487" transform="matrix(-1 0 0 1 2.625 0.625)" fill="none" d="M0 0L0 2L2 2L2 0Z"/>
   <path id="path3489" transform="matrix(-1 0 0 1 1.625 1.625)" fill="url(#gradient7)" opacity="0.80000000000" d="M1 0C0.461332 0.03171 0.053558 0.467126 0 1L1 1Z"/>
  </g>
  <g id="bar-inactive-right" transform="translate(69.3712, 37.375)" fill="none">
   <path id="path3493" transform="matrix(-1 0 0 1 2.62879 0.625)" fill="url(#gradient8)" opacity="0.00000000000" d="M0 0L0 8L2 8L2 0Z"/>
   <path id="path3495" transform="matrix(-1 0 0 1 1.625 0.625)" fill="url(#gradient9)" opacity="0.80000000000" d="M0 0L0 8L1 8L1 0Z"/>
  </g>
  <g id="bar-inactive-bottom" transform="translate(66.3712, 45.375)" fill="none">
   <path id="path3499" transform="translate(0.62913, 0.625)" fill="url(#gradient10)" opacity="0.80000000000" d="M0 1L0 0L2.99587 0L2.99587 1Z"/>
   <path id="path3501" transform="translate(0.625, 0.625)" fill="none" d="M0 2L0 0L2.99587 0L2.99587 2Z"/>
  </g>
  <g id="bar-inactive-bottomleft" transform="translate(64.3712, 45.375)" fill="none">
   <path id="path3505" transform="translate(1.62879, 0.625)" fill="url(#gradient11)" opacity="0.80000000000" d="M1 1C0.461332 0.96829 0.053558 0.532874 0 0L1 0Z"/>
   <path id="path3507" transform="translate(0.625, 0.625)" fill="none" d="M0 2L0 0L2 0L2 2Z"/>
  </g>
  <g id="bar-inactive-bottomright" transform="translate(69.3712, 45.375)" fill="none">
   <path id="path3511" transform="translate(0.628796, 0.625)" fill="url(#gradient12)" opacity="0.80000000000" d="M0 1L0 0L1 0C0.95041 0.537066 0.541663 0.96811 0 1Z"/>
   <path id="path3513" transform="translate(0.625, 0.625)" fill="none" d="M2 2L2 0L0 0L0 2Z"/>
  </g>
  <g id="g2699" transform="" fill="none" display="none"/>
  <g id="layer2" transform="" fill="none"/>
  <g id="g2424" transform="" fill="none" display="none"/>
  <g id="g2426" transform="" fill="none"/>
  <g id="g3429" transform="" fill="none"/>
  <g id="g19758" transform="" fill="none"/>
  <g id="g3935" transform="" fill="none"/>
  <g id="g8459" transform="" fill="none"/>
  <g id="g28391" transform="" fill="none"/>
  <g id="g28393" transform="" fill="none"/>
  <g id="g28395" transform="" fill="none"/>
  <g id="g6598" transform="" fill="none"/>
  <g id="g6640" transform="" fill="none"/>
  <g id="g6716" transform="" fill="none"/>
  <g id="g6850" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text6990" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(278.278, 258.831)"/>
  <text id="text4023" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-833.142, -710.815)"/>
  <g id="layer1-6" transform="" fill="none" display="none"/>
  <g id="layer2-1" transform="" fill="none"/>
  <g id="g2424-0" transform="" fill="none" display="none"/>
  <g id="g2426-6" transform="" fill="none"/>
  <g id="g3429-1" transform="" fill="none"/>
  <g id="g19758-5" transform="" fill="none"/>
  <g id="g3935-9" transform="" fill="none"/>
  <g id="g8459-4" transform="" fill="none"/>
  <g id="g28391-9" transform="" fill="none"/>
  <g id="g28393-09" transform="" fill="none"/>
  <g id="g28395-1" transform="" fill="none"/>
  <g id="g6598-7" transform="" fill="none"/>
  <g id="g6640-7" transform="" fill="none"/>
  <g id="g6716-1" transform="" fill="none"/>
  <g id="g6850-15" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text6990-9" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-134.94, 219.843)"/>
  <text id="text2705" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-111.662, 204.424)"/>
  <g id="layer1-8" transform="" fill="none" display="none"/>
  <g id="layer2-3" transform="" fill="none"/>
  <g id="g2424-8" transform="" fill="none" display="none"/>
  <g id="g2426-7" transform="" fill="none"/>
  <g id="g3429-3" transform="" fill="none"/>
  <g id="g19758-1" transform="" fill="none"/>
  <g id="g3935-0" transform="" fill="none"/>
  <g id="g8459-0" transform="" fill="none"/>
  <g id="g28391-5" transform="" fill="none"/>
  <g id="g28393-0" transform="" fill="none"/>
  <g id="g28395-3" transform="" fill="none"/>
  <g id="g6598-1" transform="" fill="none"/>
  <g id="g6640-8" transform="" fill="none"/>
  <g id="g6716-0" transform="" fill="none"/>
  <g id="g6850-1" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text6990-7" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-257.28, 215.289)"/>
  <g id="g3175" transform="" fill="none" display="none"/>
  <g id="g3177" transform="" fill="none"/>
  <g id="g3179" transform="" fill="none" display="none"/>
  <g id="g3181" transform="" fill="none"/>
  <g id="g3183" transform="" fill="none"/>
  <g id="g3185" transform="" fill="none"/>
  <g id="g3187" transform="" fill="none"/>
  <g id="g3189" transform="" fill="none"/>
  <g id="g3191" transform="" fill="none"/>
  <g id="g3193" transform="" fill="none"/>
  <g id="g3195" transform="" fill="none"/>
  <g id="g3197" transform="" fill="none"/>
  <g id="g3199" transform="" fill="none"/>
  <g id="g3201" transform="" fill="none"/>
  <g id="g3203" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text3205" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-298.28, 258.289)"/>
  <text id="text2705-0" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-275.003, 242.87)"/>
  <g id="g3922" transform="" fill="none" display="none"/>
  <g id="g3387" transform="" fill="none"/>
  <g id="g3389" transform="" fill="none" display="none"/>
  <g id="g3391" transform="" fill="none"/>
  <g id="g3393" transform="" fill="none"/>
  <g id="g3395" transform="" fill="none"/>
  <g id="g3397" transform="" fill="none"/>
  <g id="g3399" transform="" fill="none"/>
  <g id="g3401" transform="" fill="none"/>
  <g id="g3403" transform="" fill="none"/>
  <g id="g3405" transform="" fill="none"/>
  <g id="g3407" transform="" fill="none"/>
  <g id="g3409" transform="" fill="none"/>
  <g id="g3411" transform="" fill="none"/>
  <g id="g3413" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text3415" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-225.537, 1241.62)"/>
  <g id="g5744" transform="" fill="none" display="none"/>
  <g id="g5746" transform="" fill="none"/>
  <g id="g5748" transform="" fill="none" display="none"/>
  <g id="g5750" transform="" fill="none"/>
  <g id="g5752" transform="" fill="none"/>
  <g id="g5754" transform="" fill="none"/>
  <g id="g5756" transform="" fill="none"/>
  <g id="g5758" transform="" fill="none"/>
  <g id="g5760" transform="" fill="none"/>
  <g id="g5762" transform="" fill="none"/>
  <g id="g5764" transform="" fill="none"/>
  <g id="g5766" transform="" fill="none"/>
  <g id="g5768" transform="" fill="none"/>
  <g id="g5770" transform="" fill="none"/>
  <g id="g5772" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text5774" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-1124.62, 1132.02)"/>
  <g id="g3441" transform="" fill="none" display="none"/>
  <g id="g3443" transform="" fill="none"/>
  <g id="g3445" transform="" fill="none" display="none"/>
  <g id="g3447" transform="" fill="none"/>
  <g id="g3449" transform="" fill="none"/>
  <g id="g3451" transform="" fill="none"/>
  <g id="g3453" transform="" fill="none"/>
  <g id="g3455" transform="" fill="none"/>
  <g id="g3457" transform="" fill="none"/>
  <g id="g3459" transform="" fill="none"/>
  <g id="g3461" transform="" fill="none"/>
  <g id="g3463" transform="" fill="none"/>
  <g id="g3465" transform="" fill="none"/>
  <g id="g3467" transform="" fill="none"/>
  <g id="g3469" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text3471" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-984.906, 231.289)"/>
  <g id="g3480" transform="" fill="none" display="none"/>
  <g id="g2817" transform="" fill="none"/>
  <g id="g2819" transform="" fill="none" display="none"/>
  <g id="g2821" transform="" fill="none"/>
  <g id="g2823" transform="" fill="none"/>
  <g id="g2825" transform="" fill="none"/>
  <g id="g2827" transform="" fill="none"/>
  <g id="g2829" transform="" fill="none"/>
  <g id="g2831" transform="" fill="none"/>
  <g id="g2833" transform="" fill="none"/>
  <g id="g2835" transform="" fill="none"/>
  <g id="g2837" transform="" fill="none"/>
  <g id="g2839" transform="" fill="none"/>
  <g id="g2841" transform="" fill="none"/>
  <g id="g2843" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text2845" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-1042.11, 818.311)"/>
  <g id="g3498" transform="" fill="none" display="none"/>
  <g id="g3500" transform="" fill="none"/>
  <g id="g3502" transform="" fill="none" display="none"/>
  <g id="g3504" transform="" fill="none"/>
  <g id="g3506" transform="" fill="none"/>
  <g id="g3508" transform="" fill="none"/>
  <g id="g3510" transform="" fill="none"/>
  <g id="g3512" transform="" fill="none"/>
  <g id="g3514" transform="" fill="none"/>
  <g id="g3516" transform="" fill="none"/>
  <g id="g3518" transform="" fill="none"/>
  <g id="g3520" transform="" fill="none"/>
  <g id="g3522" transform="" fill="none"/>
  <g id="g3524" transform="" fill="none"/>
  <g id="g3526" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text3528" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-1941.19, 708.714)"/>
  <g id="g4763" transform="" fill="none" display="none"/>
  <g id="g4765" transform="" fill="none"/>
  <g id="g4767" transform="" fill="none" display="none"/>
  <g id="g4769" transform="" fill="none"/>
  <g id="g4771" transform="" fill="none"/>
  <g id="g4773" transform="" fill="none"/>
  <g id="g4775" transform="" fill="none"/>
  <g id="g4777" transform="" fill="none"/>
  <g id="g4779" transform="" fill="none"/>
  <g id="g4781" transform="" fill="none"/>
  <g id="g4783" transform="" fill="none"/>
  <g id="g4785" transform="" fill="none"/>
  <g id="g4787" transform="" fill="none"/>
  <g id="g4789" transform="" fill="none"/>
  <g id="g4791" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text4793" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-1228.5, -4.94298)"/>
  <g id="g4239" transform="" fill="none">
   <g id="g7784" transform="" fill="none"/>
  </g>
  <g id="g7786" transform="" fill="none" display="none"/>
  <g id="g7788" transform="" fill="none"/>
  <g id="g7790" transform="" fill="none" display="none"/>
  <g id="g7792" transform="" fill="none"/>
  <g id="g7794" transform="" fill="none"/>
  <g id="g7796" transform="" fill="none"/>
  <g id="g7798" transform="" fill="none"/>
  <g id="g7800" transform="" fill="none"/>
  <g id="g7802" transform="" fill="none"/>
  <g id="g7804" transform="" fill="none"/>
  <g id="g7806" transform="" fill="none"/>
  <g id="g7808" transform="" fill="none"/>
  <g id="g7810" transform="" fill="none"/>
  <g id="g7812" transform="" fill="none"/>
  <g id="g7814" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text7816" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-28.2805, -797.962)"/>
  <g id="layer4" transform="" fill="none"/>
  <g id="layer5" transform="" fill="none"/>
  <rect id="rect1327" transform="translate(-868.644, -755.124)" fill="#ffffff" display="none" opacity="0.57786889000" width="0.80000000000pt" height="0.00000100000pt"/>
  <rect id="rect2482" transform="translate(-903.771, -782.652)" fill="#ffffff" display="none" opacity="0.57786889000" width="0.80000000000pt" height="0.00000100000pt"/>
  <g id="g4640" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g4646" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g4730" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g4748" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g5475" transform="" fill="none" display="none"/>
  <g id="g5477" transform="" fill="none"/>
  <g id="g5479" transform="" fill="none" display="none"/>
  <g id="g5481" transform="" fill="none"/>
  <g id="g5483" transform="" fill="none"/>
  <g id="g5485" transform="" fill="none"/>
  <g id="g5487" transform="" fill="none"/>
  <g id="g5489" transform="" fill="none"/>
  <g id="g5491" transform="" fill="none"/>
  <g id="g5493" transform="" fill="none"/>
  <g id="g5495" transform="" fill="none"/>
  <g id="g5497" transform="" fill="none"/>
  <g id="g5499" transform="" fill="none"/>
  <g id="g5501" transform="" fill="none"/>
  <g id="g5503" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text5505" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-5404.2, -959.213)"/>
  <g id="g6557" transform="" fill="none" display="none"/>
  <g id="g6559" transform="" fill="none"/>
  <g id="g6561" transform="" fill="none" display="none"/>
  <g id="g6563" transform="" fill="none"/>
  <g id="g6565" transform="" fill="none"/>
  <g id="g6567" transform="" fill="none"/>
  <g id="g6569" transform="" fill="none"/>
  <g id="g6571" transform="" fill="none"/>
  <g id="g6573" transform="" fill="none"/>
  <g id="g6575" transform="" fill="none"/>
  <g id="g6577" transform="" fill="none"/>
  <g id="g6579" transform="" fill="none"/>
  <g id="g6581" transform="" fill="none"/>
  <g id="g6583" transform="" fill="none"/>
  <g id="g6585" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text6588" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-667.03, -307.9)"/>
  <g id="g8959" transform="" fill="none" display="none"/>
  <g id="g8961" transform="" fill="none"/>
  <g id="g8963" transform="" fill="none" display="none"/>
  <g id="g8965" transform="" fill="none"/>
  <g id="g8967" transform="" fill="none"/>
  <g id="g8969" transform="" fill="none"/>
  <g id="g8971" transform="" fill="none"/>
  <g id="g8973" transform="" fill="none"/>
  <g id="g8975" transform="" fill="none"/>
  <g id="g8977" transform="" fill="none"/>
  <g id="g8979" transform="" fill="none"/>
  <g id="g8981" transform="" fill="none"/>
  <g id="g8983" transform="" fill="none"/>
  <g id="g8985" transform="" fill="none"/>
  <g id="g9072" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9074" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(2178.72, -1601.71)"/>
  <text id="text7319" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-165.28, -504.962)"/>
  <g id="g9024" transform="" fill="none" display="none"/>
  <g id="g9026" transform="" fill="none"/>
  <g id="g9028" transform="" fill="none" display="none"/>
  <g id="g9030" transform="" fill="none"/>
  <g id="g9032" transform="" fill="none"/>
  <g id="g9034" transform="" fill="none"/>
  <g id="g9036" transform="" fill="none"/>
  <g id="g9038" transform="" fill="none"/>
  <g id="g9040" transform="" fill="none"/>
  <g id="g9042" transform="" fill="none"/>
  <g id="g9044" transform="" fill="none"/>
  <g id="g9046" transform="" fill="none"/>
  <g id="g9048" transform="" fill="none"/>
  <g id="g9050" transform="" fill="none"/>
  <g id="g9052" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9054" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-210.037, 677.648)"/>
  <g id="g9058" transform="" fill="none" display="none"/>
  <g id="g9060" transform="" fill="none"/>
  <g id="g9062" transform="" fill="none" display="none"/>
  <g id="g9064" transform="" fill="none"/>
  <g id="g9066" transform="" fill="none"/>
  <g id="g9068" transform="" fill="none"/>
  <g id="g9070" transform="" fill="none"/>
  <g id="g9073" transform="" fill="none"/>
  <g id="g9075" transform="" fill="none"/>
  <g id="g9077" transform="" fill="none"/>
  <g id="g9079" transform="" fill="none"/>
  <g id="g9081" transform="" fill="none"/>
  <g id="g9083" transform="" fill="none"/>
  <g id="g9085" transform="" fill="none"/>
  <g id="g9087" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9089" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-1109.12, 568.051)"/>
  <g id="g9145" transform="" fill="none" display="none"/>
  <g id="g9147" transform="" fill="none"/>
  <g id="g9149" transform="" fill="none" display="none"/>
  <g id="g9151" transform="" fill="none"/>
  <g id="g9153" transform="" fill="none"/>
  <g id="g9155" transform="" fill="none"/>
  <g id="g9157" transform="" fill="none"/>
  <g id="g9159" transform="" fill="none"/>
  <g id="g9161" transform="" fill="none"/>
  <g id="g9163" transform="" fill="none"/>
  <g id="g9165" transform="" fill="none"/>
  <g id="g9167" transform="" fill="none"/>
  <g id="g9169" transform="" fill="none"/>
  <g id="g9171" transform="" fill="none"/>
  <g id="g9173" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9175" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-969.406, -332.685)"/>
  <g id="g9179" transform="" fill="none" display="none"/>
  <g id="g9181" transform="" fill="none"/>
  <g id="g9183" transform="" fill="none" display="none"/>
  <g id="g9185" transform="" fill="none"/>
  <g id="g9187" transform="" fill="none"/>
  <g id="g9189" transform="" fill="none"/>
  <g id="g9191" transform="" fill="none"/>
  <g id="g9193" transform="" fill="none"/>
  <g id="g9195" transform="" fill="none"/>
  <g id="g9197" transform="" fill="none"/>
  <g id="g9199" transform="" fill="none"/>
  <g id="g9201" transform="" fill="none"/>
  <g id="g9203" transform="" fill="none"/>
  <g id="g9205" transform="" fill="none"/>
  <g id="g9207" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9209" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-1026.61, 254.338)"/>
  <g id="g9213" transform="" fill="none" display="none"/>
  <g id="g9215" transform="" fill="none"/>
  <g id="g9217" transform="" fill="none" display="none"/>
  <g id="g9219" transform="" fill="none"/>
  <g id="g9221" transform="" fill="none"/>
  <g id="g9223" transform="" fill="none"/>
  <g id="g9225" transform="" fill="none"/>
  <g id="g9227" transform="" fill="none"/>
  <g id="g9229" transform="" fill="none"/>
  <g id="g9231" transform="" fill="none"/>
  <g id="g9233" transform="" fill="none"/>
  <g id="g9235" transform="" fill="none"/>
  <g id="g9237" transform="" fill="none"/>
  <g id="g9239" transform="" fill="none"/>
  <g id="g9241" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9243" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-1925.69, 144.741)"/>
  <g id="g9247" transform="" fill="none" display="none"/>
  <g id="g9249" transform="" fill="none"/>
  <g id="g9251" transform="" fill="none" display="none"/>
  <g id="g9253" transform="" fill="none"/>
  <g id="g9255" transform="" fill="none"/>
  <g id="g9257" transform="" fill="none"/>
  <g id="g9259" transform="" fill="none"/>
  <g id="g9261" transform="" fill="none"/>
  <g id="g9263" transform="" fill="none"/>
  <g id="g9265" transform="" fill="none"/>
  <g id="g9267" transform="" fill="none"/>
  <g id="g9269" transform="" fill="none"/>
  <g id="g9271" transform="" fill="none"/>
  <g id="g9273" transform="" fill="none"/>
  <g id="g9275" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9277" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-1213, -568.916)"/>
  <g id="g9307" transform="" fill="none">
   <g id="g9309" transform="" fill="none"/>
  </g>
  <g id="g9311" transform="" fill="none" display="none"/>
  <g id="g9313" transform="" fill="none"/>
  <g id="g9315" transform="" fill="none" display="none"/>
  <g id="g9317" transform="" fill="none"/>
  <g id="g9319" transform="" fill="none"/>
  <g id="g9321" transform="" fill="none"/>
  <g id="g9323" transform="" fill="none"/>
  <g id="g9325" transform="" fill="none"/>
  <g id="g9327" transform="" fill="none"/>
  <g id="g9329" transform="" fill="none"/>
  <g id="g9331" transform="" fill="none"/>
  <g id="g9333" transform="" fill="none"/>
  <g id="g9335" transform="" fill="none"/>
  <g id="g9337" transform="" fill="none"/>
  <g id="g9339" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9341" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-12.7805, -1361.94)"/>
  <g id="g9345" transform="" fill="none"/>
  <g id="g9347" transform="" fill="none"/>
  <rect id="rect9349" transform="translate(-853.144, -1319.1)" fill="#ffffff" display="none" opacity="0.57786889000" width="0.80000000000pt" height="0.00000100000pt"/>
  <rect id="rect9351" transform="translate(-888.271, -1346.63)" fill="#ffffff" display="none" opacity="0.57786889000" width="0.80000000000pt" height="0.00000100000pt"/>
  <g id="g9353" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g9355" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g9357" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g9359" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g9361" transform="" fill="none" display="none"/>
  <g id="g9363" transform="" fill="none"/>
  <g id="g9365" transform="" fill="none" display="none"/>
  <g id="g9367" transform="" fill="none"/>
  <g id="g9369" transform="" fill="none"/>
  <g id="g9371" transform="" fill="none"/>
  <g id="g9373" transform="" fill="none"/>
  <g id="g9375" transform="" fill="none"/>
  <g id="g9377" transform="" fill="none"/>
  <g id="g9379" transform="" fill="none"/>
  <g id="g9381" transform="" fill="none"/>
  <g id="g9383" transform="" fill="none"/>
  <g id="g9385" transform="" fill="none"/>
  <g id="g9387" transform="" fill="none"/>
  <g id="g9389" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9391" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-5388.7, -1523.19)"/>
  <g id="g9395" transform="" fill="none" display="none"/>
  <g id="g9397" transform="" fill="none"/>
  <g id="g9399" transform="" fill="none" display="none"/>
  <g id="g9401" transform="" fill="none"/>
  <g id="g9403" transform="" fill="none"/>
  <g id="g9405" transform="" fill="none"/>
  <g id="g9407" transform="" fill="none"/>
  <g id="g9409" transform="" fill="none"/>
  <g id="g9411" transform="" fill="none"/>
  <g id="g9413" transform="" fill="none"/>
  <g id="g9415" transform="" fill="none"/>
  <g id="g9417" transform="" fill="none"/>
  <g id="g9419" transform="" fill="none"/>
  <g id="g9421" transform="" fill="none"/>
  <g id="g9423" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9425" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-651.53, -871.873)"/>
  <g id="g9429" transform="" fill="none" display="none"/>
  <g id="g9431" transform="" fill="none"/>
  <g id="g9433" transform="" fill="none" display="none"/>
  <g id="g9435" transform="" fill="none"/>
  <g id="g9437" transform="" fill="none"/>
  <g id="g9439" transform="" fill="none"/>
  <g id="g9441" transform="" fill="none"/>
  <g id="g9443" transform="" fill="none"/>
  <g id="g9445" transform="" fill="none"/>
  <g id="g9447" transform="" fill="none"/>
  <g id="g9449" transform="" fill="none"/>
  <g id="g9451" transform="" fill="none"/>
  <g id="g9453" transform="" fill="none"/>
  <g id="g9455" transform="" fill="none"/>
  <g id="g9457" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9459" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(2194.22, -2165.68)"/>
  <text id="text9463" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-149.78, -1068.94)"/>
  <g id="layer1-1" transform="" fill="none" display="none"/>
  <g id="layer2-5" transform="" fill="none"/>
  <g id="g2424-9" transform="" fill="none" display="none"/>
  <g id="g2426-77" transform="" fill="none"/>
  <g id="g3429-6" transform="" fill="none"/>
  <g id="g19758-7" transform="" fill="none"/>
  <g id="g3935-3" transform="" fill="none"/>
  <g id="g8459-6" transform="" fill="none"/>
  <g id="g28391-56" transform="" fill="none"/>
  <g id="g28393-3" transform="" fill="none"/>
  <g id="g28395-9" transform="" fill="none"/>
  <g id="g6598-4" transform="" fill="none"/>
  <g id="g6640-81" transform="" fill="none"/>
  <g id="g6716-2" transform="" fill="none"/>
  <g id="g6850-9" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text6990-3" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-374.944, 286.573)"/>
  <g id="g3175-8" transform="" fill="none" display="none"/>
  <g id="g3177-5" transform="" fill="none"/>
  <g id="g3179-0" transform="" fill="none" display="none"/>
  <g id="g3181-9" transform="" fill="none"/>
  <g id="g3183-6" transform="" fill="none"/>
  <g id="g3185-3" transform="" fill="none"/>
  <g id="g3187-8" transform="" fill="none"/>
  <g id="g3189-5" transform="" fill="none"/>
  <g id="g3191-6" transform="" fill="none"/>
  <g id="g3193-1" transform="" fill="none"/>
  <g id="g3195-1" transform="" fill="none"/>
  <g id="g3197-5" transform="" fill="none"/>
  <g id="g3199-9" transform="" fill="none"/>
  <g id="g3201-8" transform="" fill="none"/>
  <g id="g3203-4" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text3205-8" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-415.944, 329.573)"/>
  <text id="text2705-03" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-392.667, 314.153)"/>
  <g id="g3922-4" transform="" fill="none" display="none"/>
  <g id="g3387-4" transform="" fill="none"/>
  <g id="g3389-4" transform="" fill="none" display="none"/>
  <g id="g3391-4" transform="" fill="none"/>
  <g id="g3393-7" transform="" fill="none"/>
  <g id="g3395-6" transform="" fill="none"/>
  <g id="g3397-3" transform="" fill="none"/>
  <g id="g3399-1" transform="" fill="none"/>
  <g id="g3401-7" transform="" fill="none"/>
  <g id="g3403-5" transform="" fill="none"/>
  <g id="g3405-9" transform="" fill="none"/>
  <g id="g3407-6" transform="" fill="none"/>
  <g id="g3409-2" transform="" fill="none"/>
  <g id="g3411-1" transform="" fill="none"/>
  <g id="g3413-7" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text3415-8" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-343.201, 1312.91)"/>
  <g id="g5744-7" transform="" fill="none" display="none"/>
  <g id="g5746-4" transform="" fill="none"/>
  <g id="g5748-1" transform="" fill="none" display="none"/>
  <g id="g5750-8" transform="" fill="none"/>
  <g id="g5752-5" transform="" fill="none"/>
  <g id="g5754-9" transform="" fill="none"/>
  <g id="g5756-7" transform="" fill="none"/>
  <g id="g5758-5" transform="" fill="none"/>
  <g id="g5760-3" transform="" fill="none"/>
  <g id="g5762-8" transform="" fill="none"/>
  <g id="g5764-8" transform="" fill="none"/>
  <g id="g5766-3" transform="" fill="none"/>
  <g id="g5768-1" transform="" fill="none"/>
  <g id="g5770-8" transform="" fill="none"/>
  <g id="g5772-9" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text5774-6" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-1242.28, 1203.31)"/>
  <g id="g3441-3" transform="" fill="none" display="none"/>
  <g id="g3443-3" transform="" fill="none"/>
  <g id="g3445-3" transform="" fill="none" display="none"/>
  <g id="g3447-8" transform="" fill="none"/>
  <g id="g3449-6" transform="" fill="none"/>
  <g id="g3451-0" transform="" fill="none"/>
  <g id="g3453-4" transform="" fill="none"/>
  <g id="g3455-8" transform="" fill="none"/>
  <g id="g3457-8" transform="" fill="none"/>
  <g id="g3459-8" transform="" fill="none"/>
  <g id="g3461-9" transform="" fill="none"/>
  <g id="g3463-7" transform="" fill="none"/>
  <g id="g3465-7" transform="" fill="none"/>
  <g id="g3467-6" transform="" fill="none"/>
  <g id="g3469-4" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text3471-3" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-1102.57, 302.573)"/>
  <g id="g3480-3" transform="" fill="none" display="none"/>
  <g id="g2817-0" transform="" fill="none"/>
  <g id="g2819-9" transform="" fill="none" display="none"/>
  <g id="g2821-2" transform="" fill="none"/>
  <g id="g2823-5" transform="" fill="none"/>
  <g id="g2825-4" transform="" fill="none"/>
  <g id="g2827-0" transform="" fill="none"/>
  <g id="g2829-5" transform="" fill="none"/>
  <g id="g2831-9" transform="" fill="none"/>
  <g id="g2833-4" transform="" fill="none"/>
  <g id="g2835-6" transform="" fill="none"/>
  <g id="g2837-9" transform="" fill="none"/>
  <g id="g2839-2" transform="" fill="none"/>
  <g id="g2841-2" transform="" fill="none"/>
  <g id="g2843-4" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text2845-7" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-1159.77, 889.595)"/>
  <g id="g3498-5" transform="" fill="none" display="none"/>
  <g id="g3500-4" transform="" fill="none"/>
  <g id="g3502-8" transform="" fill="none" display="none"/>
  <g id="g3504-1" transform="" fill="none"/>
  <g id="g3506-2" transform="" fill="none"/>
  <g id="g3508-8" transform="" fill="none"/>
  <g id="g3510-9" transform="" fill="none"/>
  <g id="g3512-3" transform="" fill="none"/>
  <g id="g3514-6" transform="" fill="none"/>
  <g id="g3516-8" transform="" fill="none"/>
  <g id="g3518-0" transform="" fill="none"/>
  <g id="g3520-2" transform="" fill="none"/>
  <g id="g3522-1" transform="" fill="none"/>
  <g id="g3524-0" transform="" fill="none"/>
  <g id="g3526-5" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text3528-1" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-2058.85, 779.998)"/>
  <g id="g4763-0" transform="" fill="none" display="none"/>
  <g id="g4765-8" transform="" fill="none"/>
  <g id="g4767-5" transform="" fill="none" display="none"/>
  <g id="g4769-0" transform="" fill="none"/>
  <g id="g4771-6" transform="" fill="none"/>
  <g id="g4773-4" transform="" fill="none"/>
  <g id="g4775-6" transform="" fill="none"/>
  <g id="g4777-2" transform="" fill="none"/>
  <g id="g4779-5" transform="" fill="none"/>
  <g id="g4781-8" transform="" fill="none"/>
  <g id="g4783-6" transform="" fill="none"/>
  <g id="g4785-2" transform="" fill="none"/>
  <g id="g4787-8" transform="" fill="none"/>
  <g id="g4789-4" transform="" fill="none"/>
  <g id="g4791-7" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text4793-2" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-1346.17, 66.3407)"/>
  <g id="g4239-0" transform="" fill="none">
   <g id="g7784-6" transform="" fill="none"/>
  </g>
  <g id="g7786-2" transform="" fill="none" display="none"/>
  <g id="g7788-9" transform="" fill="none"/>
  <g id="g7790-9" transform="" fill="none" display="none"/>
  <g id="g7792-0" transform="" fill="none"/>
  <g id="g7794-8" transform="" fill="none"/>
  <g id="g7796-1" transform="" fill="none"/>
  <g id="g7798-3" transform="" fill="none"/>
  <g id="g7800-1" transform="" fill="none"/>
  <g id="g7802-1" transform="" fill="none"/>
  <g id="g7804-0" transform="" fill="none"/>
  <g id="g7806-3" transform="" fill="none"/>
  <g id="g7808-4" transform="" fill="none"/>
  <g id="g7810-0" transform="" fill="none"/>
  <g id="g7812-3" transform="" fill="none"/>
  <g id="g7814-9" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text7816-1" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-145.944, -726.679)"/>
  <g id="layer4-6" transform="" fill="none"/>
  <g id="layer5-9" transform="" fill="none"/>
  <rect id="rect1327-3" transform="translate(-986.308, -683.84)" fill="#ffffff" display="none" opacity="0.57786889000" width="0.80000000000pt" height="0.00000100000pt"/>
  <rect id="rect2482-3" transform="translate(-1021.43, -711.368)" fill="#ffffff" display="none" opacity="0.57786889000" width="0.80000000000pt" height="0.00000100000pt"/>
  <g id="g4640-8" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g4646-0" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g4730-5" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g4748-6" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g5475-6" transform="" fill="none" display="none"/>
  <g id="g5477-4" transform="" fill="none"/>
  <g id="g5479-0" transform="" fill="none" display="none"/>
  <g id="g5481-0" transform="" fill="none"/>
  <g id="g5483-4" transform="" fill="none"/>
  <g id="g5485-6" transform="" fill="none"/>
  <g id="g5487-2" transform="" fill="none"/>
  <g id="g5489-6" transform="" fill="none"/>
  <g id="g5491-7" transform="" fill="none"/>
  <g id="g5493-5" transform="" fill="none"/>
  <g id="g5495-6" transform="" fill="none"/>
  <g id="g5497-9" transform="" fill="none"/>
  <g id="g5499-8" transform="" fill="none"/>
  <g id="g5501-7" transform="" fill="none"/>
  <g id="g5503-2" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text5505-8" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-5521.86, -887.929)"/>
  <g id="g6557-9" transform="" fill="none" display="none"/>
  <g id="g6559-9" transform="" fill="none"/>
  <g id="g6561-6" transform="" fill="none" display="none"/>
  <g id="g6563-0" transform="" fill="none"/>
  <g id="g6565-2" transform="" fill="none"/>
  <g id="g6567-7" transform="" fill="none"/>
  <g id="g6569-6" transform="" fill="none"/>
  <g id="g6571-1" transform="" fill="none"/>
  <g id="g6573-3" transform="" fill="none"/>
  <g id="g6575-2" transform="" fill="none"/>
  <g id="g6577-1" transform="" fill="none"/>
  <g id="g6579-5" transform="" fill="none"/>
  <g id="g6581-9" transform="" fill="none"/>
  <g id="g6583-9" transform="" fill="none"/>
  <g id="g6585-1" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text6588-4" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-784.694, -236.616)"/>
  <g id="g8959-1" transform="" fill="none" display="none"/>
  <g id="g8961-0" transform="" fill="none"/>
  <g id="g8963-7" transform="" fill="none" display="none"/>
  <g id="g8965-5" transform="" fill="none"/>
  <g id="g8967-8" transform="" fill="none"/>
  <g id="g8969-7" transform="" fill="none"/>
  <g id="g8971-0" transform="" fill="none"/>
  <g id="g8973-4" transform="" fill="none"/>
  <g id="g8975-8" transform="" fill="none"/>
  <g id="g8977-0" transform="" fill="none"/>
  <g id="g8979-4" transform="" fill="none"/>
  <g id="g8981-2" transform="" fill="none"/>
  <g id="g8983-9" transform="" fill="none"/>
  <g id="g8985-6" transform="" fill="none"/>
  <g id="g9072-1" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9074-0" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(2061.06, -1530.43)"/>
  <text id="text7319-2" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-282.944, -433.679)"/>
  <g id="g9024-2" transform="" fill="none" display="none"/>
  <g id="g9026-0" transform="" fill="none"/>
  <g id="g9028-5" transform="" fill="none" display="none"/>
  <g id="g9030-5" transform="" fill="none"/>
  <g id="g9032-2" transform="" fill="none"/>
  <g id="g9034-9" transform="" fill="none"/>
  <g id="g9036-0" transform="" fill="none"/>
  <g id="g9038-2" transform="" fill="none"/>
  <g id="g9040-8" transform="" fill="none"/>
  <g id="g9042-3" transform="" fill="none"/>
  <g id="g9044-8" transform="" fill="none"/>
  <g id="g9046-0" transform="" fill="none"/>
  <g id="g9048-4" transform="" fill="none"/>
  <g id="g9050-0" transform="" fill="none"/>
  <g id="g9052-9" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9054-1" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-327.701, 748.932)"/>
  <g id="g9058-6" transform="" fill="none" display="none"/>
  <g id="g9060-2" transform="" fill="none"/>
  <g id="g9062-5" transform="" fill="none" display="none"/>
  <g id="g9064-4" transform="" fill="none"/>
  <g id="g9066-4" transform="" fill="none"/>
  <g id="g9068-9" transform="" fill="none"/>
  <g id="g9070-9" transform="" fill="none"/>
  <g id="g9073-3" transform="" fill="none"/>
  <g id="g9075-6" transform="" fill="none"/>
  <g id="g9077-0" transform="" fill="none"/>
  <g id="g9079-5" transform="" fill="none"/>
  <g id="g9081-0" transform="" fill="none"/>
  <g id="g9083-2" transform="" fill="none"/>
  <g id="g9085-9" transform="" fill="none"/>
  <g id="g9087-4" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9089-3" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-1226.78, 639.335)"/>
  <g id="g9145-1" transform="" fill="none" display="none"/>
  <g id="g9147-7" transform="" fill="none"/>
  <g id="g9149-4" transform="" fill="none" display="none"/>
  <g id="g9151-3" transform="" fill="none"/>
  <g id="g9153-1" transform="" fill="none"/>
  <g id="g9155-4" transform="" fill="none"/>
  <g id="g9157-6" transform="" fill="none"/>
  <g id="g9159-9" transform="" fill="none"/>
  <g id="g9161-4" transform="" fill="none"/>
  <g id="g9163-2" transform="" fill="none"/>
  <g id="g9165-2" transform="" fill="none"/>
  <g id="g9167-6" transform="" fill="none"/>
  <g id="g9169-4" transform="" fill="none"/>
  <g id="g9171-1" transform="" fill="none"/>
  <g id="g9173-2" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9175-8" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-1087.07, -261.401)"/>
  <g id="g9179-9" transform="" fill="none" display="none"/>
  <g id="g9181-2" transform="" fill="none"/>
  <g id="g9183-8" transform="" fill="none" display="none"/>
  <g id="g9185-8" transform="" fill="none"/>
  <g id="g9187-8" transform="" fill="none"/>
  <g id="g9189-6" transform="" fill="none"/>
  <g id="g9191-8" transform="" fill="none"/>
  <g id="g9193-3" transform="" fill="none"/>
  <g id="g9195-8" transform="" fill="none"/>
  <g id="g9197-3" transform="" fill="none"/>
  <g id="g9199-3" transform="" fill="none"/>
  <g id="g9201-3" transform="" fill="none"/>
  <g id="g9203-8" transform="" fill="none"/>
  <g id="g9205-0" transform="" fill="none"/>
  <g id="g9207-4" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9209-7" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-1144.27, 325.622)"/>
  <g id="g9213-8" transform="" fill="none" display="none"/>
  <g id="g9215-9" transform="" fill="none"/>
  <g id="g9217-0" transform="" fill="none" display="none"/>
  <g id="g9219-6" transform="" fill="none"/>
  <g id="g9221-8" transform="" fill="none"/>
  <g id="g9223-7" transform="" fill="none"/>
  <g id="g9225-9" transform="" fill="none"/>
  <g id="g9227-0" transform="" fill="none"/>
  <g id="g9229-3" transform="" fill="none"/>
  <g id="g9231-3" transform="" fill="none"/>
  <g id="g9233-3" transform="" fill="none"/>
  <g id="g9235-7" transform="" fill="none"/>
  <g id="g9237-3" transform="" fill="none"/>
  <g id="g9239-2" transform="" fill="none"/>
  <g id="g9241-6" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9243-5" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-2043.35, 216.024)"/>
  <g id="g9247-6" transform="" fill="none" display="none"/>
  <g id="g9249-5" transform="" fill="none"/>
  <g id="g9251-8" transform="" fill="none" display="none"/>
  <g id="g9253-7" transform="" fill="none"/>
  <g id="g9255-9" transform="" fill="none"/>
  <g id="g9257-6" transform="" fill="none"/>
  <g id="g9259-0" transform="" fill="none"/>
  <g id="g9261-4" transform="" fill="none"/>
  <g id="g9263-1" transform="" fill="none"/>
  <g id="g9265-0" transform="" fill="none"/>
  <g id="g9267-4" transform="" fill="none"/>
  <g id="g9269-8" transform="" fill="none"/>
  <g id="g9271-7" transform="" fill="none"/>
  <g id="g9273-0" transform="" fill="none"/>
  <g id="g9275-8" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9277-6" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-1330.67, -497.633)"/>
  <g id="g9307-4" transform="" fill="none">
   <g id="g9309-7" transform="" fill="none"/>
  </g>
  <g id="g9311-9" transform="" fill="none" display="none"/>
  <g id="g9313-3" transform="" fill="none"/>
  <g id="g9315-9" transform="" fill="none" display="none"/>
  <g id="g9317-2" transform="" fill="none"/>
  <g id="g9319-8" transform="" fill="none"/>
  <g id="g9321-3" transform="" fill="none"/>
  <g id="g9323-0" transform="" fill="none"/>
  <g id="g9325-1" transform="" fill="none"/>
  <g id="g9327-7" transform="" fill="none"/>
  <g id="g9329-8" transform="" fill="none"/>
  <g id="g9331-9" transform="" fill="none"/>
  <g id="g9333-1" transform="" fill="none"/>
  <g id="g9335-5" transform="" fill="none"/>
  <g id="g9337-4" transform="" fill="none"/>
  <g id="g9339-9" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9341-2" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-130.444, -1290.65)"/>
  <g id="g9345-7" transform="" fill="none"/>
  <g id="g9347-4" transform="" fill="none"/>
  <rect id="rect9349-9" transform="translate(-970.808, -1247.81)" fill="#ffffff" display="none" opacity="0.57786889000" width="0.80000000000pt" height="0.00000100000pt"/>
  <rect id="rect9351-9" transform="translate(-1005.93, -1275.34)" fill="#ffffff" display="none" opacity="0.57786889000" width="0.80000000000pt" height="0.00000100000pt"/>
  <g id="g9353-4" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g9355-5" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g9357-9" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g9359-3" transform="" fill="none" opacity="0.40163933000"/>
  <g id="g9361-5" transform="" fill="none" display="none"/>
  <g id="g9363-7" transform="" fill="none"/>
  <g id="g9365-0" transform="" fill="none" display="none"/>
  <g id="g9367-8" transform="" fill="none"/>
  <g id="g9369-1" transform="" fill="none"/>
  <g id="g9371-9" transform="" fill="none"/>
  <g id="g9373-9" transform="" fill="none"/>
  <g id="g9375-7" transform="" fill="none"/>
  <g id="g9377-8" transform="" fill="none"/>
  <g id="g9379-2" transform="" fill="none"/>
  <g id="g9381-5" transform="" fill="none"/>
  <g id="g9383-3" transform="" fill="none"/>
  <g id="g9385-4" transform="" fill="none"/>
  <g id="g9387-9" transform="" fill="none"/>
  <g id="g9389-0" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9391-2" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-5506.36, -1451.9)"/>
  <g id="g9395-1" transform="" fill="none" display="none"/>
  <g id="g9397-9" transform="" fill="none"/>
  <g id="g9399-6" transform="" fill="none" display="none"/>
  <g id="g9401-2" transform="" fill="none"/>
  <g id="g9403-1" transform="" fill="none"/>
  <g id="g9405-2" transform="" fill="none"/>
  <g id="g9407-0" transform="" fill="none"/>
  <g id="g9409-7" transform="" fill="none"/>
  <g id="g9411-3" transform="" fill="none"/>
  <g id="g9413-1" transform="" fill="none"/>
  <g id="g9415-1" transform="" fill="none"/>
  <g id="g9417-9" transform="" fill="none"/>
  <g id="g9419-0" transform="" fill="none"/>
  <g id="g9421-5" transform="" fill="none"/>
  <g id="g9423-6" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9425-7" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-769.194, -800.59)"/>
  <g id="g9429-4" transform="" fill="none" display="none"/>
  <g id="g9431-0" transform="" fill="none"/>
  <g id="g9433-6" transform="" fill="none" display="none"/>
  <g id="g9435-4" transform="" fill="none"/>
  <g id="g9437-7" transform="" fill="none"/>
  <g id="g9439-4" transform="" fill="none"/>
  <g id="g9441-8" transform="" fill="none"/>
  <g id="g9443-5" transform="" fill="none"/>
  <g id="g9445-8" transform="" fill="none"/>
  <g id="g9447-2" transform="" fill="none"/>
  <g id="g9449-6" transform="" fill="none"/>
  <g id="g9451-0" transform="" fill="none"/>
  <g id="g9453-6" transform="" fill="none"/>
  <g id="g9455-6" transform="" fill="none"/>
  <g id="g9457-4" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text9459-6" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(2076.56, -2094.4)"/>
  <text id="text9463-8" fill="#000000" x="0.00000000000pt" y="24.00000000000pt" transform="translate(-267.444, -997.652)"/>
  <rect id="background-center" transform="matrix(1 0 0 -1 7.26678 -13.1985)" fill="#131718" opacity="0.80199998000" width="21.60000000000pt" height="10.40796400000pt"/>
  <g id="background-top" transform="translate(6.64197, -30.8082)" fill="none" opacity="0.80199998000">
   <path id="path3939" transform="matrix(0.99971 0 0 -0.975603 0.624819 4.60976)" fill="#131718" d="M0 0L27.0078 1e-06L27.0078 4.10003L0 4.10003Z"/>
  </g>
  <g id="background-bottom" transform="translate(6.64179, -13.8235)" fill="none">
   <rect id="rect3943" transform="matrix(1 0 0 -1 0.625 4.62554)" fill="#131718" opacity="0.80199998000" width="21.60000000000pt" height="3.20042992000pt"/>
   <rect id="rect3945" transform="matrix(1 0 0 -1 0.625 4.625)" fill="#485a61" width="21.60000000000pt" height="0.80000000000pt"/>
  </g>
  <g id="background-bottomright" transform="translate(33.6418, -13.8235)" fill="none">
   <path id="path3949" transform="matrix(1 0 0 -1 0.625 4.625)" fill="#131718" opacity="0.80199998000" d="M4 4L0 4L0 0C2.96698 0 3.95597 1.01372 4 4Z"/>
   <path id="path3951" transform="matrix(1 0 0 -1 0.625001 4.625)" fill="#485a61" d="M0 1L0 0C3 0 4 1 4 4L3 4C3 2 2 1 0 1Z"/>
  </g>
  <g id="background-right" transform="translate(33.6478, -26.8235)" fill="none">
   <rect id="rect3955" transform="matrix(0 -1 -0.990342 0 4.62442 13.625)" fill="#131718" opacity="0.80199998000" width="10.40000000000pt" height="3.23561856000pt"/>
   <rect id="rect3957" transform="matrix(0 -1 -0.990342 0 4.61896 13.625)" fill="url(#gradient13)" width="10.40000000000pt" height="0.80780160000pt"/>
  </g>
  <g id="background-topright" transform="translate(33.6418, -30.8235)" fill="none">
   <path id="path3961" transform="matrix(1 0 0 -1 0.625 4.625)" fill="#131718" opacity="0.80199998000" d="M4 0C4 3 3 4 0 4L0 0Z"/>
   <path id="path3963" transform="matrix(1 0 0 -1 0.625 4.625)" fill="url(#gradient14)" d="M3 0L4 0C4 3 3 4 0 4C2 4 3 3 3 0Z"/>
  </g>
  <g id="background-topleft" transform="translate(2.64687, -30.8235)" fill="none">
   <path id="path3967" transform="matrix(0.989376 0 0 -1 0.61836 4.625)" fill="#131718" opacity="0.80199998000" d="M4.04452 0L4.04452 4C1.01231 4 0.001572 3 0 0Z"/>
   <path id="path3969" transform="matrix(0.989376 0 0 -1 0.619832 4.625)" fill="url(#gradient15)" d="M1.01082 0L8.36777e-05 0C-0.0106563 3 1.01082 4 4.01082 4C2.02156 4 1.01082 3 1.01082 0Z"/>
  </g>
  <g id="background-left" transform="translate(2.64903, -26.8235)" fill="none">
   <rect id="rect3973" transform="matrix(0 -1 -0.98841 0 4.61776 13.625)" fill="#131718" opacity="0.80199998000" width="10.40000000000pt" height="3.23752216000pt"/>
   <rect id="rect3975" transform="matrix(0 -1 -0.98841 0 1.61776 13.625)" fill="url(#gradient16)" width="10.40000000000pt" height="0.80938032000pt"/>
  </g>
  <g id="background-bottomleft" transform="translate(2.63378, -13.8235)" fill="none">
   <path id="path3979" transform="matrix(1 0 0 -1 0.624998 4.625)" fill="#131718" opacity="0.80199998000" d="M4.00801 0L4.00801 4L0 4C0.0079 1.01372 0.998911 0 4.00801 0Z"/>
   <path id="path3981" transform="matrix(1 0 0 -1 0.633009 4.625)" fill="#485a61" d="M4 1L4 0C1 0 0 1 0 4L1 4C1 2 2 1 4 1Z"/>
  </g>
  <rect id="hint-stretched-bar" transform="translate(42, 41)" fill="#5d992d" width="2.75771640000pt" height="2.82842712000pt"/>
 </g>
</svg>
