<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created using Karbon, part of Calligra: http://www.calligra.org/karbon -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="102.4pt" height="102.4pt">
<defs>
  <radialGradient id="gradient0" gradientTransform="translate(-60, -20)" gradientUnits="objectBoundingBox" cx="2.64285714286" cy="1.21428571429" fx="2.64285714286" fy="1.21428571429" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#29d7f5" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#29d7f5" offset="0.69375640154" stop-opacity="1.00000000000"/>
   <stop stop-color="#38c2e9" offset="0.77537482977" stop-opacity="0.45613794156"/>
   <stop stop-color="#31a7f2" offset="0.88768744469" stop-opacity="0.13157854582"/>
   <stop stop-color="#2a8dfc" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <radialGradient id="gradient1" gradientTransform="matrix(2.625 0 0 2.20752 -210 -205.903)" gradientUnits="objectBoundingBox" cx="2.09523809524" cy="93.50000000000" fx="2.09523809524" fy="93.50000000000" r="0.19042222357" spreadMethod="pad">
   <stop stop-color="#485a61" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485a61" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <radialGradient id="gradient2" gradientTransform="matrix(2.625 0 0 2.20752 -210 -205.903)" gradientUnits="objectBoundingBox" cx="2.09523809524" cy="93.50000000000" fx="2.09523809524" fy="93.50000000000" r="0.19042222357" spreadMethod="pad">
   <stop stop-color="#485a61" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485a61" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <radialGradient id="gradient3" gradientTransform="matrix(2.625 0 0 2.20752 -210 -205.903)" gradientUnits="objectBoundingBox" cx="2.09523809524" cy="93.50000000000" fx="2.09523809524" fy="93.50000000000" r="0.19042222357" spreadMethod="pad">
   <stop stop-color="#485a61" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485a61" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <radialGradient id="gradient4" gradientTransform="matrix(2.625 0 0 2.20752 -210 -205.903)" gradientUnits="objectBoundingBox" cx="2.09523809524" cy="93.50000000000" fx="2.09523809524" fy="93.50000000000" r="0.19042222357" spreadMethod="pad">
   <stop stop-color="#485a61" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485a61" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <radialGradient id="gradient5" gradientTransform="matrix(2.625 0 0 2.20752 -210 -205.903)" gradientUnits="objectBoundingBox" cx="2.09523809524" cy="93.50000000000" fx="2.09523809524" fy="93.50000000000" r="0.19042222357" spreadMethod="pad">
   <stop stop-color="#485a61" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485a61" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <radialGradient id="gradient6" gradientTransform="matrix(2.625 0 0 2.20752 -210 -205.903)" gradientUnits="objectBoundingBox" cx="2.09523809524" cy="93.50000000000" fx="2.09523809524" fy="93.50000000000" r="0.19042222357" spreadMethod="pad">
   <stop stop-color="#485a61" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485a61" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <radialGradient id="gradient7" gradientTransform="matrix(-1.71844e-07 0.802083 -1 -1.48783e-07 118 -28.379)" gradientUnits="objectBoundingBox" cx="2.01319425000" cy="5.29999950000" fx="2.01319425000" fy="5.29999950000" r="0.38411063980" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#000000" offset="0.78947371244" stop-opacity="0.49803921569"/>
   <stop stop-color="#000000" offset="0.84500837326" stop-opacity="0.33333333333"/>
   <stop stop-color="#000000" offset="0.90754884481" stop-opacity="0.08772411688"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <linearGradient id="gradient8" gradientTransform="matrix(0.666667 0 0 0.8 -24 -76.8)" gradientUnits="objectBoundingBox" x1="3.00000000000" y1="6.00000000000" x2="3.00000000000" y2="7.40625000000" spreadMethod="pad">
   <stop stop-color="#485356" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485356" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <radialGradient id="gradient9" gradientTransform="matrix(-1.71844e-07 0.802083 -1 -1.48783e-07 118 -28.379)" gradientUnits="objectBoundingBox" cx="2.01319425000" cy="5.29999950000" fx="2.01319425000" fy="5.29999950000" r="0.38411063980" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="0.78947371244" stop-opacity="0.49803921569"/>
   <stop stop-color="#000000" offset="0.84500837326" stop-opacity="0.33333333333"/>
   <stop stop-color="#000000" offset="0.90754884481" stop-opacity="0.08772411688"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <linearGradient id="gradient10" gradientTransform="matrix(0 -0.666667 0.8 0 -76.8 40)" gradientUnits="objectBoundingBox" x1="3.74999975000" y1="7.56250000000" x2="1.54031643750" y2="7.56250000000" spreadMethod="pad">
   <stop stop-color="#485356" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#485356" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <radialGradient id="gradient11" gradientTransform="translate(-60, -20)" gradientUnits="objectBoundingBox" cx="2.64285714286" cy="1.21428571429" fx="2.64285714286" fy="1.21428571429" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#29d7f5" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#29d7f5" offset="0.69375640154" stop-opacity="1.00000000000"/>
   <stop stop-color="#38c2e9" offset="0.77537482977" stop-opacity="0.45613794156"/>
   <stop stop-color="#31a7f2" offset="0.88768744469" stop-opacity="0.13157854582"/>
   <stop stop-color="#2a8dfc" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <radialGradient id="gradient12" gradientTransform="translate(-60, -20)" gradientUnits="objectBoundingBox" cx="2.64285714286" cy="1.21428571429" fx="2.64285714286" fy="1.21428571429" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#29d7f5" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#29d7f5" offset="0.69375640154" stop-opacity="1.00000000000"/>
   <stop stop-color="#38c2e9" offset="0.77537482977" stop-opacity="0.45613794156"/>
   <stop stop-color="#31a7f2" offset="0.88768744469" stop-opacity="0.13157854582"/>
   <stop stop-color="#2a8dfc" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <radialGradient id="gradient13" gradientTransform="translate(-60, -20)" gradientUnits="objectBoundingBox" cx="2.64285714286" cy="1.21428571429" fx="2.64285714286" fy="1.21428571429" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#29d7f5" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#29d7f5" offset="0.69375640154" stop-opacity="1.00000000000"/>
   <stop stop-color="#38c2e9" offset="0.77537482977" stop-opacity="0.45613794156"/>
   <stop stop-color="#31a7f2" offset="0.88768744469" stop-opacity="0.13157854582"/>
   <stop stop-color="#2a8dfc" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
 </defs>
<g id="layer1">
  <path id="vertical-slider-focus" transform="matrix(0.857143 0 0 0.857143 54 2)" fill="url(#gradient0)" opacity="0.80000000000" d="M28 14C28 21.732 21.732 28 14 28C6.26801 28 0 21.732 0 14C0 6.26801 6.26801 0 14 0C21.732 0 28 6.26801 28 14Z"/>
  <g id="g2977" transform="" fill="none" display="none"/>
  <g id="layer2" transform="" fill="none"/>
  <g id="g2424" transform="" fill="none" display="none"/>
  <g id="g2426" transform="" fill="none"/>
  <g id="g3429" transform="" fill="none"/>
  <g id="g19758" transform="" fill="none"/>
  <g id="g3935" transform="" fill="none"/>
  <g id="g8459" transform="" fill="none"/>
  <g id="g28391" transform="" fill="none"/>
  <g id="g28393" transform="" fill="none"/>
  <g id="g28395" transform="" fill="none"/>
  <g id="g6598" transform="" fill="none"/>
  <g id="g6640" transform="" fill="none"/>
  <g id="g6716" transform="" fill="none"/>
  <g id="g6850" transform="" fill="none" opacity="0.45945943000"/>
  <text id="text6990" fill="#000000" x="0.00000000000pt" y="25.00000000000pt" transform="translate(-200, 252.75)"/>
  <text id="text2705" fill="#000000" x="0.00000000000pt" y="25.00000000000pt" transform="translate(-176.722, 237.331)"/>
  <g id="horizontal-slider-line" transform="translate(36.375, 75.375)" fill="none">
   <rect id="rect4223" transform="translate(0.625, 1.625)" fill="url(#gradient1)" opacity="0.80000000000" width="33.60000000000pt" height="0.80000000000pt"/>
   <rect id="rect4209" transform="translate(0.625, 2.625)" fill="url(#gradient2)" opacity="0.65000000000" width="33.60000000000pt" height="0.80000000000pt"/>
   <rect id="rect2706" transform="translate(0.625, 0.625)" fill="url(#gradient3)" opacity="0.65000000000" width="33.60000000000pt" height="0.80000000000pt"/>
  </g>
  <g id="vertical-slider-line" transform="translate(32.375, 33.375)" fill="none">
   <rect id="rect4227" transform="matrix(0 -1 1 0 1.625 42.625)" fill="url(#gradient4)" opacity="0.80000000000" width="33.60000000000pt" height="0.80000000000pt"/>
   <rect id="rect4229" transform="matrix(0 -1 1 0 2.625 42.625)" fill="url(#gradient5)" opacity="0.65000000000" width="33.60000000000pt" height="0.80000000000pt"/>
   <rect id="rect2721" transform="matrix(0 -1 1 0 0.625 42.625)" fill="url(#gradient6)" opacity="0.65000000000" width="33.60000000000pt" height="0.80000000000pt"/>
  </g>
  <g id="horizontal-slider-handle" transform="translate(45.4792, 67.375)" fill="none">
   <path id="path3606" transform="matrix(0.833333 0 0 1 0.520833 0.625)" fill="url(#gradient7)" opacity="0.34890625000" d="M24 10C24 15.5229 18.6274 20 12 20C5.37258 20 0 15.5229 0 10C0 4.47715 5.37258 0 12 0C18.6274 0 24 4.47715 24 10Z"/>
   <path id="path2826" transform="matrix(0.666667 0 0 -0.8 2.52083 18.625)" fill="#5d992d" opacity="0.80000000000" d="M24 10C24 15.5229 18.6274 20 12 20C5.37258 20 0 15.5229 0 10C0 4.47715 5.37258 0 12 0C18.6274 0 24 4.47715 24 10Z"/>
   <path id="path3220" transform="translate(2.52083, 2.625)" fill="url(#gradient8)" d="M8 0C3.584 0 0 3.584 0 8C0 12.416 3.584 16 8 16C12.416 16 16 12.416 16 8C16 3.584 12.416 0 8 0ZM8 1C11.864 1 15 4.136 15 8C15 11.864 11.864 15 8 15C4.136 15 1 11.864 1 8C0.999998 4.136 4.136 1 8 1Z"/>
  </g>
  <g id="vertical-slider-handle" transform="translate(23.4792, 45.375)" fill="none">
   <path id="path3630" transform="matrix(0.833333 0 0 1 0.520833 0.625)" fill="url(#gradient9)" opacity="0.35000000000" d="M24 10C24 15.5229 18.6274 20 12 20C5.37258 20 0 15.5229 0 10C0 4.47715 5.37258 0 12 0C18.6274 0 24 4.47715 24 10Z"/>
   <path id="path3632" transform="matrix(0 0.666667 0.8 0 2.52083 2.625)" fill="#5d992d" opacity="0.80000000000" d="M24 10C24 15.5229 18.6274 20 12 20C5.37258 20 0 15.5229 0 10C0 4.47715 5.37258 0 12 0C18.6274 0 24 4.47715 24 10Z"/>
   <path id="path3209" transform="translate(2.52083, 2.625)" fill="url(#gradient10)" d="M8 0C3.584 0 -1e-06 3.584 2.06057e-13 8C2.06057e-13 12.416 3.584 16 8 16C12.416 16 16 12.416 16 8C16 3.584 12.416 2e-06 8 0ZM8 1C11.864 1 15 4.136 15 8C15 11.864 11.864 15 8 15C4.136 15 1 11.864 1 8C0.999999 4.136 4.136 1 8 1Z"/>
  </g>
  <path id="vertical-slider-hover" transform="matrix(0.857143 0 0 0.857143 52 28)" fill="url(#gradient11)" d="M28 14C28 21.732 21.732 28 14 28C6.26801 28 0 21.732 0 14C0 6.26801 6.26801 0 14 0C21.732 0 28 6.26801 28 14Z"/>
  <path id="horizontal-slider-focus" transform="matrix(0.857143 0 0 0.857143 96 54)" fill="url(#gradient12)" opacity="0.80000000000" d="M28 14C28 21.732 21.732 28 14 28C6.26801 28 0 21.732 0 14C0 6.26801 6.26801 0 14 0C21.732 0 28 6.26801 28 14Z"/>
  <path id="horizontal-slider-hover" transform="matrix(0.857143 0 0 0.857143 94 80)" fill="url(#gradient13)" d="M28 14C28 21.732 21.732 28 14 28C6.26801 28 0 21.732 0 14C0 6.26801 6.26801 0 14 0C21.732 0 28 6.26801 28 14Z"/>
 </g>
</svg>
