<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created using Karbon, part of Calligra: http://www.calligra.org/karbon -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18.4pt" height="88pt">
<defs>
  <linearGradient id="gradient0" gradientTransform="translate(-52, -58)" gradientUnits="objectBoundingBox" x1="14.00000000000" y1="14.50000000000" x2="14.00000000000" y2="18.00000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <linearGradient id="gradient1" gradientTransform="translate(-45, -58)" gradientUnits="objectBoundingBox" x1="7.00000000000" y1="14.50000000000" x2="7.00000000000" y2="18.00000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <linearGradient id="gradient2" gradientTransform="translate(-45, -55)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="28.50000000000" x2="7.14285714286" y2="27.00000000000" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient3" gradientTransform="translate(-45, -58)" gradientUnits="objectBoundingBox" x1="5.85714285714" y1="15.00000000000" x2="8.00000000000" y2="15.00000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <linearGradient id="gradient4" gradientTransform="translate(-45, -58)" gradientUnits="objectBoundingBox" x1="5.85714285714" y1="15.00000000000" x2="8.00000000000" y2="15.00000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <linearGradient id="gradient5" gradientTransform="translate(-45, -55)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="28.50000000000" x2="7.14285714286" y2="27.00000000000" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient6" gradientTransform="translate(-45, -58)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="18.25000000000" x2="7.14285714286" y2="14.50000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <linearGradient id="gradient7" gradientTransform="translate(-45, -55)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="28.50000000000" x2="7.14285714286" y2="27.00000000000" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient8" gradientTransform="translate(-7, -7)" gradientUnits="objectBoundingBox" x1="2.00000000000" y1="0.42857142857" x2="2.00000000000" y2="2.57142857143" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <radialGradient id="gradient9" gradientTransform="matrix(2 0 0 2 -60 -117)" gradientUnits="objectBoundingBox" cx="4.28571428571" cy="8.85714285714" fx="4.28571428571" fy="8.85714285714" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#000000" offset="0.71428573132" stop-opacity="0.11764705882"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <linearGradient id="gradient10" gradientTransform="translate(-45, -55)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="28.50000000000" x2="7.14285714286" y2="27.50000000000" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <radialGradient id="gradient11" gradientTransform="matrix(2 0 0 2 -60 -117)" gradientUnits="objectBoundingBox" cx="4.28571428571" cy="8.85714285714" fx="4.28571428571" fy="8.85714285714" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#000000" offset="0.71428573132" stop-opacity="0.11764705882"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <linearGradient id="gradient12" gradientTransform="translate(-45, -55)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="28.50000000000" x2="7.14285714286" y2="27.50000000000" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient13" gradientTransform="translate(-45, -55)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="28.50000000000" x2="7.14285714286" y2="27.50000000000" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient14" gradientTransform="translate(-45, -55)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="28.50000000000" x2="7.14285714286" y2="27.50000000000" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <radialGradient id="gradient15" gradientTransform="matrix(2 0 0 2 -60 -117)" gradientUnits="objectBoundingBox" cx="4.28571428571" cy="8.85714285714" fx="4.28571428571" fy="8.85714285714" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#000000" offset="0.71428573132" stop-opacity="0.11764705882"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <radialGradient id="gradient16" gradientTransform="matrix(2 0 0 2 -60 -117)" gradientUnits="objectBoundingBox" cx="4.28571428571" cy="8.85714285714" fx="4.28571428571" fy="8.85714285714" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="1.00000000000"/>
   <stop stop-color="#000000" offset="0.71428573132" stop-opacity="0.11764705882"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <radialGradient id="gradient17" gradientTransform="matrix(2.28571 0 0 2.28571 -68.5714 -134.714)" gradientUnits="objectBoundingBox" cx="4.28571428571" cy="8.85714285714" fx="4.28571428571" fy="8.85714285714" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <linearGradient id="gradient18" gradientTransform="translate(-52, -58)" gradientUnits="objectBoundingBox" x1="14.00000000000" y1="14.50000000000" x2="14.00000000000" y2="18.00000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <radialGradient id="gradient19" gradientTransform="matrix(2.28571 0 0 2.28571 -68.5714 -134.714)" gradientUnits="objectBoundingBox" cx="4.28571428571" cy="8.85714285714" fx="4.28571428571" fy="8.85714285714" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <linearGradient id="gradient20" gradientTransform="translate(-52, -58)" gradientUnits="objectBoundingBox" x1="14.25000000000" y1="18.25000000000" x2="14.25000000000" y2="14.50000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <radialGradient id="gradient21" gradientTransform="matrix(2.28571 0 0 2.28571 -68.5714 -134.714)" gradientUnits="objectBoundingBox" cx="4.28571428571" cy="8.85714285714" fx="4.28571428571" fy="8.85714285714" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <linearGradient id="gradient22" gradientTransform="translate(-52, -58)" gradientUnits="objectBoundingBox" x1="14.25000000000" y1="18.25000000000" x2="14.25000000000" y2="14.50000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <radialGradient id="gradient23" gradientTransform="matrix(2.28571 0 0 2.28571 -68.5714 -134.714)" gradientUnits="objectBoundingBox" cx="4.28571428571" cy="8.85714285714" fx="4.28571428571" fy="8.85714285714" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <linearGradient id="gradient24" gradientTransform="translate(-52, -58)" gradientUnits="objectBoundingBox" x1="14.00000000000" y1="14.50000000000" x2="14.00000000000" y2="18.00000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <linearGradient id="gradient25" gradientTransform="translate(-45, -58)" gradientUnits="objectBoundingBox" x1="7.00000000000" y1="14.50000000000" x2="7.00000000000" y2="18.00000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <linearGradient id="gradient26" gradientTransform="translate(-45, -55)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="28.50000000000" x2="7.14285714286" y2="27.00000000000" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient27" gradientTransform="translate(-45, -58)" gradientUnits="objectBoundingBox" x1="5.85714285714" y1="15.00000000000" x2="8.00000000000" y2="15.00000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <linearGradient id="gradient28" gradientTransform="translate(-45, -55)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="28.50000000000" x2="7.14285714286" y2="27.00000000000" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient29" gradientTransform="translate(-45, -58)" gradientUnits="objectBoundingBox" x1="5.85714285714" y1="15.00000000000" x2="8.00000000000" y2="15.00000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <linearGradient id="gradient30" gradientTransform="translate(-45, -55)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="28.50000000000" x2="7.14285714286" y2="27.00000000000" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient31" gradientTransform="translate(-45, -58)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="18.25000000000" x2="7.14285714286" y2="14.50000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <linearGradient id="gradient32" gradientTransform="translate(-45, -55)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="28.50000000000" x2="7.14285714286" y2="27.00000000000" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient33" gradientTransform="translate(-7, -7)" gradientUnits="objectBoundingBox" x1="2.00000000000" y1="0.42857142857" x2="2.00000000000" y2="2.57142857143" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <radialGradient id="gradient34" gradientTransform="matrix(2.28571 0 0 2.28571 -68.5714 -134.714)" gradientUnits="objectBoundingBox" cx="4.28571428571" cy="8.85714285714" fx="4.28571428571" fy="8.85714285714" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <linearGradient id="gradient35" gradientTransform="translate(-52, -58)" gradientUnits="objectBoundingBox" x1="14.00000000000" y1="14.50000000000" x2="14.00000000000" y2="18.00000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <radialGradient id="gradient36" gradientTransform="matrix(2.28571 0 0 2.28571 -68.5714 -134.714)" gradientUnits="objectBoundingBox" cx="4.28571428571" cy="8.85714285714" fx="4.28571428571" fy="8.85714285714" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <linearGradient id="gradient37" gradientTransform="translate(-52, -58)" gradientUnits="objectBoundingBox" x1="14.25000000000" y1="18.25000000000" x2="14.25000000000" y2="14.50000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <radialGradient id="gradient38" gradientTransform="matrix(2.28571 0 0 2.28571 -68.5714 -134.714)" gradientUnits="objectBoundingBox" cx="4.28571428571" cy="8.85714285714" fx="4.28571428571" fy="8.85714285714" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <linearGradient id="gradient39" gradientTransform="translate(-52, -58)" gradientUnits="objectBoundingBox" x1="14.25000000000" y1="18.25000000000" x2="14.25000000000" y2="14.50000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <radialGradient id="gradient40" gradientTransform="matrix(2.28571 0 0 2.28571 -68.5714 -134.714)" gradientUnits="objectBoundingBox" cx="4.28571428571" cy="8.85714285714" fx="4.28571428571" fy="8.85714285714" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <linearGradient id="gradient41" gradientTransform="translate(-52, -58)" gradientUnits="objectBoundingBox" x1="14.00000000000" y1="14.50000000000" x2="14.00000000000" y2="18.00000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <linearGradient id="gradient42" gradientTransform="translate(-45, -58)" gradientUnits="objectBoundingBox" x1="7.00000000000" y1="14.50000000000" x2="7.00000000000" y2="18.00000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <linearGradient id="gradient43" gradientTransform="translate(-45, -55)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="28.50000000000" x2="7.14285714286" y2="27.00000000000" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient44" gradientTransform="translate(-45, -58)" gradientUnits="objectBoundingBox" x1="5.85714285714" y1="15.00000000000" x2="8.00000000000" y2="15.00000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <linearGradient id="gradient45" gradientTransform="translate(-45, -55)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="28.50000000000" x2="7.14285714286" y2="27.00000000000" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient46" gradientTransform="translate(-45, -58)" gradientUnits="objectBoundingBox" x1="5.85714285714" y1="15.00000000000" x2="8.00000000000" y2="15.00000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <linearGradient id="gradient47" gradientTransform="translate(-45, -55)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="28.50000000000" x2="7.14285714286" y2="27.00000000000" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient48" gradientTransform="translate(-45, -58)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="18.25000000000" x2="7.14285714286" y2="14.50000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <linearGradient id="gradient49" gradientTransform="translate(-45, -55)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="28.50000000000" x2="7.14285714286" y2="27.00000000000" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient50" gradientTransform="translate(-7, -7)" gradientUnits="objectBoundingBox" x1="2.00000000000" y1="0.42857142857" x2="2.00000000000" y2="2.57142857143" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <radialGradient id="gradient51" gradientTransform="matrix(2.28571 0 0 2.28571 -68.5714 -134.714)" gradientUnits="objectBoundingBox" cx="4.28571428571" cy="8.85714285714" fx="4.28571428571" fy="8.85714285714" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <linearGradient id="gradient52" gradientTransform="translate(-52, -58)" gradientUnits="objectBoundingBox" x1="14.00000000000" y1="14.50000000000" x2="14.00000000000" y2="18.00000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <radialGradient id="gradient53" gradientTransform="matrix(2.28571 0 0 2.28571 -68.5714 -134.714)" gradientUnits="objectBoundingBox" cx="4.28571428571" cy="8.85714285714" fx="4.28571428571" fy="8.85714285714" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <linearGradient id="gradient54" gradientTransform="translate(-52, -58)" gradientUnits="objectBoundingBox" x1="14.25000000000" y1="18.25000000000" x2="14.25000000000" y2="14.50000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <radialGradient id="gradient55" gradientTransform="matrix(2.28571 0 0 2.28571 -68.5714 -134.714)" gradientUnits="objectBoundingBox" cx="4.28571428571" cy="8.85714285714" fx="4.28571428571" fy="8.85714285714" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <linearGradient id="gradient56" gradientTransform="translate(-52, -58)" gradientUnits="objectBoundingBox" x1="14.25000000000" y1="18.25000000000" x2="14.25000000000" y2="14.50000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.47058823529"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.17647058824"/>
  </linearGradient>
  <radialGradient id="gradient57" gradientTransform="matrix(2.28571 0 0 2.28571 -68.5714 -134.714)" gradientUnits="objectBoundingBox" cx="4.28571428571" cy="8.85714285714" fx="4.28571428571" fy="8.85714285714" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <linearGradient id="gradient58" gradientTransform="translate(-52, -58)" gradientUnits="objectBoundingBox" x1="14.00000000000" y1="14.50000000000" x2="14.00000000000" y2="18.00000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.17647058824"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient59" gradientTransform="translate(-45, -58)" gradientUnits="objectBoundingBox" x1="7.00000000000" y1="14.50000000000" x2="7.00000000000" y2="18.00000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.17647058824"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient60" gradientTransform="translate(-45, -55)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="28.50000000000" x2="7.14285714286" y2="27.00000000000" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient61" gradientTransform="translate(-45, -58)" gradientUnits="objectBoundingBox" x1="5.85714285714" y1="15.00000000000" x2="8.00000000000" y2="15.00000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.17647058824"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient62" gradientTransform="translate(-45, -55)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="28.50000000000" x2="7.14285714286" y2="27.00000000000" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient63" gradientTransform="translate(-45, -58)" gradientUnits="objectBoundingBox" x1="5.85714285714" y1="15.00000000000" x2="8.00000000000" y2="15.00000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.17647058824"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient64" gradientTransform="translate(-45, -55)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="28.50000000000" x2="7.14285714286" y2="27.00000000000" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient65" gradientTransform="translate(-45, -58)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="18.25000000000" x2="7.14285714286" y2="14.50000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.17647058824"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient66" gradientTransform="translate(-45, -55)" gradientUnits="objectBoundingBox" x1="7.14285714286" y1="28.50000000000" x2="7.14285714286" y2="27.00000000000" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <linearGradient id="gradient67" gradientTransform="translate(-7, -7)" gradientUnits="objectBoundingBox" x1="2.00000000000" y1="0.42857142857" x2="2.00000000000" y2="2.57142857143" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.17647058824"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <radialGradient id="gradient68" gradientTransform="matrix(2.28571 0 0 2.28571 -68.5714 -134.714)" gradientUnits="objectBoundingBox" cx="4.28571428571" cy="8.85714285714" fx="4.28571428571" fy="8.85714285714" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <linearGradient id="gradient69" gradientTransform="translate(-52, -58)" gradientUnits="objectBoundingBox" x1="14.00000000000" y1="14.50000000000" x2="14.00000000000" y2="18.00000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.17647058824"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <radialGradient id="gradient70" gradientTransform="matrix(2.28571 0 0 2.28571 -68.5714 -134.714)" gradientUnits="objectBoundingBox" cx="4.28571428571" cy="8.85714285714" fx="4.28571428571" fy="8.85714285714" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <linearGradient id="gradient71" gradientTransform="translate(-52, -58)" gradientUnits="objectBoundingBox" x1="14.25000000000" y1="18.25000000000" x2="14.25000000000" y2="14.50000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.17647058824"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
  <radialGradient id="gradient72" gradientTransform="matrix(2.28571 0 0 2.28571 -68.5714 -134.714)" gradientUnits="objectBoundingBox" cx="4.28571428571" cy="8.85714285714" fx="4.28571428571" fy="8.85714285714" r="0.35355339059" spreadMethod="pad">
   <stop stop-color="#000000" offset="0.00000000000" stop-opacity="0.00000000000"/>
   <stop stop-color="#000000" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </radialGradient>
  <linearGradient id="gradient73" gradientTransform="translate(-52, -58)" gradientUnits="objectBoundingBox" x1="14.25000000000" y1="18.25000000000" x2="14.25000000000" y2="14.50000000000" spreadMethod="pad">
   <stop stop-color="#ffffff" offset="0.00000000000" stop-opacity="0.17647058824"/>
   <stop stop-color="#ffffff" offset="1.00000000000" stop-opacity="0.00000000000"/>
  </linearGradient>
 </defs>
<g id="layer0">
  <rect id="hint-stretch-borders" transform="translate(-38, -13)" fill="#4e9a06" opacity="0.87500000000" width="4.00000000000pt" height="4.00000000000pt"/>
  <rect id="hint-margin" transform="translate(-31, -13)" fill="#4e9a06" width="4.80000000000pt" height="4.80000000000pt"/>
  <g id="hover-topright" transform="translate(14.375, 0.375)" fill="none">
   <path id="path4407" transform="translate(0.625, 1.61374)" fill="#ffffff" opacity="0.00000000000" d="M0 0L0 1.7175L1 1.7175C1.554 1.7175 2.08362 1.8125 2.5625 1.98586C3.04138 2.15923 3.48225 2.4 3.84375 2.71044C4.20525 3.02087 4.48562 3.39947 4.6875 3.81071C4.88938 4.22195 5 4.67676 5 5.15251L5 6.01126L7 6.01126L7 0Z"/>
   <path id="rect3508" transform="translate(0.625, 1.625)" fill="#5d992d" d="M0 0L0 1L1 1C3.216 1 5 2.784 5 5L5 6L6 6L6 5C6 2.23 3.77 0 1 0Z"/>
   <path id="path4409" transform="translate(0.625, 3.625)" fill="url(#gradient0)" opacity="0.00000000000" d="M0 0L0 1L0 4L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
   <path id="path4411" transform="translate(0.625, 2.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L0 1L1 1C2.662 1 4 2.338 4 4L4 5L5 5L5 4C5 1.784 3.216 0 1 0Z"/>
   <path id="path4413" transform="translate(0.625, 3.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L0 1L1 1C2.108 1 3 1.892 3 3L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
  </g>
  <g id="hover-top" transform="translate(7.375, 0.375)" fill="none">
   <path id="path4417" transform="translate(0.625, 2.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4419" transform="translate(0.625, 3.625)" fill="url(#gradient1)" opacity="0.00000000000" d="M0 0L7 0L7 4L0 4Z"/>
   <path id="path4421" transform="translate(0.625, 3.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4423" transform="translate(0.625, 1.63445)" fill="url(#gradient2)" opacity="0.00000000000" d="M0 0.990546L7 0.990546L7 0L0 0Z"/>
   <path id="path4340" transform="translate(0.625, 1.625)" fill="#5d992d" d="M0 1L7 1L7 0L0 0Z"/>
  </g>
  <g id="hover-right" transform="translate(14.375, 7.375)" fill="none">
   <path id="path4437" transform="matrix(0 1 -1 0 5.625 0.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4439" transform="matrix(0 1 -1 0 4.625 0.625)" fill="url(#gradient3)" opacity="0.00000000000" d="M0 0L7 0L7 4L0 4Z"/>
   <path id="path4441" transform="matrix(0 1 -1 0 4.625 0.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4443" transform="matrix(0 1 -1 0 7.625 0.625)" fill="#ffffff" opacity="0.00000000000" d="M0 2L7 2L7 0L0 0Z"/>
   <path id="path4334" transform="matrix(0 1 -1 0 6.625 0.625)" fill="#5d992d" d="M0 1L7 1L7 0L0 0Z"/>
  </g>
  <g id="hover-left" transform="translate(0.375, 7.375)" fill="none">
   <path id="path4447" transform="matrix(0 1 1 0 2.625 0.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4449" transform="matrix(0 1 1 0 3.625 0.625)" fill="url(#gradient4)" opacity="0.00000000000" d="M0 0L7 0L7 4L0 4Z"/>
   <path id="path4451" transform="matrix(0 1 1 0 3.625 0.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4453" transform="matrix(0 1 1 0 0.625 0.625)" fill="url(#gradient5)" opacity="0.00000000000" d="M0 2L7 2L7 0L0 0Z"/>
   <path id="path4338" transform="matrix(0 1 1 0 1.625 0.625)" fill="#5d992d" d="M0 1L7 1L7 0L0 0Z"/>
  </g>
  <g id="hover-bottom" transform="translate(7.375, 14.375)" fill="none">
   <path id="path4457" transform="matrix(1 0 0 -1 0.625 5.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4459" transform="matrix(1 0 0 -1 0.625 4.625)" fill="url(#gradient6)" opacity="0.00000000000" d="M0 0L7 0L7 4L0 4Z"/>
   <path id="path4461" transform="matrix(1 0 0 -1 0.625 4.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4463" transform="matrix(1 0 0 -1 0.625 6.65176)" fill="url(#gradient7)" opacity="0.00000000000" d="M0 1.02676L7 1.02676L7 0L0 0Z"/>
   <path id="path4336" transform="matrix(1 0 0 -1 0.625 6.625)" fill="#5d992d" d="M0 1L7 1L7 0L0 0Z"/>
  </g>
  <path id="hover-center" transform="translate(8, 8)" fill="url(#gradient8)" opacity="0.00000000000" d="M0 0L7 0L7 7L0 7Z"/>
  <g id="focus-topright" transform="translate(14.375, 87.375)" fill="none">
   <path id="path4523" transform="translate(0.625, 2.61798)" fill="url(#gradient9)" opacity="0.00000000000" d="M0 0L0 1.43058L1 1.43058C1.554 1.43058 2.08362 1.5097 2.5625 1.65411C3.04138 1.79851 3.48225 1.99905 3.84375 2.25763C4.20525 2.51621 4.48562 2.83156 4.6875 3.17409C4.88938 3.51663 5 3.89546 5 4.29173L5 5.00702L7 5.00702L7 0Z"/>
   <path id="path4525" transform="translate(0.625, 3.625)" fill="#131718" opacity="0.30000000000" d="M0 0L0 1L0 4L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
   <path id="path4527" transform="translate(0.625, 2.625)" fill="#131718" opacity="0.80000000000" d="M0 0L0 1L1 1C2.662 1 4 2.338 4 4L4 5L5 5L5 4C5 1.784 3.216 0 1 0Z"/>
  </g>
  <g id="focus-top" transform="translate(7.375, 87.375)" fill="none">
   <path id="path4533" transform="translate(0.625, 2.625)" fill="#131718" opacity="0.80000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4535" transform="translate(0.625, 3.625)" fill="#131718" opacity="0.30000000000" d="M0 0L7 0L7 4L0 4Z"/>
   <path id="path4539" transform="translate(0.625, 2.59223)" fill="url(#gradient10)" opacity="0.00000000000" d="M0 0.0327715L7 0.0327715L7 0L0 0Z"/>
  </g>
  <g id="focus-topleft" transform="translate(0.375, 87.375)" fill="none">
   <path id="path4543" transform="matrix(-1 0 0 1 7.625 2.61798)" fill="url(#gradient11)" opacity="0.00000000000" d="M0 0L0 1.43058L1 1.43058C1.554 1.43058 2.08362 1.5097 2.5625 1.65411C3.04138 1.79851 3.48225 1.99905 3.84375 2.25763C4.20525 2.51621 4.48562 2.83156 4.6875 3.17409C4.88938 3.51663 5 3.89546 5 4.29173L5 5.00702L7 5.00702L7 0Z"/>
   <path id="path4545" transform="matrix(-1 0 0 1 7.625 3.625)" fill="#131718" opacity="0.30000000000" d="M0 0L0 1L0 4L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
   <path id="path4547" transform="matrix(-1 0 0 1 7.625 2.625)" fill="#131718" opacity="0.80000000000" d="M0 0L0 1L1 1C2.662 1 4 2.338 4 4L4 5L5 5L5 4C5 1.784 3.216 0 1 0Z"/>
  </g>
  <g id="focus-right" transform="translate(14.375, 94.375)" fill="none">
   <path id="path4553" transform="matrix(0 1 -1 0 5.625 0.625)" fill="#131718" opacity="0.80000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4555" transform="matrix(0 1 -1 0 4.625 0.625)" fill="#131718" opacity="0.30000000000" d="M0 0L7 0L7 4L0 4Z"/>
   <path id="path4559" transform="matrix(0 1 -1 0 7.625 0.625)" fill="url(#gradient12)" opacity="0.00000000000" d="M0 2L7 2L7 0L0 0Z"/>
  </g>
  <g id="focus-left" transform="translate(0.375, 94.375)" fill="none">
   <path id="path4563" transform="matrix(0 1 1 0 2.625 0.625)" fill="#131718" opacity="0.80000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4565" transform="matrix(0 1 1 0 3.625 0.625)" fill="#131718" opacity="0.30000000000" d="M0 0L7 0L7 4L0 4Z"/>
   <path id="path4569" transform="matrix(0 1 1 0 0.625 0.625)" fill="url(#gradient13)" opacity="0.00000000000" d="M0 2L7 2L7 0L0 0Z"/>
  </g>
  <g id="focus-bottom" transform="translate(7.375, 101.375)" fill="none">
   <path id="path4573" transform="matrix(1 0 0 -1 0.625 5.625)" fill="#131718" opacity="0.80000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4575" transform="matrix(1 0 0 -1 0.625 4.625)" fill="#131718" opacity="0.30000000000" d="M0 0L7 0L7 4L0 4Z"/>
   <path id="path4579" transform="matrix(1 0 0 -1 0.625 5.63811)" fill="url(#gradient14)" opacity="0.00000000000" d="M0 0.0131086L7 0.0131086L7 0L0 0Z"/>
  </g>
  <g id="focus-bottomleft" transform="translate(0.375, 101.375)" fill="none">
   <path id="path4583" transform="matrix(-1 0 0 -1 7.625 5.63811)" fill="url(#gradient15)" opacity="0.00000000000" d="M0 0L0 1.43232L1 1.43232C1.554 1.43232 2.08362 1.51154 2.5625 1.65612C3.04138 1.80069 3.48225 2.00148 3.84375 2.26037C4.20525 2.51927 4.48562 2.835 4.6875 3.17795C4.88938 3.52091 5 3.9002 5 4.29695L5 5.01311L7 5.01311L7 0Z"/>
   <path id="path4585" transform="matrix(-1 0 0 -1 7.625 4.625)" fill="#131718" opacity="0.30000000000" d="M0 0L0 1L0 4L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
   <path id="path4587" transform="matrix(-1 0 0 -1 7.625 5.625)" fill="#131718" opacity="0.80000000000" d="M0 0L0 1L1 1C2.662 1 4 2.338 4 4L4 5L5 5L5 4C5 1.784 3.216 0 1 0Z"/>
  </g>
  <g id="focus-bottomright" transform="translate(14.375, 101.375)" fill="none">
   <path id="path4593" transform="matrix(1 0 0 -1 0.625 5.63811)" fill="url(#gradient16)" opacity="0.00000000000" d="M0 0L0 1.43232L1 1.43232C1.554 1.43232 2.08362 1.51154 2.5625 1.65612C3.04138 1.80069 3.48225 2.00148 3.84375 2.26037C4.20525 2.51927 4.48562 2.835 4.6875 3.17795C4.88938 3.52091 5 3.9002 5 4.29695L5 5.01311L7 5.01311L7 0Z"/>
   <path id="path4597" transform="matrix(1 0 0 -1 0.625 5.625)" fill="#131718" opacity="0.80000000000" d="M0 0L0 1L1 1C2.662 1 4 2.338 4 4L4 5L5 5L5 4C5 1.784 3.216 0 1 0Z"/>
   <path id="path4595" transform="matrix(1 0 0 -1 0.625 4.625)" fill="#131718" opacity="0.30000000000" d="M0 0L0 1L0 4L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
  </g>
  <path id="focus-center" transform="translate(8, 95)" fill="#131718" opacity="0.30000000000" d="M0 0L7 0L7 7L0 7Z"/>
  <g id="hover-topleft" transform="translate(0.375, 0.375)" fill="none">
   <path id="path4352" transform="matrix(-1 0 0 1 7.625 1.61374)" fill="url(#gradient17)" opacity="0.00000000000" d="M0 0L0 1.7175L1 1.7175C1.554 1.7175 2.08362 1.8125 2.5625 1.98586C3.04138 2.15923 3.48225 2.4 3.84375 2.71044C4.20525 3.02087 4.48562 3.39947 4.6875 3.81071C4.88938 4.22195 5 4.67676 5 5.15251L5 6.01126L7 6.01126L7 0Z"/>
   <path id="path4354" transform="matrix(-1 0 0 1 7.625 1.625)" fill="#5d992d" d="M0 0L0 1L1 1C3.216 1 5 2.784 5 5L5 6L6 6L6 5C6 2.23 3.77 0 1 0Z"/>
   <path id="path4356" transform="matrix(-1 0 0 1 7.625 3.625)" fill="url(#gradient18)" opacity="0.00000000000" d="M0 0L0 1L0 4L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
   <path id="path4358" transform="matrix(-1 0 0 1 7.625 2.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L0 1L1 1C2.662 1 4 2.338 4 4L4 5L5 5L5 4C5 1.784 3.216 0 1 0Z"/>
   <path id="path4360" transform="matrix(-1 0 0 1 7.625 3.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L0 1L1 1C2.108 1 3 1.892 3 3L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
  </g>
  <g id="hover-bottomright" transform="translate(14.375, 14.375)" fill="none">
   <path id="path4368" transform="matrix(1 0 0 -1 0.625 6.65176)" fill="url(#gradient19)" opacity="0.00000000000" d="M0 0L0 1.72193L1 1.72193C1.554 1.72193 2.08362 1.81717 2.5625 1.99098C3.04138 2.16479 3.48225 2.40618 3.84375 2.71742C4.20525 3.02866 4.48562 3.40824 4.6875 3.82053C4.88938 4.23283 5 4.68882 5 5.16579L5 6.02676L7 6.02676L7 0Z"/>
   <path id="path4370" transform="matrix(1 0 0 -1 0.625 6.625)" fill="#5d992d" d="M0 0L0 1L1 1C3.216 1 5 2.784 5 5L5 6L6 6L6 5C6 2.23 3.77 0 1 0Z"/>
   <path id="path4372" transform="matrix(1 0 0 -1 0.625 4.625)" fill="url(#gradient20)" opacity="0.00000000000" d="M0 0L0 1L0 4L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
   <path id="path4374" transform="matrix(1 0 0 -1 0.625 5.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L0 1L1 1C2.662 1 4 2.338 4 4L4 5L5 5L5 4C5 1.784 3.216 0 1 0Z"/>
   <path id="path4376" transform="matrix(1 0 0 -1 0.625 4.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L0 1L1 1C2.108 1 3 1.892 3 3L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
  </g>
  <g id="hover-bottomleft" transform="translate(0.375, 14.375)" fill="none">
   <path id="path4384" transform="matrix(-1 0 0 -1 7.625 6.63104)" fill="url(#gradient21)" opacity="0.00000000000" d="M0 0L0 1.71601L1 1.71601C1.554 1.71601 2.08362 1.81092 2.5625 1.98414C3.04138 2.15735 3.48225 2.39791 3.84375 2.70808C4.20525 3.01825 4.48562 3.39652 4.6875 3.8074C4.88938 4.21828 5 4.6727 5 5.14804L5 6.00604L7 6.00604L7 0Z"/>
   <path id="path4386" transform="matrix(-1 0 0 -1 7.625 6.625)" fill="#5d992d" d="M0 0L0 1L1 1C3.216 1 5 2.784 5 5L5 6L6 6L6 5C6 2.23 3.77 0 1 0Z"/>
   <path id="path4388" transform="matrix(-1 0 0 -1 7.625 4.625)" fill="url(#gradient22)" opacity="0.00000000000" d="M0 0L0 1L0 4L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
   <path id="path4390" transform="matrix(-1 0 0 -1 7.625 5.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L0 1L1 1C2.662 1 4 2.338 4 4L4 5L5 5L5 4C5 1.784 3.216 0 1 0Z"/>
   <path id="path4392" transform="matrix(-1 0 0 -1 7.625 4.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L0 1L1 1C2.108 1 3 1.892 3 3L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
  </g>
  <g id="attention-topright" transform="translate(14.375, 23.375)" fill="none">
   <path id="path4400" transform="translate(0.625, 1.60852)" fill="url(#gradient23)" d="M0 0L0 1.71899L1 1.71899C1.554 1.71899 2.08362 1.81407 2.5625 1.98759C3.04138 2.1611 3.48225 2.40208 3.84375 2.71279C4.20525 3.0235 4.48562 3.40242 4.6875 3.81402C4.88938 4.22562 5 4.68082 5 5.15698L5 6.01648L7 6.01648L7 0Z"/>
   <path id="path4402" transform="translate(0.625, 1.625)" fill="#91d007" d="M0 0L0 1L1 1C3.216 1 5 2.784 5 5L5 6L6 6L6 5C6 2.23 3.77 0 1 0Z"/>
   <path id="path4404" transform="translate(0.625, 3.625)" fill="url(#gradient24)" opacity="0.00000000000" d="M0 0L0 1L0 4L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
   <path id="path4408" transform="translate(0.625, 3.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L0 1L1 1C2.108 1 3 1.892 3 3L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
  </g>
  <g id="attention-top" transform="translate(7.375, 23.375)" fill="none">
   <path id="path4414" transform="translate(0.625, 3.625)" fill="url(#gradient25)" opacity="0.00000000000" d="M0 0L7 0L7 4L0 4Z"/>
   <path id="path4416" transform="translate(0.625, 3.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4418" transform="translate(0.625, 1.60852)" fill="url(#gradient26)" d="M0 1.01648L7 1.01648L7 0L0 0Z"/>
   <path id="path4420" transform="translate(0.625, 1.625)" fill="#91d007" d="M0 1L7 1L7 0L0 0Z"/>
  </g>
  <g id="attention-right" transform="translate(14.375, 30.375)" fill="none">
   <path id="path4426" transform="matrix(0 1 -1 0 4.625 0.625)" fill="url(#gradient27)" opacity="0.00000000000" d="M0 0L7 0L7 4L0 4Z"/>
   <path id="path4428" transform="matrix(0 1 -1 0 4.625 0.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4430" transform="matrix(0 1 -1 0 7.625 0.625)" fill="url(#gradient28)" d="M0 2L7 2L7 0L0 0Z"/>
   <path id="path4432" transform="matrix(0 1 -1 0 6.625 0.625)" fill="#91d007" d="M0 1L7 1L7 0L0 0Z"/>
  </g>
  <g id="attention-left" transform="translate(0.375, 30.375)" fill="none">
   <path id="path4438" transform="matrix(0 1 1 0 3.625 0.625)" fill="url(#gradient29)" opacity="0.00000000000" d="M0 0L7 0L7 4L0 4Z"/>
   <path id="path4440" transform="matrix(0 1 1 0 3.625 0.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4442" transform="matrix(0 1 1 0 0.625 0.625)" fill="url(#gradient30)" d="M0 2L7 2L7 0L0 0Z"/>
   <path id="path4444" transform="matrix(0 1 1 0 1.625 0.625)" fill="#91d007" d="M0 1L7 1L7 0L0 0Z"/>
  </g>
  <g id="attention-bottom" transform="translate(7.375, 37.375)" fill="none">
   <path id="path4450" transform="matrix(1 0 0 -1 0.625 4.625)" fill="url(#gradient31)" opacity="0.00000000000" d="M0 0L7 0L7 4L0 4Z"/>
   <path id="path4452" transform="matrix(1 0 0 -1 0.625 4.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4454" transform="matrix(1 0 0 -1 0.625 6.64654)" fill="url(#gradient32)" d="M0 1.02154L7 1.02154L7 0L0 0Z"/>
   <path id="path4456" transform="matrix(1 0 0 -1 0.625 6.625)" fill="#91d007" d="M0 1L7 1L7 0L0 0Z"/>
  </g>
  <path id="attention-center" transform="translate(8, 31)" fill="url(#gradient33)" opacity="0.00000000000" d="M0 0L7 0L7 7L0 7Z"/>
  <g id="attention-topleft" transform="translate(0.375, 23.375)" fill="none">
   <path id="path4462" transform="matrix(-1 0 0 1 7.625 1.60852)" fill="url(#gradient34)" d="M0 0L0 1.71899L1 1.71899C1.554 1.71899 2.08362 1.81407 2.5625 1.98759C3.04138 2.1611 3.48225 2.40208 3.84375 2.71279C4.20525 3.0235 4.48562 3.40242 4.6875 3.81402C4.88938 4.22562 5 4.68082 5 5.15698L5 6.01648L7 6.01648L7 0Z"/>
   <path id="path4464" transform="matrix(-1 0 0 1 7.625 1.625)" fill="#91d007" d="M0 0L0 1L1 1C3.216 1 5 2.784 5 5L5 6L6 6L6 5C6 2.23 3.77 0 1 0Z"/>
   <path id="path4466" transform="matrix(-1 0 0 1 7.625 3.625)" fill="url(#gradient35)" opacity="0.00000000000" d="M0 0L0 1L0 4L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
   <path id="path4470" transform="matrix(-1 0 0 1 7.625 3.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L0 1L1 1C2.108 1 3 1.892 3 3L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
  </g>
  <g id="attention-bottomright" transform="translate(14.375, 37.375)" fill="none">
   <path id="path4474" transform="matrix(1 0 0 -1 0.625 6.64654)" fill="url(#gradient36)" d="M0 0L0 1.72044L1 1.72044C1.554 1.72044 2.08362 1.8156 2.5625 1.98926C3.04138 2.16292 3.48225 2.4041 3.84375 2.71507C4.20525 3.02604 4.48562 3.40528 4.6875 3.81723C4.88938 4.22917 5 4.68476 5 5.16132L5 6.02154L7 6.02154L7 0Z"/>
   <path id="path4476" transform="matrix(1 0 0 -1 0.625 6.625)" fill="#91d007" d="M0 0L0 1L1 1C3.216 1 5 2.784 5 5L5 6L6 6L6 5C6 2.23 3.77 0 1 0Z"/>
   <path id="path4478" transform="matrix(1 0 0 -1 0.625 4.625)" fill="url(#gradient37)" opacity="0.00000000000" d="M0 0L0 1L0 4L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
   <path id="path4482" transform="matrix(1 0 0 -1 0.625 4.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L0 1L1 1C2.108 1 3 1.892 3 3L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
  </g>
  <g id="attention-bottomleft" transform="translate(0.375, 37.375)" fill="none">
   <path id="path4486" transform="matrix(-1 0 0 -1 7.625 6.64654)" fill="url(#gradient38)" d="M0 0L0 1.72044L1 1.72044C1.554 1.72044 2.08362 1.8156 2.5625 1.98926C3.04138 2.16292 3.48225 2.4041 3.84375 2.71507C4.20525 3.02604 4.48562 3.40528 4.6875 3.81723C4.88938 4.22917 5 4.68476 5 5.16132L5 6.02154L7 6.02154L7 0Z"/>
   <path id="path4488" transform="matrix(-1 0 0 -1 7.625 6.625)" fill="#91d007" d="M0 0L0 1L1 1C3.216 1 5 2.784 5 5L5 6L6 6L6 5C6 2.23 3.77 0 1 0Z"/>
   <path id="path4490" transform="matrix(-1 0 0 -1 7.625 4.625)" fill="url(#gradient39)" opacity="0.00000000000" d="M0 0L0 1L0 4L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
   <path id="path4494" transform="matrix(-1 0 0 -1 7.625 4.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L0 1L1 1C2.108 1 3 1.892 3 3L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
  </g>
  <g id="normal-topright" transform="translate(14.375, 45.375)" fill="none">
   <path id="path4532" transform="translate(0.625, 2.59551)" fill="url(#gradient40)" d="M0 0L0 1.437L1 1.437C1.554 1.437 2.08362 1.51648 2.5625 1.66153C3.04138 1.80658 3.48225 2.00803 3.84375 2.26776C4.20525 2.5275 4.48562 2.84427 4.6875 3.18834C4.88938 3.53242 5 3.91295 5 4.311L5 5.02949L7 5.02949L7 0Z"/>
   <path id="path4536" transform="translate(0.625, 3.625)" fill="url(#gradient41)" opacity="0.00000000000" d="M0 0L0 1L0 4L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
   <path id="path4538" transform="translate(0.625, 2.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.40000000000" d="M0 0L0 1L1 1C2.662 1 4 2.338 4 4L4 5L5 5L5 4C5 1.784 3.216 0 1 0Z"/>
   <path id="path4540" transform="translate(0.625, 3.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L0 1L1 1C2.108 1 3 1.892 3 3L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
  </g>
  <g id="normal-top" transform="translate(7.375, 45.375)" fill="none">
   <path id="path4544" transform="translate(0.625, 2.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.40000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4546" transform="translate(0.625, 3.625)" fill="url(#gradient42)" opacity="0.00000000000" d="M0 0L7 0L7 4L0 4Z"/>
   <path id="path4548" transform="translate(0.625, 3.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4550" transform="translate(0.625, 2.62125)" fill="url(#gradient43)" d="M0 0.00374532L7 0.00374532L7 0L0 0Z"/>
  </g>
  <g id="normal-right" transform="translate(14.375, 52.375)" fill="none">
   <path id="path4556" transform="matrix(0 1 -1 0 5.625 0.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.40000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4558" transform="matrix(0 1 -1 0 4.625 0.625)" fill="url(#gradient44)" opacity="0.00000000000" d="M0 0L7 0L7 4L0 4Z"/>
   <path id="path4560" transform="matrix(0 1 -1 0 4.625 0.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4562" transform="matrix(0 1 -1 0 7.625 0.625)" fill="url(#gradient45)" d="M0 2L7 2L7 0L0 0Z"/>
  </g>
  <g id="normal-left" transform="translate(0.375, 52.375)" fill="none">
   <path id="path4568" transform="matrix(0 1 1 0 2.625 0.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.40000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4570" transform="matrix(0 1 1 0 3.625 0.625)" fill="url(#gradient46)" opacity="0.00000000000" d="M0 0L7 0L7 4L0 4Z"/>
   <path id="path4572" transform="matrix(0 1 1 0 3.625 0.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4574" transform="matrix(0 1 1 0 0.625 0.625)" fill="url(#gradient47)" d="M0 2L7 2L7 0L0 0Z"/>
  </g>
  <g id="normal-bottom" transform="translate(7.375, 59.375)" fill="none">
   <path id="path4580" transform="matrix(1 0 0 -1 0.625 5.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.40000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4582" transform="matrix(1 0 0 -1 0.625 4.625)" fill="url(#gradient48)" opacity="0.00000000000" d="M0 0L7 0L7 4L0 4Z"/>
   <path id="path4584" transform="matrix(1 0 0 -1 0.625 4.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4586" transform="matrix(1 0 0 -1 0.625 5.66713)" fill="url(#gradient49)" d="M0 0.0421348L7 0.0421348L7 0L0 0Z"/>
  </g>
  <path id="normal-center" transform="translate(8, 53)" fill="url(#gradient50)" opacity="0.00000000000" d="M0 0L7 0L7 7L0 7Z"/>
  <g id="normal-topleft" transform="translate(0.375, 45.375)" fill="none">
   <path id="path4594" transform="matrix(-1 0 0 1 7.625 2.59551)" fill="url(#gradient51)" d="M0 0L0 1.437L1 1.437C1.554 1.437 2.08362 1.51648 2.5625 1.66153C3.04138 1.80658 3.48225 2.00803 3.84375 2.26776C4.20525 2.5275 4.48562 2.84427 4.6875 3.18834C4.88938 3.53242 5 3.91295 5 4.311L5 5.02949L7 5.02949L7 0Z"/>
   <path id="path4598" transform="matrix(-1 0 0 1 7.625 3.625)" fill="url(#gradient52)" opacity="0.00000000000" d="M0 0L0 1L0 4L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
   <path id="path4600" transform="matrix(-1 0 0 1 7.625 2.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.40000000000" d="M0 0L0 1L1 1C2.662 1 4 2.338 4 4L4 5L5 5L5 4C5 1.784 3.216 0 1 0Z"/>
   <path id="path4602" transform="matrix(-1 0 0 1 7.625 3.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L0 1L1 1C2.108 1 3 1.892 3 3L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
  </g>
  <g id="normal-bottomright" transform="translate(14.375, 59.375)" fill="none">
   <path id="path4606" transform="matrix(1 0 0 -1 0.625 5.64139)" fill="url(#gradient53)" d="M0 0L0 1.43325L1 1.43325C1.554 1.43325 2.08362 1.51253 2.5625 1.6572C3.04138 1.80187 3.48225 2.00279 3.84375 2.26185C4.20525 2.52091 4.48562 2.83685 4.6875 3.18003C4.88938 3.52321 5 3.90275 5 4.29976L5 5.01639L7 5.01639L7 0Z"/>
   <path id="path4610" transform="matrix(1 0 0 -1 0.625 4.625)" fill="url(#gradient54)" opacity="0.00000000000" d="M0 0L0 1L0 4L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
   <path id="path4612" transform="matrix(1 0 0 -1 0.625 5.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.40000000000" d="M0 0L0 1L1 1C2.662 1 4 2.338 4 4L4 5L5 5L5 4C5 1.784 3.216 0 1 0Z"/>
   <path id="path4614" transform="matrix(1 0 0 -1 0.625 4.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L0 1L1 1C2.108 1 3 1.892 3 3L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
  </g>
  <g id="normal-bottomleft" transform="translate(0.375, 59.375)" fill="none">
   <path id="path4618" transform="matrix(-1 0 0 -1 7.625 5.64139)" fill="url(#gradient55)" d="M0 0L0 1.43325L1 1.43325C1.554 1.43325 2.08362 1.51253 2.5625 1.6572C3.04138 1.80187 3.48225 2.00279 3.84375 2.26185C4.20525 2.52091 4.48562 2.83685 4.6875 3.18003C4.88938 3.52321 5 3.90275 5 4.29976L5 5.01639L7 5.01639L7 0Z"/>
   <path id="path4622" transform="matrix(-1 0 0 -1 7.625 4.625)" fill="url(#gradient56)" opacity="0.00000000000" d="M0 0L0 1L0 4L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
   <path id="path4624" transform="matrix(-1 0 0 -1 7.625 5.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.40000000000" d="M0 0L0 1L1 1C2.662 1 4 2.338 4 4L4 5L5 5L5 4C5 1.784 3.216 0 1 0Z"/>
   <path id="path4626" transform="matrix(-1 0 0 -1 7.625 4.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L0 1L1 1C2.108 1 3 1.892 3 3L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
  </g>
  <g id="minimized-topright" transform="translate(14.375, 66.375)" fill="none">
   <path id="path4700" transform="translate(0.625, 0.625)" fill="url(#gradient57)" d="M0 0L0 2L1 2C1.554 2 2.08362 2.11062 2.5625 2.3125C3.04138 2.51438 3.48225 2.79475 3.84375 3.15625C4.20525 3.51775 4.48562 3.95862 4.6875 4.4375C4.88938 4.91638 5 5.446 5 6L5 7L7 7L7 0Z"/>
   <path id="path4702" transform="translate(0.625, 3.625)" fill="url(#gradient58)" opacity="0.00000000000" d="M0 0L0 1L0 4L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
   <path id="path4704" transform="translate(0.625, 2.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.01000000000" d="M0 0L0 1L1 1C2.662 1 4 2.338 4 4L4 5L5 5L5 4C5 1.784 3.216 0 1 0Z"/>
   <path id="path4706" transform="translate(0.625, 3.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L0 1L1 1C2.108 1 3 1.892 3 3L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
  </g>
  <g id="minimized-top" transform="translate(7.375, 66.375)" fill="none">
   <path id="path4710" transform="translate(0.625, 2.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.01000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4712" transform="translate(0.625, 3.625)" fill="url(#gradient59)" opacity="0.00000000000" d="M0 0L7 0L7 4L0 4Z"/>
   <path id="path4714" transform="translate(0.625, 3.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4716" transform="translate(0.625, 0.625)" fill="url(#gradient60)" d="M0 2L7 2L7 0L0 0Z"/>
  </g>
  <g id="minimized-right" transform="translate(14.375, 73.375)" fill="none">
   <path id="path4720" transform="matrix(0 1 -1 0 5.625 0.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.01000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4722" transform="matrix(0 1 -1 0 4.625 0.625)" fill="url(#gradient61)" opacity="0.00000000000" d="M0 0L7 0L7 4L0 4Z"/>
   <path id="path4724" transform="matrix(0 1 -1 0 4.625 0.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4726" transform="matrix(0 1 -1 0 7.625 0.625)" fill="url(#gradient62)" d="M0 2L7 2L7 0L0 0Z"/>
  </g>
  <g id="minimized-left" transform="translate(0.375, 73.375)" fill="none">
   <path id="path4730" transform="matrix(0 1 1 0 2.625 0.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.01000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4732" transform="matrix(0 1 1 0 3.625 0.625)" fill="url(#gradient63)" opacity="0.00000000000" d="M0 0L7 0L7 4L0 4Z"/>
   <path id="path4734" transform="matrix(0 1 1 0 3.625 0.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4736" transform="matrix(0 1 1 0 0.625 0.625)" fill="url(#gradient64)" d="M0 2L7 2L7 0L0 0Z"/>
  </g>
  <g id="minimized-bottom" transform="translate(7.375, 80.375)" fill="none">
   <path id="path4740" transform="matrix(1 0 0 -1 0.625 5.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.01000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4742" transform="matrix(1 0 0 -1 0.625 4.625)" fill="url(#gradient65)" opacity="0.00000000000" d="M0 0L7 0L7 4L0 4Z"/>
   <path id="path4744" transform="matrix(1 0 0 -1 0.625 4.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L7 0L7 1L0 1Z"/>
   <path id="path4746" transform="matrix(1 0 0 -1 0.625 7.625)" fill="url(#gradient66)" d="M0 2L7 2L7 0L0 0Z"/>
  </g>
  <path id="minimized-center" transform="translate(8, 74)" fill="url(#gradient67)" opacity="0.00000000000" d="M0 0L7 0L7 7L0 7Z"/>
  <g id="minimized-topleft" transform="translate(0.375, 66.375)" fill="none">
   <path id="path4752" transform="matrix(-1 0 0 1 7.625 0.625)" fill="url(#gradient68)" d="M0 0L0 2L1 2C1.554 2 2.08362 2.11062 2.5625 2.3125C3.04138 2.51438 3.48225 2.79475 3.84375 3.15625C4.20525 3.51775 4.48562 3.95862 4.6875 4.4375C4.88938 4.91638 5 5.446 5 6L5 7L7 7L7 0Z"/>
   <path id="path4754" transform="matrix(-1 0 0 1 7.625 3.625)" fill="url(#gradient69)" opacity="0.00000000000" d="M0 0L0 1L0 4L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
   <path id="path4756" transform="matrix(-1 0 0 1 7.625 2.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.01000000000" d="M0 0L0 1L1 1C2.662 1 4 2.338 4 4L4 5L5 5L5 4C5 1.784 3.216 0 1 0Z"/>
   <path id="path4758" transform="matrix(-1 0 0 1 7.625 3.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L0 1L1 1C2.108 1 3 1.892 3 3L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
  </g>
  <g id="minimized-bottomright" transform="translate(14.375, 80.375)" fill="none">
   <path id="path4762" transform="matrix(1 0 0 -1 0.625 7.625)" fill="url(#gradient70)" d="M0 0L0 2L1 2C1.554 2 2.08362 2.11062 2.5625 2.3125C3.04138 2.51438 3.48225 2.79475 3.84375 3.15625C4.20525 3.51775 4.48562 3.95862 4.6875 4.4375C4.88938 4.91638 5 5.446 5 6L5 7L7 7L7 0Z"/>
   <path id="path4764" transform="matrix(1 0 0 -1 0.625 4.625)" fill="url(#gradient71)" opacity="0.00000000000" d="M0 0L0 1L0 4L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
   <path id="path4766" transform="matrix(1 0 0 -1 0.625 5.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.01000000000" d="M0 0L0 1L1 1C2.662 1 4 2.338 4 4L4 5L5 5L5 4C5 1.784 3.216 0 1 0Z"/>
   <path id="path4768" transform="matrix(1 0 0 -1 0.625 4.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L0 1L1 1C2.108 1 3 1.892 3 3L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
  </g>
  <g id="minimized-bottomleft" transform="translate(0.375, 80.375)" fill="none">
   <path id="path4772" transform="matrix(-1 0 0 -1 7.625 7.625)" fill="url(#gradient72)" d="M0 0L0 2L1 2C1.554 2 2.08362 2.11062 2.5625 2.3125C3.04138 2.51438 3.48225 2.79475 3.84375 3.15625C4.20525 3.51775 4.48562 3.95862 4.6875 4.4375C4.88938 4.91638 5 5.446 5 6L5 7L7 7L7 0Z"/>
   <path id="path4774" transform="matrix(-1 0 0 -1 7.625 4.625)" fill="url(#gradient73)" opacity="0.00000000000" d="M0 0L0 1L0 4L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
   <path id="path4776" transform="matrix(-1 0 0 -1 7.625 5.625)" fill="#000000" fill-opacity="0.39215686275" opacity="0.01000000000" d="M0 0L0 1L1 1C2.662 1 4 2.338 4 4L4 5L5 5L5 4C5 1.784 3.216 0 1 0Z"/>
   <path id="path4778" transform="matrix(-1 0 0 -1 7.625 4.625)" fill="#ffffff" fill-opacity="0.39215686275" opacity="0.00000000000" d="M0 0L0 1L1 1C2.108 1 3 1.892 3 3L3 4L4 4L4 3C4 1.338 2.662 0 1 0Z"/>
  </g>
 </g>
</svg>
